<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:06 CEST 2010 -->
<TITLE>
Uses of Class dioscuri.module.cpu32.ProcessorException
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dioscuri.module.cpu32.ProcessorException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dioscuri/module/cpu32/\class-useProcessorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dioscuri.module.cpu32.ProcessorException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dioscuri.module.cpu32"><B>dioscuri.module.cpu32</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dioscuri.module.cpu32"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A> in <A HREF="../../../../dioscuri/module/cpu32/package-summary.html">dioscuri.module.cpu32</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../dioscuri/module/cpu32/package-summary.html">dioscuri.module.cpu32</A> declared as <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>RealModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/RealModeTemplateBlock.html#exceptionDE">exceptionDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>ProtectedModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/ProtectedModeTemplateBlock.html#exceptionDE">exceptionDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>RealModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/RealModeTemplateBlock.html#exceptionGP">exceptionGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>ProtectedModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/ProtectedModeTemplateBlock.html#exceptionGP">exceptionGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>RealModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/RealModeTemplateBlock.html#exceptionSS">exceptionSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>ProtectedModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/ProtectedModeTemplateBlock.html#exceptionSS">exceptionSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>RealModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/RealModeTemplateBlock.html#exceptionUD">exceptionUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>ProtectedModeTemplateBlock.</B><B><A HREF="../../../../dioscuri/module/cpu32/ProtectedModeTemplateBlock.html#exceptionUD">exceptionUD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../dioscuri/module/cpu32/package-summary.html">dioscuri.module.cpu32</A> that return <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></CODE></FONT></TD>
<TD><CODE><B>LinearAddressSpace.PageFaultWrapper.</B><B><A HREF="../../../../dioscuri/module/cpu32/LinearAddressSpace.PageFaultWrapper.html#getFault()">getFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../dioscuri/module/cpu32/package-summary.html">dioscuri.module.cpu32</A> that throw <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32">ProcessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Segment.</B><B><A HREF="../../../../dioscuri/module/cpu32/Segment.html#checkAddress(int)">checkAddress</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FpuState64.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState64.html#checkExceptions()">checkExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FpuState.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState.html#checkExceptions()">checkExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eax_nef_DIV_O16_edx_eax_reg0(int, int, int)">eax_nef_DIV_O16_edx_eax_reg0</A></B>(int&nbsp;edx,
                             int&nbsp;eax,
                             int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eax_nef_DIV_O32_edx_eax_reg0(int, int, int)">eax_nef_DIV_O32_edx_eax_reg0</A></B>(int&nbsp;edx,
                             int&nbsp;eax,
                             int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eax_nef_DIV_O8_eax_reg0(int, int)">eax_nef_DIV_O8_eax_reg0</A></B>(int&nbsp;eax,
                        int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eax_nef_IDIV_O16_reg0_eax_edx(int, int, int)">eax_nef_IDIV_O16_reg0_eax_edx</A></B>(int&nbsp;reg0,
                              int&nbsp;eax,
                              int&nbsp;edx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eax_nef_IDIV_O32_reg0_eax_edx(int, int, int)">eax_nef_IDIV_O32_reg0_eax_edx</A></B>(int&nbsp;reg0,
                              int&nbsp;eax,
                              int&nbsp;edx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eax_nef_IDIV_O8_reg0_eax(int, int)">eax_nef_IDIV_O8_reg0_eax</A></B>(int&nbsp;reg0,
                         int&nbsp;eax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_CALL_ABS_O32_A32_cs_reg0(dioscuri.module.cpu32.Segment, int)">eip_nef_CALL_ABS_O32_A32_cs_reg0</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_CALL_O32_A32_cs_eip_reg0(dioscuri.module.cpu32.Segment, int, int)">eip_nef_CALL_O32_A32_cs_eip_reg0</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JA_O16_cs_eip_reg0_cflag_zflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JA_O16_cs_eip_reg0_cflag_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                       int&nbsp;eip,
                                       int&nbsp;reg0,
                                       boolean&nbsp;cflag,
                                       boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JA_O32_cs_eip_reg0_cflag_zflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JA_O32_cs_eip_reg0_cflag_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                       int&nbsp;eip,
                                       int&nbsp;reg0,
                                       boolean&nbsp;cflag,
                                       boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JA_O8_cs_eip_reg0_cflag_zflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JA_O8_cs_eip_reg0_cflag_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                      int&nbsp;eip,
                                      int&nbsp;reg0,
                                      boolean&nbsp;cflag,
                                      boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JC_O16_cs_eip_reg0_cflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JC_O16_cs_eip_reg0_cflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;cflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JC_O32_cs_eip_reg0_cflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JC_O32_cs_eip_reg0_cflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;cflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JC_O8_cs_eip_reg0_cflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JC_O8_cs_eip_reg0_cflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                int&nbsp;eip,
                                int&nbsp;reg0,
                                boolean&nbsp;cflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JCXZ_cs_eip_reg0_ecx(dioscuri.module.cpu32.Segment, int, int, int)">eip_nef_JCXZ_cs_eip_reg0_ecx</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                             int&nbsp;eip,
                             int&nbsp;reg0,
                             int&nbsp;ecx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JECXZ_cs_eip_reg0_ecx(dioscuri.module.cpu32.Segment, int, int, int)">eip_nef_JECXZ_cs_eip_reg0_ecx</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                              int&nbsp;eip,
                              int&nbsp;reg0,
                              int&nbsp;ecx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JG_O16_cs_eip_reg0_zflag_sflag_oflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean, boolean)">eip_nef_JG_O16_cs_eip_reg0_zflag_sflag_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                             int&nbsp;eip,
                                             int&nbsp;reg0,
                                             boolean&nbsp;zflag,
                                             boolean&nbsp;sflag,
                                             boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JG_O32_cs_eip_reg0_zflag_sflag_oflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean, boolean)">eip_nef_JG_O32_cs_eip_reg0_zflag_sflag_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                             int&nbsp;eip,
                                             int&nbsp;reg0,
                                             boolean&nbsp;zflag,
                                             boolean&nbsp;sflag,
                                             boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JG_O8_cs_eip_reg0_zflag_sflag_oflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean, boolean)">eip_nef_JG_O8_cs_eip_reg0_zflag_sflag_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                            int&nbsp;eip,
                                            int&nbsp;reg0,
                                            boolean&nbsp;zflag,
                                            boolean&nbsp;sflag,
                                            boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JL_O16_cs_eip_reg0_oflag_sflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JL_O16_cs_eip_reg0_oflag_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                       int&nbsp;eip,
                                       int&nbsp;reg0,
                                       boolean&nbsp;oflag,
                                       boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JL_O32_cs_eip_reg0_oflag_sflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JL_O32_cs_eip_reg0_oflag_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                       int&nbsp;eip,
                                       int&nbsp;reg0,
                                       boolean&nbsp;oflag,
                                       boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JL_O8_cs_eip_reg0_oflag_sflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JL_O8_cs_eip_reg0_oflag_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                      int&nbsp;eip,
                                      int&nbsp;reg0,
                                      boolean&nbsp;oflag,
                                      boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNA_O16_cs_eip_reg0_cflag_zflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JNA_O16_cs_eip_reg0_cflag_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                        int&nbsp;eip,
                                        int&nbsp;reg0,
                                        boolean&nbsp;cflag,
                                        boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNA_O32_cs_eip_reg0_cflag_zflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JNA_O32_cs_eip_reg0_cflag_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                        int&nbsp;eip,
                                        int&nbsp;reg0,
                                        boolean&nbsp;cflag,
                                        boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNA_O8_cs_eip_reg0_cflag_zflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JNA_O8_cs_eip_reg0_cflag_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                       int&nbsp;eip,
                                       int&nbsp;reg0,
                                       boolean&nbsp;cflag,
                                       boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNC_O16_cs_eip_reg0_cflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNC_O16_cs_eip_reg0_cflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;cflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNC_O32_cs_eip_reg0_cflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNC_O32_cs_eip_reg0_cflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;cflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNC_O8_cs_eip_reg0_cflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNC_O8_cs_eip_reg0_cflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;cflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNG_O16_cs_eip_reg0_zflag_sflag_oflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean, boolean)">eip_nef_JNG_O16_cs_eip_reg0_zflag_sflag_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                              int&nbsp;eip,
                                              int&nbsp;reg0,
                                              boolean&nbsp;zflag,
                                              boolean&nbsp;sflag,
                                              boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNG_O32_cs_eip_reg0_zflag_sflag_oflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean, boolean)">eip_nef_JNG_O32_cs_eip_reg0_zflag_sflag_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                              int&nbsp;eip,
                                              int&nbsp;reg0,
                                              boolean&nbsp;zflag,
                                              boolean&nbsp;sflag,
                                              boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNG_O8_cs_eip_reg0_zflag_sflag_oflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean, boolean)">eip_nef_JNG_O8_cs_eip_reg0_zflag_sflag_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                             int&nbsp;eip,
                                             int&nbsp;reg0,
                                             boolean&nbsp;zflag,
                                             boolean&nbsp;sflag,
                                             boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNL_O16_cs_eip_reg0_oflag_sflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JNL_O16_cs_eip_reg0_oflag_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                        int&nbsp;eip,
                                        int&nbsp;reg0,
                                        boolean&nbsp;oflag,
                                        boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNL_O32_cs_eip_reg0_oflag_sflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JNL_O32_cs_eip_reg0_oflag_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                        int&nbsp;eip,
                                        int&nbsp;reg0,
                                        boolean&nbsp;oflag,
                                        boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNL_O8_cs_eip_reg0_oflag_sflag(dioscuri.module.cpu32.Segment, int, int, boolean, boolean)">eip_nef_JNL_O8_cs_eip_reg0_oflag_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                       int&nbsp;eip,
                                       int&nbsp;reg0,
                                       boolean&nbsp;oflag,
                                       boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNO_O16_cs_eip_reg0_oflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNO_O16_cs_eip_reg0_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNO_O32_cs_eip_reg0_oflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNO_O32_cs_eip_reg0_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNO_O8_cs_eip_reg0_oflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNO_O8_cs_eip_reg0_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNP_O16_cs_eip_reg0_pflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNP_O16_cs_eip_reg0_pflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;pflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNP_O32_cs_eip_reg0_pflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNP_O32_cs_eip_reg0_pflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;pflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNP_O8_cs_eip_reg0_pflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNP_O8_cs_eip_reg0_pflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;pflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNS_O16_cs_eip_reg0_sflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNS_O16_cs_eip_reg0_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNS_O32_cs_eip_reg0_sflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNS_O32_cs_eip_reg0_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNS_O8_cs_eip_reg0_sflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNS_O8_cs_eip_reg0_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNZ_O16_cs_eip_reg0_zflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNZ_O16_cs_eip_reg0_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNZ_O32_cs_eip_reg0_zflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNZ_O32_cs_eip_reg0_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                  int&nbsp;eip,
                                  int&nbsp;reg0,
                                  boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JNZ_O8_cs_eip_reg0_zflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JNZ_O8_cs_eip_reg0_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JO_O16_cs_eip_reg0_oflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JO_O16_cs_eip_reg0_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JO_O32_cs_eip_reg0_oflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JO_O32_cs_eip_reg0_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JO_O8_cs_eip_reg0_oflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JO_O8_cs_eip_reg0_oflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                int&nbsp;eip,
                                int&nbsp;reg0,
                                boolean&nbsp;oflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JP_O16_cs_eip_reg0_pflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JP_O16_cs_eip_reg0_pflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;pflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JP_O32_cs_eip_reg0_pflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JP_O32_cs_eip_reg0_pflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;pflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JP_O8_cs_eip_reg0_pflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JP_O8_cs_eip_reg0_pflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                int&nbsp;eip,
                                int&nbsp;reg0,
                                boolean&nbsp;pflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JS_O16_cs_eip_reg0_sflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JS_O16_cs_eip_reg0_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JS_O32_cs_eip_reg0_sflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JS_O32_cs_eip_reg0_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JS_O8_cs_eip_reg0_sflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JS_O8_cs_eip_reg0_sflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                int&nbsp;eip,
                                int&nbsp;reg0,
                                boolean&nbsp;sflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JUMP_ABS_O32_cs_reg0(dioscuri.module.cpu32.Segment, int)">eip_nef_JUMP_ABS_O32_cs_reg0</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                             int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JUMP_O16_cs_eip_reg0(dioscuri.module.cpu32.Segment, int, int)">eip_nef_JUMP_O16_cs_eip_reg0</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                             int&nbsp;eip,
                             int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JUMP_O32_cs_eip_reg0(dioscuri.module.cpu32.Segment, int, int)">eip_nef_JUMP_O32_cs_eip_reg0</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                             int&nbsp;eip,
                             int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JUMP_O8_cs_eip_reg0(dioscuri.module.cpu32.Segment, int, int)">eip_nef_JUMP_O8_cs_eip_reg0</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                            int&nbsp;eip,
                            int&nbsp;reg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JZ_O16_cs_eip_reg0_zflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JZ_O16_cs_eip_reg0_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JZ_O32_cs_eip_reg0_zflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JZ_O32_cs_eip_reg0_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_JZ_O8_cs_eip_reg0_zflag(dioscuri.module.cpu32.Segment, int, int, boolean)">eip_nef_JZ_O8_cs_eip_reg0_zflag</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                int&nbsp;eip,
                                int&nbsp;reg0,
                                boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_LOOP_CX_cs_eip_reg0_ecx(dioscuri.module.cpu32.Segment, int, int, int)">eip_nef_LOOP_CX_cs_eip_reg0_ecx</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                int&nbsp;eip,
                                int&nbsp;reg0,
                                int&nbsp;ecx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#eip_nef_LOOP_ECX_cs_eip_reg0_ecx(dioscuri.module.cpu32.Segment, int, int, int)">eip_nef_LOOP_ECX_cs_eip_reg0_ecx</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;cs,
                                 int&nbsp;eip,
                                 int&nbsp;reg0,
                                 int&nbsp;ecx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>UCodeStaticMethods.</B><B><A HREF="../../../../dioscuri/module/cpu32/UCodeStaticMethods.html#esp_nef_LEAVE_O32_A32_ss_ebp_esp(dioscuri.module.cpu32.Segment, int, int)">esp_nef_LEAVE_O32_A32_ss_ebp_esp</A></B>(<A HREF="../../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32">Segment</A>&nbsp;ss,
                                 int&nbsp;ebp,
                                 int&nbsp;esp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FpuState64.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState64.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FpuState.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FpuState64.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState64.html#push(double)">push</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FpuState.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState.html#push(double)">push</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FpuState64.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState64.html#ST(int)">ST</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FpuState.</B><B><A HREF="../../../../dioscuri/module/cpu32/FpuState.html#ST(int)">ST</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../dioscuri/module/cpu32/ProcessorException.html" title="class in dioscuri.module.cpu32"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dioscuri/module/cpu32/\class-useProcessorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
