# emuframework

./: GUIBundle.properties  GUIBundle_fr.properties  GUIBundle_nl.properties  README.md  build.common.xml  build.xml  gui.properties  ivy-external.xml  ivy.xml  ivysettings.xml  logging.properties  test.properties  testKernel.properties  user.properties
Core/: GUIBundle.properties  GUIBundle_de.properties  GUIBundle_nl.properties  gui.properties  ivy.xml  testKernel.properties  user.properties
Core/database/: CEF_CreateSchema.sql  CEF_CreateUser.sql
Core/database/h2/: EF_engine.h2.db
Core/resources/: EFCoreFormattingConventions.xml
Core/resources/fits-0.4.1/tools/droid/: DROID_SignatureFile_V35_KEEP.xml
Core/resources/fits-0.4.1/xml/: fits.xml  fits_format_tree.xml  fits_xml_map.xml
Core/resources/fits-0.4.1/xml/droid/: droid_to_fits.xslt
Core/resources/fits-0.4.1/xml/exiftool/: exiftool_xslt_map.xml
Core/resources/fits-0.4.1/xml/fileutility/: fileutility_to_fits.xslt
Core/resources/fits-0.4.1/xml/jhove/: jhove_image_to_fits.xslt
Core/resources/release/: install.xml  targetdir_windows.txt
Core/resources/tools/checkstyle/: keep_checks.xml
Core/src/main/: log4j.properties
Core/src/test/: log4j.properties
Core/testData/FloppyDiskImage/: alpha.txt
Core/testData/database/db/: EF_Test.h2.db
Core/testData/database/sql/: Test_CEF_CreateUser.sql
Core/testData/digitalObjects/: text.txt.xml
Core/testData/digitalObjects/x86/: build.xml
Core/testData/testData_distributable/: MSExcel2003-test.xls  MSWord2003-test.doc  archive-arj-test.arj
EmulatorArchive/: log4j.properties  test.properties
EmulatorArchive/database/db/: EF_ea.h2.db
EmulatorArchive/database/db/EF_ea.lobs.db/: 1.t13.lob.db  10.t13.lob.db  11.t13.lob.db  4.t13.lob.db  9.t13.lob.db
EmulatorArchive/database/sql/: EA_CreateSchema.sql  EA_CreateUser.sql
SoftwareArchive/: log4j.properties  test.properties  user.properties
SoftwareArchive/database/UserInstructions/: Beaver_manual.txt  Blocek_manual.txt  Damn_Small_Linux_manual.txt  FreeDOS_Edit_manual.txt  Freedos_manual.txt  MS_Office_Viewer_manual.txt  Ubuntu_manual.txt  Xpdf_manual.txt  Xzgv_manual.txt
SoftwareArchive/database/db/: EF_swa.h2.db
SoftwareArchive/database/db/EF_swa.lobs.db/: 3.t39.lob.db.REMOVED.git-id
SoftwareArchive/database/sql/: SWA_CreateSchema.sql  SWA_CreateTables.sql  SWA_CreateUser.sql  SWA_DropUserSchema.sql  SWA_PopulateTablesFree.sql
SoftwareArchive/resources/: PathwaySchema.xsd  softwarearchive.wsdl
database/: CEF_CreateSchema.sql  CEF_CreateTables.sql  CEF_CreateUser.sql  CEF_DropUserSchema.sql
database/UserInstructions/: Blocek_manual.txt  Firefox_manual.txt  FreeDOS_Edit_manual.txt  MS_Office_Viewer_manual.txt  Xpdf_manual.txt  Xzgv_manual.txt
database/db/: EF_ea.h2.db  EF_swa.h2.db
database/db/EF_ea.lobs.db/: 11.t13.lob.db  12.t13.lob.db  13.t13.lob.db  2.t13.lob.db  3.t13.lob.db  6.t13.lob.db  8.t13.lob.db
database/h2/: EF_engine.h2.db
database/sql/: EA_CreateSchema.sql  EA_CreateTables.sql  EA_CreateUser.sql  EA_DropUserSchema.sql  EA_PopulateTables.sql  SWA_CreateSchema.sql  SWA_CreateTables.sql  SWA_CreateUser.sql  SWA_DropUserSchema.sql  SWA_PopulateTables.sql  SWA_PopulateTablesFree.sql
resources/: EmulatorPackageSchema.xsd  PathwaySchema.xsd  SoftwarePackageSchema.xsd  emulatorarchive.wsdl  softwarearchive.wsdl
resources/fits-0.4.1/tools/droid/: DROID_SignatureFile_V35_KEEP.xml  DROID_config.xml
resources/fits-0.4.1/xml/exiftool/: exiftool_common_to_fits.xslt
resources/fits-0.4.1/xml/nlnz/fits/: nlnz_jpeg_to_fits.xslt
resources/release/: install.xml  licence.txt
resources/tools/svnstat/: SvnStat.properties  svnstat.bat  svnstat.sh
src/main/: log4j.properties
src/main/eu/keep/characteriser/: Characteriser.java  FitsTool.java  Format.java
src/main/eu/keep/controller/: ConfigEnv.java  Controller.java
src/main/eu/keep/core/: CandidatesCompletionHandler.java  ClassAndFileCompletor.java  ClassMap.java  EFCliAutoComp.java
src/main/eu/keep/downloader/: DataAccessObject.java  Downloader.java  EmulatorArchive.java  SoftwareArchive.java
src/main/eu/keep/emulatorarchive/: EmulatorArchive.java  EmulatorArchivePortTypeImpl.java  EmulatorPackageDAO.java  H2EmulatorPackageDAO.java
src/main/eu/keep/gui/: GUI.java  MainPanel.java
src/main/eu/keep/kernel/: CoreEngineModel.java  CoreObserver.java  Kernel.java
src/main/eu/keep/softwarearchive/: H2SoftwarePackageDAO.java  SoftwareArchive.java  SoftwareArchivePortTypeImpl.java  SoftwarePackageDAO.java
src/main/eu/keep/util/: DiskImage.java  DiskUtilities.java  EmulatorSandBox.java  FileUtilities.java  FloppyDiskImage.java  FloppyDiskType.java  Language.java  PathwayUtil.java  VariableFixedDiskImage.java  XMLUtilities.java
src/test/eu/keep/characteriser/: TestCharacteriser.java  TestFitsTool.java  TestFormat.java
src/test/eu/keep/controller/: TestConfigEnv.java  TestController.java
src/test/eu/keep/downloader/: TestDownloader.java
src/test/eu/keep/emulatorarchive/: TestEmulatorArchiveServer.java  TestH2EmulatorPackageDAO.java
src/test/eu/keep/kernel/: TestKernel.java
src/test/eu/keep/softwarearchive/: TestH2SoftwarePackageDAO.java  TestSoftwareArchive.java
src/test/eu/keep/util/: TestDiskUtilities.java  TestEmulatorSandBox.java  TestFileUtilities.java  TestFloppyDiskImage.java  TestFloppyDiskType.java  TestLanguage.java  TestVariableFixedDiskImage.java  TestXMLUtilities.java
testData/: templateCLI.ftl
testData/FloppyDiskImage/: floppy144_alphabet.img
testData/database/: EF_ea.h2.db  EF_swa.h2.db
testData/database/EF_ea.lobs.db/: 1.t10.lob.db  1.t13.lob.db  13.t13.lob.db  2.t10.lob.db  8.t13.lob.db
testData/database/db/: EF_Test.h2.db
testData/database/sql/: Test_CEF_CreateSchema.sql  Test_CEF_CreateUser.sql  Test_CEF_DropUserSchema.sql
testData/digitalObjects/: text_nopathways.txt.xml
testData/digitalObjects/x86/: build.xml
testData/testData_distributable/: HTML4-0-test.html  archive-lzh-test.lzh  image-tiff-test.tif  iso-test.iso  txt-small-test.txt  wp51-test  xml-test.xml
(+191 files in other folders)
