# gui.properties
#
# This is a default properties file that contains the parameters
# used by the GUI, database

# EF database connection properties, the property 'ef.db.url' will
# need to be changed at the very least.
ef.db.driver=org.h2.Driver
ef.jdbc.prefix=jdbc:h2:
ef.db.url=./database/h2/EF_engine
ef.db.exists=;IFEXISTS=TRUE
ef.db.server=;AUTO_SERVER=TRUE
ef.db.schema.name=engine
ef.db.schema=;SCHEMA=engine
ef.db.admin=sa
ef.db.adminpassw=CEF_Engine
ef.db.user=cef
ef.db.userpassw=cef

# EA database connection properties, the property 'ea.db.url' will
# need to be changed at the very least.
ea.db.driver=org.h2.Driver
ea.jdbc.prefix=jdbc:h2:
ea.db.url=./ea/database/db/EF_ea
ea.db.exists=;IFEXISTS=TRUE
ea.db.server=;AUTO_SERVER=TRUE
ea.db.schema.name=emulatorarchive
ea.db.schema=;SCHEMA=emulatorarchive
ea.db.admin=sa
ea.db.adminpassw=EA_Engine
ea.db.user=ea
ea.db.userpassw=ea

# SWA database connection properties, the property 'swa.db.url' will
# need to be changed at the very least.
swa.db.driver=org.h2.Driver
swa.jdbc.prefix=jdbc:h2:
swa.db.url=./swa/database/db/EF_swa
swa.db.exists=;IFEXISTS=TRUE
swa.db.server=;AUTO_SERVER=TRUE
swa.db.schema.name=softwarearchive
swa.db.schema=;SCHEMA=softwarearchive
swa.db.admin=sa
swa.db.adminpassw=SWA_Engine
swa.db.user=swa
swa.db.userpassw=swa

language=nl