# user.properties
#
# This is a default properties file that contains the parameters
# used by the database, webservices

# H2 DATABASE CONNECTION
h2.db.driver=org.h2.Driver
h2.jdbc.prefix=jdbc:h2:
h2.db.url=./database/h2/EF_engine
h2.db.server=;AUTO_SERVER=TRUE
h2.db.exists=;IFEXISTS=TRUE
h2.db.schema=;SCHEMA=engine
h2.db.admin=sa
h2.db.adminpassw=CEF_Engine
h2.db.user=cef
h2.db.userpassw=cef

# WEB SERVICES
software.archive.url = http://localhost:9000/softwarearchive/
emulator.archive.url = http://localhost:9001/emulatorarchive/

# TEMPORARY DIRECTORY
exec.dir=./exec
system.tmpdir=./tmp

# ACCEPTED LANGUAGES
# Provide a comma-separated list of language IDs 
# (similar to those stored in the SoftwareArchive database).
# Use 'all' to select all available languages.
# If unsure, use the 'Language Settings' option in the 
# Settings-menu to select languages.
accepted.languages = all
