#[Settings]
#Fri Nov 26 14:46:13 GMT 2010
system=CPC6128
hacker_kay_output=true
on_top=false
upper_F=none
lowperformance=false
upper_E=none
upper_D=none
upper_C=none
upper_B=none
upper_A=none
ay_effect=true
upper_9=none
upper_8=none
upper_7=none
frame_xpos=2451
show_about=false
upper_6=none
upper_5=none
upper_4=none
file.tape=..\\..\\games\\101481_Starglider.cdt
upper_3=none
upper_2=none
upper_1=none
upper_0=BASIC1-0.zip
loadtape=true
frame_ypos=304
file.drive0=..\\..\\games\\101481_Starglider.cdt
loaddrive0=true
firstrun=false
lower=OS464.zip
