<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:01 CEST 2010 -->
<TITLE>
ATA
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATA";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/ata/AscType.html" title="enum in dioscuri.module.ata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/ata/ATAChannel.html" title="class in dioscuri.module.ata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/ata/ATA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dioscuri.module.AbstractModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.ata</FONT>
<BR>
Class ATA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">dioscuri.module.AbstractModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module">dioscuri.module.ModuleATA</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.ata.ATA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A>, <A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>, <A HREF="../../../dioscuri/interfaces/Updateable.html" title="interface in dioscuri.interfaces">Updateable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ATA</B><DT>extends <A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module">ModuleATA</A></DL>
</PRE>

<P>
An implementation of a ATA controller module.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module"><CODE>Metadata module ********************************************
      general.type : ata general.name : ATA Controller / ATA-1 to ATAT-3
      general.architecture : Von Neumann general.description : Implements a
      standard Integrated Drive Electronic (IDE) controller / parallel ATA
      general.creator : Tessella Support Services, Koninklijke Bibliotheek,
      Nationaal Archief of the Netherlands general.version : 1.0
      general.keywords : IDE, ATA, storage, disk, controller general.relations
      : motherboard general.yearOfIntroduction : 1994 general.yearOfEnding :
      1999 general.ancestor : - general.successor : ATA-2 (EIDE)

      Notes: none</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dioscuri.interfaces.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dioscuri.module.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dioscuri.module.<A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#ATA(dioscuri.Emulator)">ATA</A></B>(<A HREF="../../../dioscuri/Emulator.html" title="class in dioscuri">Emulator</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#getCurrentChannelIndex()">getCurrentChannelIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current channel index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#getDump()">getDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a dump of module status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#getIOPortByte(int)">getIOPortByte</A></B>(int&nbsp;originalPortAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#getIOPortDoubleWord(int)">getIOPortDoubleWord</A></B>(int&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#getIOPortWord(int)">getIOPortWord</A></B>(int&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#getUpdateInterval()">getUpdateInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the update interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#initConfig(int, boolean, boolean, boolean, int, int, int, dioscuri.module.ata.ATATranslationType, java.lang.String)">initConfig</A></B>(int&nbsp;theIdeChannel,
           boolean&nbsp;isMaster,
           boolean&nbsp;isHardDisk,
           boolean&nbsp;isWriteProtected,
           int&nbsp;numCylinders,
           int&nbsp;numHeads,
           int&nbsp;numSectorsPerTrack,
           <A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A>&nbsp;translationType,
           java.lang.String&nbsp;imageFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate configuration of the disk drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all parameters of module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#setCmosSettings(int[], boolean)">setCmosSettings</A></B>(int[]&nbsp;bootDrives,
                boolean&nbsp;floppySigCheckDisabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set CMOS values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#setIOPortByte(int, byte)">setIOPortByte</A></B>(int&nbsp;originalAddress,
              byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#setIOPortDoubleWord(int, byte[])">setIOPortDoubleWord</A></B>(int&nbsp;portAddress,
                    byte[]&nbsp;dataDoubleWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#setIOPortWord(int, byte[])">setIOPortWord</A></B>(int&nbsp;portAddress,
              byte[]&nbsp;dataWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#setUpdateInterval(int)">setUpdateInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the interval between subsequent updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATA.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.<A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#getConnection(dioscuri.interfaces.Module.Type)">getConnection</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getConnections()">getConnections</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getExpectedConnections()">getExpectedConnections</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getType()">getType</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#isConnected()">isConnected</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#setConnection(dioscuri.interfaces.Module)">setConnection</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#setDebugMode(boolean)">setDebugMode</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#start()">start</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.interfaces.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/interfaces/Module.html#getConnection(dioscuri.interfaces.Module.Type)">getConnection</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getConnections()">getConnections</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getExpectedConnections()">getExpectedConnections</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getType()">getType</A>, <A HREF="../../../dioscuri/interfaces/Module.html#isConnected()">isConnected</A>, <A HREF="../../../dioscuri/interfaces/Module.html#setConnection(dioscuri.interfaces.Module)">setConnection</A>, <A HREF="../../../dioscuri/interfaces/Module.html#setDebugMode(boolean)">setDebugMode</A>, <A HREF="../../../dioscuri/interfaces/Module.html#start()">start</A>, <A HREF="../../../dioscuri/interfaces/Module.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATA(dioscuri.Emulator)"><!-- --></A><H3>
ATA</H3>
<PRE>
public <B>ATA</B>(<A HREF="../../../dioscuri/Emulator.html" title="class in dioscuri">Emulator</A>&nbsp;owner)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()</PRE>
<DL>
<DD>Reset all parameters of module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Module.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the AbstractModule was reset properly.<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module"><CODE>AbstractModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDump()"><!-- --></A><H3>
getDump</H3>
<PRE>
public java.lang.String <B>getDump</B>()</PRE>
<DL>
<DD>Return a dump of module status

 Provides a dummy implementation since many of the subclasses
 of this abstract module class do not need or use a getDump()
 implementation. The ones that do, can override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Module.html#getDump()">getDump</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#getDump()">getDump</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string containing a dump of this module<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module"><CODE>AbstractModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateInterval(int)"><!-- --></A><H3>
setUpdateInterval</H3>
<PRE>
public void <B>setUpdateInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Defines the interval between subsequent updates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the interval between subsequent updates in ms.<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Updateable.html" title="interface in dioscuri.interfaces"><CODE>Updateable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Update the module.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Updateable.html" title="interface in dioscuri.interfaces"><CODE>Updateable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOPortByte(int)"><!-- --></A><H3>
getIOPortByte</H3>
<PRE>
public byte <B>getIOPortByte</B>(int&nbsp;originalPortAddress)
                   throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                          <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A>,
                          <A HREF="../../../dioscuri/exception/WriteOnlyPortException.html" title="class in dioscuri.exception">WriteOnlyPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE>
<DD><CODE>WriteOnlyPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOPortByte(int, byte)"><!-- --></A><H3>
setIOPortByte</H3>
<PRE>
public void <B>setIOPortByte</B>(int&nbsp;originalAddress,
                          byte&nbsp;data)
                   throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                          <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOPortWord(int)"><!-- --></A><H3>
getIOPortWord</H3>
<PRE>
public byte[] <B>getIOPortWord</B>(int&nbsp;portAddress)
                     throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                            <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A>,
                            <A HREF="../../../dioscuri/exception/WriteOnlyPortException.html" title="class in dioscuri.exception">WriteOnlyPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE>
<DD><CODE>WriteOnlyPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOPortWord(int, byte[])"><!-- --></A><H3>
setIOPortWord</H3>
<PRE>
public void <B>setIOPortWord</B>(int&nbsp;portAddress,
                          byte[]&nbsp;dataWord)
                   throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                          <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOPortDoubleWord(int)"><!-- --></A><H3>
getIOPortDoubleWord</H3>
<PRE>
public byte[] <B>getIOPortDoubleWord</B>(int&nbsp;portAddress)
                           throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                                  <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A>,
                                  <A HREF="../../../dioscuri/exception/WriteOnlyPortException.html" title="class in dioscuri.exception">WriteOnlyPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE>
<DD><CODE>WriteOnlyPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOPortDoubleWord(int, byte[])"><!-- --></A><H3>
setIOPortDoubleWord</H3>
<PRE>
public void <B>setIOPortDoubleWord</B>(int&nbsp;portAddress,
                                byte[]&nbsp;dataDoubleWord)
                         throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                                <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initConfig(int, boolean, boolean, boolean, int, int, int, dioscuri.module.ata.ATATranslationType, java.lang.String)"><!-- --></A><H3>
initConfig</H3>
<PRE>
public void <B>initConfig</B>(int&nbsp;theIdeChannel,
                       boolean&nbsp;isMaster,
                       boolean&nbsp;isHardDisk,
                       boolean&nbsp;isWriteProtected,
                       int&nbsp;numCylinders,
                       int&nbsp;numHeads,
                       int&nbsp;numSectorsPerTrack,
                       <A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A>&nbsp;translationType,
                       java.lang.String&nbsp;imageFilePath)</PRE>
<DL>
<DD>Initiate configuration of the disk drive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/ModuleATA.html#initConfig(int, boolean, boolean, boolean, int, int, int, dioscuri.module.ata.ATATranslationType, java.lang.String)">initConfig</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module">ModuleATA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module"><CODE>ModuleATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCmosSettings(int[], boolean)"><!-- --></A><H3>
setCmosSettings</H3>
<PRE>
public void <B>setCmosSettings</B>(int[]&nbsp;bootDrives,
                            boolean&nbsp;floppySigCheckDisabled)</PRE>
<DL>
<DD>Set CMOS values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/ModuleATA.html#setCmosSettings(int[], boolean)">setCmosSettings</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module">ModuleATA</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module"><CODE>ModuleATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentChannelIndex()"><!-- --></A><H3>
getCurrentChannelIndex</H3>
<PRE>
public int <B>getCurrentChannelIndex</B>()</PRE>
<DL>
<DD>Gets the current channel index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/ModuleATA.html#getCurrentChannelIndex()">getCurrentChannelIndex</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module">ModuleATA</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int the current channel index<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module"><CODE>ModuleATA</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateInterval()"><!-- --></A><H3>
getUpdateInterval</H3>
<PRE>
public int <B>getUpdateInterval</B>()</PRE>
<DL>
<DD>Get the update interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the update interval<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Updateable.html" title="interface in dioscuri.interfaces"><CODE>Updateable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/ata/AscType.html" title="enum in dioscuri.module.ata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/ata/ATAChannel.html" title="class in dioscuri.module.ata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/ata/ATA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dioscuri.module.AbstractModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
