<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:01 CEST 2010 -->
<TITLE>
ATADrive
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATADrive";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATADrive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/ata/ATAConstants.html" title="class in dioscuri.module.ata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/ata/ATADriveController.html" title="class in dioscuri.module.ata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/ata/ATADrive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATADrive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.ata</FONT>
<BR>
Class ATADrive</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.ata.ATADrive</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ATADrive</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class representing a ATA drive and parameters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata">Atpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#atpi">atpi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#containsDisk">containsDisk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#currentCylinder">currentCylinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#currentHead">currentHead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#currentSector">currentSector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#deviceNum">deviceNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#driveType">driveType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#hdNumber">hdNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#idDrive">idDrive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#ioLightCounter">ioLightCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#isMaster">isMaster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#isWriteProtected">isWriteProtected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#modelNo">modelNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#sectorCount">sectorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#statusbarId">statusbarId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#totalNumCylinders">totalNumCylinders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#totalNumHeads">totalNumHeads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#totalNumSectors">totalNumSectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#translationType">translationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#ATADrive(dioscuri.module.ata.ATADriveType, dioscuri.module.ata.ATA, boolean)">ATADrive</A></B>(<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A>&nbsp;theDriveType,
         <A HREF="../../../dioscuri/module/ata/ATA.html" title="class in dioscuri.module.ata">ATA</A>&nbsp;parent,
         boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor with input parameter IDE drive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#ATADrive(dioscuri.module.ata.ATADriveType, dioscuri.module.ata.ATA, boolean, int)">ATADrive</A></B>(<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A>&nbsp;theDriveType,
         <A HREF="../../../dioscuri/module/ata/ATA.html" title="class in dioscuri.module.ata">ATA</A>&nbsp;parent,
         boolean&nbsp;enabled,
         int&nbsp;cdromCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#calculateLogicalAddress()">calculateLogicalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#calculateLogicalAddress(int)">calculateLogicalAddress</A></B>(int&nbsp;sector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#containsDisk()">containsDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the existence of a disk in drive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#decrementSectorCount()">decrementSectorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata">Atpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getAtpi()">getAtpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/ata/CDROM.html" title="class in dioscuri.module.ata">CDROM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getCdRom()">getCdRom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/ata/ATADriveController.html" title="class in dioscuri.module.ata">ATADriveController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getCurrentCylinder()">getCurrentCylinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getCurrentHead()">getCurrentHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getCurrentSector()">getCurrentSector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getDiskCapacity()">getDiskCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total capacity of the disk in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getDiskImageSize()">getDiskImageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get size in bytes of the disk image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getDriveType()">getDriveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get type of drive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getIdDrive()">getIdDrive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getIoLightCounter()">getIoLightCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getModelNo()">getModelNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getSectorCount()">getSectorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/ata/SenseInfo.html" title="class in dioscuri.module.ata">SenseInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getSenseInfo()">getSenseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getTotalNumCylinders()">getTotalNumCylinders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getTotalNumHeads()">getTotalNumHeads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getTotalNumSectors()">getTotalNumSectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#getTranslationType()">getTranslationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#incrementAddress()">incrementAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#incrementSectorCount()">incrementSectorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#isMaster()">isMaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#loadImage(java.io.File)">loadImage</A></B>(java.io.File&nbsp;imageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load disk image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#readData(byte[], int, int)">readData</A></B>(byte[]&nbsp;diskBuffer,
         int&nbsp;offset,
         int&nbsp;totalBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Data from disk image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset drive All geometry parameters for sector selection are reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setAtpi(dioscuri.module.ata.Atpi)">setAtpi</A></B>(<A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata">Atpi</A>&nbsp;atpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setCdRom(dioscuri.module.ata.CDROM)">setCdRom</A></B>(<A HREF="../../../dioscuri/module/ata/CDROM.html" title="class in dioscuri.module.ata">CDROM</A>&nbsp;cdRom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setCurrentCylinder(int)">setCurrentCylinder</A></B>(int&nbsp;currentCylinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setCurrentHead(int)">setCurrentHead</A></B>(int&nbsp;currentHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setCurrentSector(int)">setCurrentSector</A></B>(int&nbsp;currentSector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setDiskCapacity(int, int, int, int)">setDiskCapacity</A></B>(int&nbsp;theTotalNumCylinders,
                int&nbsp;theTotalNumHeads,
                int&nbsp;theTotalNumSectors,
                int&nbsp;theNumSectorsPerBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the disk capacity, by input of the number of cylinders, the number of
 heads, the number of sectors and the number of sectors per block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setDriveType(dioscuri.module.ata.ATADriveType)">setDriveType</A></B>(<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type of drive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setFeatures(int)">setFeatures</A></B>(int&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setIdDrive(int, int)">setIdDrive</A></B>(int&nbsp;index,
           int&nbsp;idDrive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setIoLightCounter(int)">setIoLightCounter</A></B>(int&nbsp;ioLightCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setIsMaster(boolean)">setIsMaster</A></B>(boolean&nbsp;isMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the disk is a master (true) or a slave (false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setMaster(boolean)">setMaster</A></B>(boolean&nbsp;isMaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setSectorCount(int)">setSectorCount</A></B>(int&nbsp;sectorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setTotalNumCylinders(int)">setTotalNumCylinders</A></B>(int&nbsp;totalNumCylinders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setTotalNumHeads(int)">setTotalNumHeads</A></B>(int&nbsp;totalNumHeads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setTranslationType(dioscuri.module.ata.ATATranslationType)">setTranslationType</A></B>(<A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A>&nbsp;translationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#setWriteProtected(boolean)">setWriteProtected</A></B>(boolean&nbsp;isProtected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the disk is write protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the string representation of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/ata/ATADrive.html#writeData(byte[], int, int)">writeData</A></B>(byte[]&nbsp;diskBuffer,
          int&nbsp;offset,
          int&nbsp;totalBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data to the disk image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="driveType"><!-- --></A><H3>
driveType</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A> <B>driveType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hdNumber"><!-- --></A><H3>
hdNumber</H3>
<PRE>
protected int <B>hdNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idDrive"><!-- --></A><H3>
idDrive</H3>
<PRE>
protected int[] <B>idDrive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelNo"><!-- --></A><H3>
modelNo</H3>
<PRE>
protected char[] <B>modelNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentHead"><!-- --></A><H3>
currentHead</H3>
<PRE>
protected int <B>currentHead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentCylinder"><!-- --></A><H3>
currentCylinder</H3>
<PRE>
protected int <B>currentCylinder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentSector"><!-- --></A><H3>
currentSector</H3>
<PRE>
protected int <B>currentSector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalNumHeads"><!-- --></A><H3>
totalNumHeads</H3>
<PRE>
protected int <B>totalNumHeads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalNumCylinders"><!-- --></A><H3>
totalNumCylinders</H3>
<PRE>
protected int <B>totalNumCylinders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalNumSectors"><!-- --></A><H3>
totalNumSectors</H3>
<PRE>
protected int <B>totalNumSectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sectorCount"><!-- --></A><H3>
sectorCount</H3>
<PRE>
protected int <B>sectorCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMaster"><!-- --></A><H3>
isMaster</H3>
<PRE>
protected boolean <B>isMaster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="containsDisk"><!-- --></A><H3>
containsDisk</H3>
<PRE>
protected boolean <B>containsDisk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWriteProtected"><!-- --></A><H3>
isWriteProtected</H3>
<PRE>
protected boolean <B>isWriteProtected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ioLightCounter"><!-- --></A><H3>
ioLightCounter</H3>
<PRE>
protected int <B>ioLightCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusbarId"><!-- --></A><H3>
statusbarId</H3>
<PRE>
protected int <B>statusbarId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
protected int <B>features</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="atpi"><!-- --></A><H3>
atpi</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata">Atpi</A> <B>atpi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="translationType"><!-- --></A><H3>
translationType</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A> <B>translationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceNum"><!-- --></A><H3>
deviceNum</H3>
<PRE>
protected int <B>deviceNum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATADrive(dioscuri.module.ata.ATADriveType, dioscuri.module.ata.ATA, boolean)"><!-- --></A><H3>
ATADrive</H3>
<PRE>
public <B>ATADrive</B>(<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A>&nbsp;theDriveType,
                <A HREF="../../../dioscuri/module/ata/ATA.html" title="class in dioscuri.module.ata">ATA</A>&nbsp;parent,
                boolean&nbsp;enabled)</PRE>
<DL>
<DD>Class Constructor with input parameter IDE drive type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theDriveType</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>enabled</CODE> - </DL>
</DL>
<HR>

<A NAME="ATADrive(dioscuri.module.ata.ATADriveType, dioscuri.module.ata.ATA, boolean, int)"><!-- --></A><H3>
ATADrive</H3>
<PRE>
public <B>ATADrive</B>(<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A>&nbsp;theDriveType,
                <A HREF="../../../dioscuri/module/ata/ATA.html" title="class in dioscuri.module.ata">ATA</A>&nbsp;parent,
                boolean&nbsp;enabled,
                int&nbsp;cdromCount)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theDriveType</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>enabled</CODE> - <DD><CODE>cdromCount</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateLogicalAddress(int)"><!-- --></A><H3>
calculateLogicalAddress</H3>
<PRE>
public boolean <B>calculateLogicalAddress</B>(int&nbsp;sector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sector</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLogicalAddress()"><!-- --></A><H3>
calculateLogicalAddress</H3>
<PRE>
public int <B>calculateLogicalAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="incrementAddress()"><!-- --></A><H3>
incrementAddress</H3>
<PRE>
public void <B>incrementAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected boolean <B>reset</B>()</PRE>
<DL>
<DD>Reset drive All geometry parameters for sector selection are reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../dioscuri/module/ata/ATADriveController.html" title="class in dioscuri.module.ata">ATADriveController</A> <B>getControl</B>()</PRE>
<DL>
<DD>Get the control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control</DL>
</DD>
</DL>
<HR>

<A NAME="getSenseInfo()"><!-- --></A><H3>
getSenseInfo</H3>
<PRE>
public <A HREF="../../../dioscuri/module/ata/SenseInfo.html" title="class in dioscuri.module.ata">SenseInfo</A> <B>getSenseInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="containsDisk()"><!-- --></A><H3>
containsDisk</H3>
<PRE>
protected boolean <B>containsDisk</B>()</PRE>
<DL>
<DD>Checks the existence of a disk in drive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if drive contains a disk, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveType()"><!-- --></A><H3>
getDriveType</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A> <B>getDriveType</B>()</PRE>
<DL>
<DD>Get type of drive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int drive type</DL>
</DD>
</DL>
<HR>

<A NAME="setDriveType(dioscuri.module.ata.ATADriveType)"><!-- --></A><H3>
setDriveType</H3>
<PRE>
protected void <B>setDriveType</B>(<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata">ATADriveType</A>&nbsp;type)</PRE>
<DL>
<DD>Sets type of drive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiskCapacity()"><!-- --></A><H3>
getDiskCapacity</H3>
<PRE>
protected long <B>getDiskCapacity</B>()</PRE>
<DL>
<DD>Get the total capacity of the disk in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total capacity of the disk in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiskCapacity(int, int, int, int)"><!-- --></A><H3>
setDiskCapacity</H3>
<PRE>
public void <B>setDiskCapacity</B>(int&nbsp;theTotalNumCylinders,
                            int&nbsp;theTotalNumHeads,
                            int&nbsp;theTotalNumSectors,
                            int&nbsp;theNumSectorsPerBlock)</PRE>
<DL>
<DD>Set the disk capacity, by input of the number of cylinders, the number of
 heads, the number of sectors and the number of sectors per block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTotalNumCylinders</CODE> - the total number of cylinders<DD><CODE>theTotalNumHeads</CODE> - the total number of heads<DD><CODE>theTotalNumSectors</CODE> - the total number of sectors<DD><CODE>theNumSectorsPerBlock</CODE> - the number of sectors per block</DL>
</DD>
</DL>
<HR>

<A NAME="getDiskImageSize()"><!-- --></A><H3>
getDiskImageSize</H3>
<PRE>
protected long <B>getDiskImageSize</B>()</PRE>
<DL>
<DD>Get size in bytes of the disk image. Returns -1 if drive is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int size of disk image, or -1 if no disk image available</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMaster(boolean)"><!-- --></A><H3>
setIsMaster</H3>
<PRE>
public void <B>setIsMaster</B>(boolean&nbsp;isMaster)</PRE>
<DL>
<DD>Sets if the disk is a master (true) or a slave (false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMaster</CODE> - true for master, false for slave</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteProtected(boolean)"><!-- --></A><H3>
setWriteProtected</H3>
<PRE>
public void <B>setWriteProtected</B>(boolean&nbsp;isProtected)</PRE>
<DL>
<DD>Set if the disk is write protected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isProtected</CODE> - true for write protected, false for not writed protected</DL>
</DD>
</DL>
<HR>

<A NAME="readData(byte[], int, int)"><!-- --></A><H3>
readData</H3>
<PRE>
public byte[] <B>readData</B>(byte[]&nbsp;diskBuffer,
                       int&nbsp;offset,
                       int&nbsp;totalBytes)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads Data from disk image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset<DD><CODE>totalBytes</CODE> - the total number of bytes<DD><CODE>diskBuffer</CODE> - the disk buffer
<DT><B>Returns:</B><DD>-
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeData(byte[], int, int)"><!-- --></A><H3>
writeData</H3>
<PRE>
public void <B>writeData</B>(byte[]&nbsp;diskBuffer,
                      int&nbsp;offset,
                      int&nbsp;totalBytes)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes data to the disk image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset<DD><CODE>totalBytes</CODE> - the total number of bytes<DD><CODE>diskBuffer</CODE> - the disk buffer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadImage(java.io.File)"><!-- --></A><H3>
loadImage</H3>
<PRE>
public void <B>loadImage</B>(java.io.File&nbsp;imageFile)
               throws <A HREF="../../../dioscuri/exception/StorageDeviceException.html" title="class in dioscuri.exception">StorageDeviceException</A></PRE>
<DL>
<DD>Load disk image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - The disk image file
<DT><B>Throws:</B>
<DD><CODE>StorageDeviceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides the string representation of the class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the class</DL>
</DD>
</DL>
<HR>

<A NAME="isMaster()"><!-- --></A><H3>
isMaster</H3>
<PRE>
public boolean <B>isMaster</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setMaster(boolean)"><!-- --></A><H3>
setMaster</H3>
<PRE>
public void <B>setMaster</B>(boolean&nbsp;isMaster)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isMaster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentHead()"><!-- --></A><H3>
getCurrentHead</H3>
<PRE>
public int <B>getCurrentHead</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentHead(int)"><!-- --></A><H3>
setCurrentHead</H3>
<PRE>
public void <B>setCurrentHead</B>(int&nbsp;currentHead)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentHead</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCylinder()"><!-- --></A><H3>
getCurrentCylinder</H3>
<PRE>
public int <B>getCurrentCylinder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentCylinder(int)"><!-- --></A><H3>
setCurrentCylinder</H3>
<PRE>
public void <B>setCurrentCylinder</B>(int&nbsp;currentCylinder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentCylinder</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSector()"><!-- --></A><H3>
getCurrentSector</H3>
<PRE>
public int <B>getCurrentSector</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSector(int)"><!-- --></A><H3>
setCurrentSector</H3>
<PRE>
public void <B>setCurrentSector</B>(int&nbsp;currentSector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentSector</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNumSectors()"><!-- --></A><H3>
getTotalNumSectors</H3>
<PRE>
public int <B>getTotalNumSectors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getAtpi()"><!-- --></A><H3>
getAtpi</H3>
<PRE>
public <A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata">Atpi</A> <B>getAtpi</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setAtpi(dioscuri.module.ata.Atpi)"><!-- --></A><H3>
setAtpi</H3>
<PRE>
public void <B>setAtpi</B>(<A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata">Atpi</A>&nbsp;atpi)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atpi</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIoLightCounter()"><!-- --></A><H3>
getIoLightCounter</H3>
<PRE>
public int <B>getIoLightCounter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setIoLightCounter(int)"><!-- --></A><H3>
setIoLightCounter</H3>
<PRE>
public void <B>setIoLightCounter</B>(int&nbsp;ioLightCounter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioLightCounter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNumHeads()"><!-- --></A><H3>
getTotalNumHeads</H3>
<PRE>
public int <B>getTotalNumHeads</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalNumHeads(int)"><!-- --></A><H3>
setTotalNumHeads</H3>
<PRE>
public void <B>setTotalNumHeads</B>(int&nbsp;totalNumHeads)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalNumHeads</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalNumCylinders()"><!-- --></A><H3>
getTotalNumCylinders</H3>
<PRE>
public int <B>getTotalNumCylinders</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalNumCylinders(int)"><!-- --></A><H3>
setTotalNumCylinders</H3>
<PRE>
public void <B>setTotalNumCylinders</B>(int&nbsp;totalNumCylinders)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalNumCylinders</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="incrementSectorCount()"><!-- --></A><H3>
incrementSectorCount</H3>
<PRE>
public void <B>incrementSectorCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementSectorCount()"><!-- --></A><H3>
decrementSectorCount</H3>
<PRE>
public void <B>decrementSectorCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectorCount()"><!-- --></A><H3>
getSectorCount</H3>
<PRE>
public int <B>getSectorCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setSectorCount(int)"><!-- --></A><H3>
setSectorCount</H3>
<PRE>
public void <B>setSectorCount</B>(int&nbsp;sectorCount)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sectorCount</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public int <B>getFeatures</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(int)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public void <B>setFeatures</B>(int&nbsp;features)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIdDrive()"><!-- --></A><H3>
getIdDrive</H3>
<PRE>
public int[] <B>getIdDrive</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setIdDrive(int, int)"><!-- --></A><H3>
setIdDrive</H3>
<PRE>
public void <B>setIdDrive</B>(int&nbsp;index,
                       int&nbsp;idDrive)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>idDrive</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModelNo()"><!-- --></A><H3>
getModelNo</H3>
<PRE>
public char[] <B>getModelNo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getCdRom()"><!-- --></A><H3>
getCdRom</H3>
<PRE>
public <A HREF="../../../dioscuri/module/ata/CDROM.html" title="class in dioscuri.module.ata">CDROM</A> <B>getCdRom</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setCdRom(dioscuri.module.ata.CDROM)"><!-- --></A><H3>
setCdRom</H3>
<PRE>
public void <B>setCdRom</B>(<A HREF="../../../dioscuri/module/ata/CDROM.html" title="class in dioscuri.module.ata">CDROM</A>&nbsp;cdRom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdRom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationType()"><!-- --></A><H3>
getTranslationType</H3>
<PRE>
public <A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A> <B>getTranslationType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationType(dioscuri.module.ata.ATATranslationType)"><!-- --></A><H3>
setTranslationType</H3>
<PRE>
public void <B>setTranslationType</B>(<A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata">ATATranslationType</A>&nbsp;translationType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationType</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ATADrive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/ata/ATAConstants.html" title="class in dioscuri.module.ata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/ata/ATADriveController.html" title="class in dioscuri.module.ata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/ata/ATADrive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ATADrive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
