<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:05 CEST 2010 -->
<TITLE>
dioscuri.module.ata Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dioscuri.module.ata Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/bios/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/ata/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dioscuri.module.ata
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dioscuri.module.<A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module"><B>AbstractModule</B></A> (implements dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>)
<UL>
<LI TYPE="circle">dioscuri.module.<A HREF="../../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module"><B>ModuleATA</B></A> (implements dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A>, dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Updateable.html" title="interface in dioscuri.interfaces">Updateable</A>)
<UL>
<LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATA.html" title="class in dioscuri.module.ata"><B>ATA</B></A></UL>
</UL>
<LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATAChannel.html" title="class in dioscuri.module.ata"><B>ATAChannel</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATAConstants.html" title="class in dioscuri.module.ata"><B>ATAConstants</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATADrive.html" title="class in dioscuri.module.ata"><B>ATADrive</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATADriveController.html" title="class in dioscuri.module.ata"><B>ATADriveController</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATAStatus.html" title="class in dioscuri.module.ata"><B>ATAStatus</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/Atpi.html" title="class in dioscuri.module.ata"><B>Atpi</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/CDROM.html" title="class in dioscuri.module.ata"><B>CDROM</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/DiskImage.html" title="class in dioscuri.module.ata"><B>DiskImage</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/InterruptReason.html" title="class in dioscuri.module.ata"><B>InterruptReason</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/SenseInfo.html" title="class in dioscuri.module.ata"><B>SenseInfo</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/SenseType.html" title="enum in dioscuri.module.ata"><B>SenseType</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATATranslationType.html" title="enum in dioscuri.module.ata"><B>ATATranslationType</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATADriveType.html" title="enum in dioscuri.module.ata"><B>ATADriveType</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/ATACommand.html" title="enum in dioscuri.module.ata"><B>ATACommand</B></A><LI TYPE="circle">dioscuri.module.ata.<A HREF="../../../dioscuri/module/ata/AscType.html" title="enum in dioscuri.module.ata"><B>AscType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/bios/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/ata/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
