<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:05 CEST 2010 -->
<TITLE>
dioscuri.module.ata
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../dioscuri/module/ata/package-summary.html" target="classFrame">dioscuri.module.ata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ATA.html" title="class in dioscuri.module.ata" target="classFrame">ATA</A>
<BR>
<A HREF="ATAChannel.html" title="class in dioscuri.module.ata" target="classFrame">ATAChannel</A>
<BR>
<A HREF="ATAConstants.html" title="class in dioscuri.module.ata" target="classFrame">ATAConstants</A>
<BR>
<A HREF="ATADrive.html" title="class in dioscuri.module.ata" target="classFrame">ATADrive</A>
<BR>
<A HREF="ATADriveController.html" title="class in dioscuri.module.ata" target="classFrame">ATADriveController</A>
<BR>
<A HREF="ATAStatus.html" title="class in dioscuri.module.ata" target="classFrame">ATAStatus</A>
<BR>
<A HREF="Atpi.html" title="class in dioscuri.module.ata" target="classFrame">Atpi</A>
<BR>
<A HREF="CDROM.html" title="class in dioscuri.module.ata" target="classFrame">CDROM</A>
<BR>
<A HREF="DiskImage.html" title="class in dioscuri.module.ata" target="classFrame">DiskImage</A>
<BR>
<A HREF="InterruptReason.html" title="class in dioscuri.module.ata" target="classFrame">InterruptReason</A>
<BR>
<A HREF="SenseInfo.html" title="class in dioscuri.module.ata" target="classFrame">SenseInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AscType.html" title="enum in dioscuri.module.ata" target="classFrame">AscType</A>
<BR>
<A HREF="ATACommand.html" title="enum in dioscuri.module.ata" target="classFrame">ATACommand</A>
<BR>
<A HREF="ATADriveType.html" title="enum in dioscuri.module.ata" target="classFrame">ATADriveType</A>
<BR>
<A HREF="ATATranslationType.html" title="enum in dioscuri.module.ata" target="classFrame">ATATranslationType</A>
<BR>
<A HREF="SenseType.html" title="enum in dioscuri.module.ata" target="classFrame">SenseType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
