*** BeebEm Preferences ***

AMXMouseAdjust=00009c89
AMXMouseEnabled=00
AMXMouseLRForMiddle=00000001
AMXMouseSize=00009c85
AVIPath=
AcornZ80=00
ArmTube=00
AutoSavePrefsAll=00
AutoSavePrefsCMOS=00
AutoSavePrefsFolders=00
Basic Hardware=00
BitKeys=3031323334353637
BitmapCaptureFormat=00009d4a
BitmapCaptureResolution=00009d48
CMOSRam=0000000000c9fffe320007c11e050039a2000000000000000000000000000000000000000000000000000000000000000000
CaptureResolution=00009cfa
DDFullScreenMode=00009ca3
DXSmoothMode7Only=00
DXSmoothing=01
DisableKeysBreak=00
DisableKeysEscape=00
DisableKeysShortcut=00
DiscDriveSoundEnabled=01
DiscsFilter=00000000
DiscsPath=DiscIms
DisplayRenderer=00009d1b
EconetEnabled=00
ExponentialVolume=01
FDCDLL0=None
FDCDLL1=None
FDCDLL2=Hardware\Acorn1770.dll
FloppyDriveEnabled=01
FrameSkip=00009cfd
FreezeWhenInactive=01
FullScreen=00
HardDriveEnabled=00
HideCursor=00
HideMenuEnabled=00
IP232custom=00
IP232customip=
IP232customport=00006290
IP232localhost=00
IP232mode=00
IP232raw=00
ImagePath=
KeyMapAS=00
KeyMapFunc=00
KeyMapping=00009c63
LED Information=00
MachineType=00
MaintainAspectRatio=01
Monitor=00
MotionBlur=00009cf1
MotionBlurIntensities=64584b3e3226190c
OpCodes=02
Part Samples=01
PrefsVersion=1.8
PrinterEnabled=00
PrinterFile=
PrinterPort=00009c92
RTCEnabled=00
RTCY2KAdjust=01
RelaySoundEnabled=00
SWRAMBoard=00
SWRAMWritable=00000000010101010000000000000000
SampleRate=00009c4e
SerialPort=02
SerialPortEnabled=00
ShowFSP=01
SoundChipEnabled=01
SoundEnabled=01
StatesPath=BeebState
Sticks=00000000
Tape Clock Speed=e015
TapeSoundEnabled=00
TapesPath=Tapes
TeleTextAdapterEnabled=00
Teletext Half Mode=00
TextToSpeechEnabled=00
TextViewEnabled=00
Timing=00009c58
TorchTube=00
TouchScreenEnabled=00
TubeEnabled=00
UnlockTape=00
UsePrimaryBuffer=00
UserKeyMapFile=DefaultUser.kmap
Volume=00009c52
WinSize=00009d59
WinSizeX=00000280
WinSizeY=00000200
WindowPos=6000000060000000f00200009a020000
WriteProtectOnLoad=01
