winuaeclip make accsess of the windows clipboard optional it let you accsess the
amiga clipboard with the CTRL x or c or v Key
Copy the file winuaeclip(.info) to wbstartup or start it manual

This allow you with the keys CTRL+SHIFT+C ..+v/..+x use the windowsclipboard

Special notes for YAM or other soft that do automatic copy after mouserelease:

Ignore the message no area is marked all is done correct

If you dont like the Hotkeys you can change it in the tooltypes
of the winuaeclip file
Starting the program again quit it ( a Requester come to show this)

Other Tooltypes:
clip_to_ctrl    This map the ramiga x/c/v keys to CTRL x/c/v default is on

If you dont like it disable the tooltype  clip_to_ctrl



winuaeclip.ab2(.extra) is the Source in Amiblitz2.

Problems mailto: berndroesch1@compuserve.de
