<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:16:53 CEST 2010 -->
<TITLE>
Emulator
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emulator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dioscuri/DioscuriFrame.html" title="class in dioscuri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dioscuri/GUI.html" title="interface in dioscuri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dioscuri/Emulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri</FONT>
<BR>
Class Emulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dioscuri.Emulator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Emulator</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
Top class owning all classes of the emulator. Entry point
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG">CMD_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_DUMP">CMD_DEBUG_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_ENTER">CMD_DEBUG_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_HELP">CMD_DEBUG_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_MEM_DUMP">CMD_DEBUG_MEM_DUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_SHOWREG">CMD_DEBUG_SHOWREG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_STEP">CMD_DEBUG_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_DEBUG_STOP">CMD_DEBUG_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_LOAD_DATA">CMD_LOAD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_LOAD_MODULES">CMD_LOAD_MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_LOGGING">CMD_LOGGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_LOGTOFILE">CMD_LOGTOFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_MISMATCH">CMD_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_OBSERVE">CMD_OBSERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_RESET">CMD_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_START">CMD_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#CMD_STOP">CMD_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dioscuri.config.Emulator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#emuConfig">emuConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_ATA_HD1_TRANSFER_START">MODULE_ATA_HD1_TRANSFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_ATA_HD1_TRANSFER_STOP">MODULE_ATA_HD1_TRANSFER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_ATA_HD2_TRANSFER_START">MODULE_ATA_HD2_TRANSFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_ATA_HD2_TRANSFER_STOP">MODULE_ATA_HD2_TRANSFER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_FDC_TRANSFER_START">MODULE_FDC_TRANSFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_FDC_TRANSFER_STOP">MODULE_FDC_TRANSFER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_KEYBOARD_CAPSLOCK_OFF">MODULE_KEYBOARD_CAPSLOCK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_KEYBOARD_CAPSLOCK_ON">MODULE_KEYBOARD_CAPSLOCK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_KEYBOARD_NUMLOCK_OFF">MODULE_KEYBOARD_NUMLOCK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_KEYBOARD_NUMLOCK_ON">MODULE_KEYBOARD_NUMLOCK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_KEYBOARD_SCROLLLOCK_OFF">MODULE_KEYBOARD_SCROLLLOCK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#MODULE_KEYBOARD_SCROLLLOCK_ON">MODULE_KEYBOARD_SCROLLLOCK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dioscuri.config.Emulator.Architecture.Modules</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#moduleConfig">moduleConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#Emulator(dioscuri.GUI)">Emulator</A></B>(<A HREF="../dioscuri/GUI.html" title="interface in dioscuri">GUI</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#connectModules()">connectModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect the modules together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#createModules()">createModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#debug(int)">debug</A></B>(int&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#ejectFloppy(java.lang.String)">ejectFloppy</A></B>(java.lang.String&nbsp;driveLetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getColdStart()">getColdStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cold start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dioscuri/GUI.html" title="interface in dioscuri">GUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getGui()">getGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the gui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getHWcomponents()">getHWcomponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hardware components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dioscuri/IO.html" title="class in dioscuri">IO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getIo()">getIo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the io.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getModule(dioscuri.interfaces.Module.Type)">getModule</A></B>(<A HREF="../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return reference to module from given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dioscuri/Modules.html" title="class in dioscuri">Modules</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getScreenImage()">getScreenImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#getScreenText()">getScreenText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#initScreenOutputDevice()">initScreenOutputDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init Screen Output Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#insertFloppy(java.lang.String, byte, java.io.File, boolean)">insertFloppy</A></B>(java.lang.String&nbsp;driveLetter,
             byte&nbsp;carrierType,
             java.io.File&nbsp;imageFile,
             boolean&nbsp;writeProtected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#isCpu32bit()">isCpu32bit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#loadBIOS()">loadBIOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the BIOS into memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#notifyKeyboard(java.awt.event.KeyEvent, int)">notifyKeyboard</A></B>(java.awt.event.KeyEvent&nbsp;keyEvent,
               int&nbsp;keyEventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#notifyMouse(java.awt.event.MouseEvent)">notifyMouse</A></B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#resetModules()">resetModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setBootParams()">setBootParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from config and set the boot params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setColdStart(boolean)">setColdStart</A></B>(boolean&nbsp;coldStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cold start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setDebugMode()">setDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setFloppyParams()">setFloppyParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get and set floppy parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setHardDriveParams()">setHardDriveParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read and set the hard drive parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setMemoryParams()">setMemoryParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from config and set memory parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setModules(dioscuri.Modules)">setModules</A></B>(<A HREF="../dioscuri/Modules.html" title="class in dioscuri">Modules</A>&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setMouseParams()">setMouseParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from config and set mouse parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setTimingParams(dioscuri.interfaces.Module)">setTimingParams</A></B>(<A HREF="../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timing parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#setupEmu()">setupEmu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#statusChanged(int)">statusChanged</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/Emulator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="emuConfig"><!-- --></A><H3>
emuConfig</H3>
<PRE>
protected dioscuri.config.Emulator <B>emuConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleConfig"><!-- --></A><H3>
moduleConfig</H3>
<PRE>
protected dioscuri.config.Emulator.Architecture.Modules <B>moduleConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CMD_START"><!-- --></A><H3>
CMD_START</H3>
<PRE>
protected static final int <B>CMD_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_STOP"><!-- --></A><H3>
CMD_STOP</H3>
<PRE>
protected static final int <B>CMD_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_RESET"><!-- --></A><H3>
CMD_RESET</H3>
<PRE>
protected static final int <B>CMD_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG"><!-- --></A><H3>
CMD_DEBUG</H3>
<PRE>
protected static final int <B>CMD_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_LOGGING"><!-- --></A><H3>
CMD_LOGGING</H3>
<PRE>
protected static final int <B>CMD_LOGGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_LOGGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_OBSERVE"><!-- --></A><H3>
CMD_OBSERVE</H3>
<PRE>
protected static final int <B>CMD_OBSERVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_OBSERVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_LOAD_MODULES"><!-- --></A><H3>
CMD_LOAD_MODULES</H3>
<PRE>
protected static final int <B>CMD_LOAD_MODULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_LOAD_MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_LOAD_DATA"><!-- --></A><H3>
CMD_LOAD_DATA</H3>
<PRE>
protected static final int <B>CMD_LOAD_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_LOAD_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_LOGTOFILE"><!-- --></A><H3>
CMD_LOGTOFILE</H3>
<PRE>
protected static final int <B>CMD_LOGTOFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_LOGTOFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_HELP"><!-- --></A><H3>
CMD_DEBUG_HELP</H3>
<PRE>
protected static final int <B>CMD_DEBUG_HELP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_HELP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_STEP"><!-- --></A><H3>
CMD_DEBUG_STEP</H3>
<PRE>
protected static final int <B>CMD_DEBUG_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_DUMP"><!-- --></A><H3>
CMD_DEBUG_DUMP</H3>
<PRE>
protected static final int <B>CMD_DEBUG_DUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_ENTER"><!-- --></A><H3>
CMD_DEBUG_ENTER</H3>
<PRE>
protected static final int <B>CMD_DEBUG_ENTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_STOP"><!-- --></A><H3>
CMD_DEBUG_STOP</H3>
<PRE>
protected static final int <B>CMD_DEBUG_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_SHOWREG"><!-- --></A><H3>
CMD_DEBUG_SHOWREG</H3>
<PRE>
protected static final int <B>CMD_DEBUG_SHOWREG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_SHOWREG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_DEBUG_MEM_DUMP"><!-- --></A><H3>
CMD_DEBUG_MEM_DUMP</H3>
<PRE>
protected static final int <B>CMD_DEBUG_MEM_DUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_DEBUG_MEM_DUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CMD_MISMATCH"><!-- --></A><H3>
CMD_MISMATCH</H3>
<PRE>
protected static final int <B>CMD_MISMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.CMD_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_FDC_TRANSFER_START"><!-- --></A><H3>
MODULE_FDC_TRANSFER_START</H3>
<PRE>
public static final int <B>MODULE_FDC_TRANSFER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_FDC_TRANSFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_FDC_TRANSFER_STOP"><!-- --></A><H3>
MODULE_FDC_TRANSFER_STOP</H3>
<PRE>
public static final int <B>MODULE_FDC_TRANSFER_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_FDC_TRANSFER_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_ATA_HD1_TRANSFER_START"><!-- --></A><H3>
MODULE_ATA_HD1_TRANSFER_START</H3>
<PRE>
public static final int <B>MODULE_ATA_HD1_TRANSFER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_ATA_HD1_TRANSFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_ATA_HD1_TRANSFER_STOP"><!-- --></A><H3>
MODULE_ATA_HD1_TRANSFER_STOP</H3>
<PRE>
public static final int <B>MODULE_ATA_HD1_TRANSFER_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_ATA_HD1_TRANSFER_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEYBOARD_NUMLOCK_ON"><!-- --></A><H3>
MODULE_KEYBOARD_NUMLOCK_ON</H3>
<PRE>
public static final int <B>MODULE_KEYBOARD_NUMLOCK_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_KEYBOARD_NUMLOCK_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEYBOARD_NUMLOCK_OFF"><!-- --></A><H3>
MODULE_KEYBOARD_NUMLOCK_OFF</H3>
<PRE>
public static final int <B>MODULE_KEYBOARD_NUMLOCK_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_KEYBOARD_NUMLOCK_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEYBOARD_CAPSLOCK_ON"><!-- --></A><H3>
MODULE_KEYBOARD_CAPSLOCK_ON</H3>
<PRE>
public static final int <B>MODULE_KEYBOARD_CAPSLOCK_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_KEYBOARD_CAPSLOCK_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEYBOARD_CAPSLOCK_OFF"><!-- --></A><H3>
MODULE_KEYBOARD_CAPSLOCK_OFF</H3>
<PRE>
public static final int <B>MODULE_KEYBOARD_CAPSLOCK_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_KEYBOARD_CAPSLOCK_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEYBOARD_SCROLLLOCK_ON"><!-- --></A><H3>
MODULE_KEYBOARD_SCROLLLOCK_ON</H3>
<PRE>
public static final int <B>MODULE_KEYBOARD_SCROLLLOCK_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_KEYBOARD_SCROLLLOCK_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_KEYBOARD_SCROLLLOCK_OFF"><!-- --></A><H3>
MODULE_KEYBOARD_SCROLLLOCK_OFF</H3>
<PRE>
public static final int <B>MODULE_KEYBOARD_SCROLLLOCK_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_KEYBOARD_SCROLLLOCK_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_ATA_HD2_TRANSFER_START"><!-- --></A><H3>
MODULE_ATA_HD2_TRANSFER_START</H3>
<PRE>
public static final int <B>MODULE_ATA_HD2_TRANSFER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_ATA_HD2_TRANSFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_ATA_HD2_TRANSFER_STOP"><!-- --></A><H3>
MODULE_ATA_HD2_TRANSFER_STOP</H3>
<PRE>
public static final int <B>MODULE_ATA_HD2_TRANSFER_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.Emulator.MODULE_ATA_HD2_TRANSFER_STOP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Emulator(dioscuri.GUI)"><!-- --></A><H3>
Emulator</H3>
<PRE>
public <B>Emulator</B>(<A HREF="../dioscuri/GUI.html" title="interface in dioscuri">GUI</A>&nbsp;owner)</PRE>
<DL>
<DD>Class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - graphical user interface (owner of emulation process)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
protected void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(int)"><!-- --></A><H3>
debug</H3>
<PRE>
protected void <B>debug</B>(int&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
protected void <B>setActive</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public <A HREF="../dioscuri/Modules.html" title="class in dioscuri">Modules</A> <B>getModules</B>()</PRE>
<DL>
<DD>Get the modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>modules</DL>
</DD>
</DL>
<HR>

<A NAME="getHWcomponents()"><!-- --></A><H3>
getHWcomponents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&gt; <B>getHWcomponents</B>()</PRE>
<DL>
<DD>Get the hardware components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>modules</DL>
</DD>
</DL>
<HR>

<A NAME="setModules(dioscuri.Modules)"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>(<A HREF="../dioscuri/Modules.html" title="class in dioscuri">Modules</A>&nbsp;modules)</PRE>
<DL>
<DD>Set the modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modules</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGui()"><!-- --></A><H3>
getGui</H3>
<PRE>
public <A HREF="../dioscuri/GUI.html" title="interface in dioscuri">GUI</A> <B>getGui</B>()</PRE>
<DL>
<DD>Get the gui.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gui</DL>
</DD>
</DL>
<HR>

<A NAME="getIo()"><!-- --></A><H3>
getIo</H3>
<PRE>
public <A HREF="../dioscuri/IO.html" title="class in dioscuri">IO</A> <B>getIo</B>()</PRE>
<DL>
<DD>Get the io.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>io</DL>
</DD>
</DL>
<HR>

<A NAME="getColdStart()"><!-- --></A><H3>
getColdStart</H3>
<PRE>
public boolean <B>getColdStart</B>()</PRE>
<DL>
<DD>Get cold start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>coldStart</DL>
</DD>
</DL>
<HR>

<A NAME="setColdStart(boolean)"><!-- --></A><H3>
setColdStart</H3>
<PRE>
public void <B>setColdStart</B>(boolean&nbsp;coldStart)</PRE>
<DL>
<DD>Set cold start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coldStart</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModule(dioscuri.interfaces.Module.Type)"><!-- --></A><H3>
getModule</H3>
<PRE>
protected <A HREF="../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A> <B>getModule</B>(<A HREF="../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Return reference to module from given type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - stating the type of the requested module
<DT><B>Returns:</B><DD>Module requested module, or null if module does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="notifyKeyboard(java.awt.event.KeyEvent, int)"><!-- --></A><H3>
notifyKeyboard</H3>
<PRE>
protected void <B>notifyKeyboard</B>(java.awt.event.KeyEvent&nbsp;keyEvent,
                              int&nbsp;keyEventType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyEvent</CODE> - <DD><CODE>keyEventType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyMouse(java.awt.event.MouseEvent)"><!-- --></A><H3>
notifyMouse</H3>
<PRE>
protected void <B>notifyMouse</B>(java.awt.event.MouseEvent&nbsp;mouseEvent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insertFloppy(java.lang.String, byte, java.io.File, boolean)"><!-- --></A><H3>
insertFloppy</H3>
<PRE>
protected boolean <B>insertFloppy</B>(java.lang.String&nbsp;driveLetter,
                               byte&nbsp;carrierType,
                               java.io.File&nbsp;imageFile,
                               boolean&nbsp;writeProtected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driveLetter</CODE> - <DD><CODE>carrierType</CODE> - <DD><CODE>imageFile</CODE> - <DD><CODE>writeProtected</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ejectFloppy(java.lang.String)"><!-- --></A><H3>
ejectFloppy</H3>
<PRE>
protected boolean <B>ejectFloppy</B>(java.lang.String&nbsp;driveLetter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driveLetter</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="statusChanged(int)"><!-- --></A><H3>
statusChanged</H3>
<PRE>
public void <B>statusChanged</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScreenText()"><!-- --></A><H3>
getScreenText</H3>
<PRE>
public java.lang.String <B>getScreenText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenImage()"><!-- --></A><H3>
getScreenImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getScreenImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="isCpu32bit()"><!-- --></A><H3>
isCpu32bit</H3>
<PRE>
public boolean <B>isCpu32bit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setupEmu()"><!-- --></A><H3>
setupEmu</H3>
<PRE>
public boolean <B>setupEmu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="createModules()"><!-- --></A><H3>
createModules</H3>
<PRE>
public boolean <B>createModules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="connectModules()"><!-- --></A><H3>
connectModules</H3>
<PRE>
public boolean <B>connectModules</B>()</PRE>
<DL>
<DD>Connect the modules together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setTimingParams(dioscuri.interfaces.Module)"><!-- --></A><H3>
setTimingParams</H3>
<PRE>
public boolean <B>setTimingParams</B>(<A HREF="../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Set the timing parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="resetModules()"><!-- --></A><H3>
resetModules</H3>
<PRE>
public boolean <B>resetModules</B>()</PRE>
<DL>
<DD>Reset all modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="initScreenOutputDevice()"><!-- --></A><H3>
initScreenOutputDevice</H3>
<PRE>
public boolean <B>initScreenOutputDevice</B>()</PRE>
<DL>
<DD>Init Screen Output Device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseParams()"><!-- --></A><H3>
setMouseParams</H3>
<PRE>
public boolean <B>setMouseParams</B>()</PRE>
<DL>
<DD>Read from config and set mouse parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryParams()"><!-- --></A><H3>
setMemoryParams</H3>
<PRE>
public boolean <B>setMemoryParams</B>()</PRE>
<DL>
<DD>Read from config and set memory parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="loadBIOS()"><!-- --></A><H3>
loadBIOS</H3>
<PRE>
public boolean <B>loadBIOS</B>()</PRE>
<DL>
<DD>Load the BIOS into memory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setFloppyParams()"><!-- --></A><H3>
setFloppyParams</H3>
<PRE>
public boolean <B>setFloppyParams</B>()</PRE>
<DL>
<DD>Get and set floppy parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setHardDriveParams()"><!-- --></A><H3>
setHardDriveParams</H3>
<PRE>
public boolean <B>setHardDriveParams</B>()</PRE>
<DL>
<DD>Read and set the hard drive parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setBootParams()"><!-- --></A><H3>
setBootParams</H3>
<PRE>
public boolean <B>setBootParams</B>()</PRE>
<DL>
<DD>Read from config and set the boot params.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode()"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public boolean <B>setDebugMode</B>()</PRE>
<DL>
<DD>Set the debug mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dioscuri/DioscuriFrame.html" title="class in dioscuri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dioscuri/GUI.html" title="interface in dioscuri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dioscuri/Emulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
