<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:16:53 CEST 2010 -->
<TITLE>
GUI
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dioscuri/Emulator.html" title="class in dioscuri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dioscuri/IO.html" title="class in dioscuri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dioscuri/GUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri</FONT>
<BR>
Interface GUI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../dioscuri/DioscuriFrame.html" title="class in dioscuri">DioscuriFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GUI</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_DEVICES_MOUSE_DISABLED">EMU_DEVICES_MOUSE_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_DEVICES_MOUSE_ENABLED">EMU_DEVICES_MOUSE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_FLOPPYA_EJECT">EMU_FLOPPYA_EJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_FLOPPYA_INSERT">EMU_FLOPPYA_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_FLOPPYA_TRANSFER_START">EMU_FLOPPYA_TRANSFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_FLOPPYA_TRANSFER_STOP">EMU_FLOPPYA_TRANSFER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD1_EJECT">EMU_HD1_EJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD1_INSERT">EMU_HD1_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD1_TRANSFER_START">EMU_HD1_TRANSFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD1_TRANSFER_STOP">EMU_HD1_TRANSFER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD2_EJECT">EMU_HD2_EJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD2_INSERT">EMU_HD2_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD2_TRANSFER_START">EMU_HD2_TRANSFER_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_HD2_TRANSFER_STOP">EMU_HD2_TRANSFER_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_KEYBOARD_CAPSLOCK_OFF">EMU_KEYBOARD_CAPSLOCK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_KEYBOARD_CAPSLOCK_ON">EMU_KEYBOARD_CAPSLOCK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_KEYBOARD_NUMLOCK_OFF">EMU_KEYBOARD_NUMLOCK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_KEYBOARD_NUMLOCK_ON">EMU_KEYBOARD_NUMLOCK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_KEYBOARD_SCROLLLOCK_OFF">EMU_KEYBOARD_SCROLLLOCK_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_KEYBOARD_SCROLLLOCK_ON">EMU_KEYBOARD_SCROLLLOCK_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_PROCESS_RESET">EMU_PROCESS_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_PROCESS_START">EMU_PROCESS_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#EMU_PROCESS_STOP">EMU_PROCESS_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#GUI_RESET">GUI_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#GUI_X_LOCATION">GUI_X_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#GUI_Y_LOCATION">GUI_Y_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#KEY_PRESSED">KEY_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#KEY_RELEASED">KEY_RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#KEY_TYPED">KEY_TYPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#asJFrame()">asJFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#getConfigFilePath()">getConfigFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;dioscuri.config.Emulator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#getEmuConfig()">getEmuConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#notifyGUI(int)">notifyGUI</A></B>(int&nbsp;emuProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#setCpuTypeLabel(java.lang.String)">setCpuTypeLabel</A></B>(java.lang.String&nbsp;cpuType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the CPU type (16 or 32 bit)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#setMouseDisabled()">setMouseDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#setMouseEnabled()">setMouseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#setScreen(javax.swing.JPanel)">setScreen</A></B>(javax.swing.JPanel&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dioscuri/GUI.html#updateGUI(int)">updateGUI</A></B>(int&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GUI_X_LOCATION"><!-- --></A><H3>
GUI_X_LOCATION</H3>
<PRE>
static final int <B>GUI_X_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.GUI_X_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUI_Y_LOCATION"><!-- --></A><H3>
GUI_Y_LOCATION</H3>
<PRE>
static final int <B>GUI_Y_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.GUI_Y_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_PROCESS_START"><!-- --></A><H3>
EMU_PROCESS_START</H3>
<PRE>
static final int <B>EMU_PROCESS_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_PROCESS_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_PROCESS_STOP"><!-- --></A><H3>
EMU_PROCESS_STOP</H3>
<PRE>
static final int <B>EMU_PROCESS_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_PROCESS_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_PROCESS_RESET"><!-- --></A><H3>
EMU_PROCESS_RESET</H3>
<PRE>
static final int <B>EMU_PROCESS_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_PROCESS_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_FLOPPYA_INSERT"><!-- --></A><H3>
EMU_FLOPPYA_INSERT</H3>
<PRE>
static final int <B>EMU_FLOPPYA_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_FLOPPYA_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_FLOPPYA_EJECT"><!-- --></A><H3>
EMU_FLOPPYA_EJECT</H3>
<PRE>
static final int <B>EMU_FLOPPYA_EJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_FLOPPYA_EJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD1_INSERT"><!-- --></A><H3>
EMU_HD1_INSERT</H3>
<PRE>
static final int <B>EMU_HD1_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD1_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD1_EJECT"><!-- --></A><H3>
EMU_HD1_EJECT</H3>
<PRE>
static final int <B>EMU_HD1_EJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD1_EJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD1_TRANSFER_START"><!-- --></A><H3>
EMU_HD1_TRANSFER_START</H3>
<PRE>
static final int <B>EMU_HD1_TRANSFER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD1_TRANSFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD1_TRANSFER_STOP"><!-- --></A><H3>
EMU_HD1_TRANSFER_STOP</H3>
<PRE>
static final int <B>EMU_HD1_TRANSFER_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD1_TRANSFER_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_KEYBOARD_NUMLOCK_ON"><!-- --></A><H3>
EMU_KEYBOARD_NUMLOCK_ON</H3>
<PRE>
static final int <B>EMU_KEYBOARD_NUMLOCK_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_KEYBOARD_NUMLOCK_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_KEYBOARD_NUMLOCK_OFF"><!-- --></A><H3>
EMU_KEYBOARD_NUMLOCK_OFF</H3>
<PRE>
static final int <B>EMU_KEYBOARD_NUMLOCK_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_KEYBOARD_NUMLOCK_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_KEYBOARD_CAPSLOCK_ON"><!-- --></A><H3>
EMU_KEYBOARD_CAPSLOCK_ON</H3>
<PRE>
static final int <B>EMU_KEYBOARD_CAPSLOCK_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_KEYBOARD_CAPSLOCK_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_KEYBOARD_CAPSLOCK_OFF"><!-- --></A><H3>
EMU_KEYBOARD_CAPSLOCK_OFF</H3>
<PRE>
static final int <B>EMU_KEYBOARD_CAPSLOCK_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_KEYBOARD_CAPSLOCK_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_KEYBOARD_SCROLLLOCK_ON"><!-- --></A><H3>
EMU_KEYBOARD_SCROLLLOCK_ON</H3>
<PRE>
static final int <B>EMU_KEYBOARD_SCROLLLOCK_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_KEYBOARD_SCROLLLOCK_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_KEYBOARD_SCROLLLOCK_OFF"><!-- --></A><H3>
EMU_KEYBOARD_SCROLLLOCK_OFF</H3>
<PRE>
static final int <B>EMU_KEYBOARD_SCROLLLOCK_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_KEYBOARD_SCROLLLOCK_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_FLOPPYA_TRANSFER_START"><!-- --></A><H3>
EMU_FLOPPYA_TRANSFER_START</H3>
<PRE>
static final int <B>EMU_FLOPPYA_TRANSFER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_FLOPPYA_TRANSFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_FLOPPYA_TRANSFER_STOP"><!-- --></A><H3>
EMU_FLOPPYA_TRANSFER_STOP</H3>
<PRE>
static final int <B>EMU_FLOPPYA_TRANSFER_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_FLOPPYA_TRANSFER_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_DEVICES_MOUSE_ENABLED"><!-- --></A><H3>
EMU_DEVICES_MOUSE_ENABLED</H3>
<PRE>
static final int <B>EMU_DEVICES_MOUSE_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_DEVICES_MOUSE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_DEVICES_MOUSE_DISABLED"><!-- --></A><H3>
EMU_DEVICES_MOUSE_DISABLED</H3>
<PRE>
static final int <B>EMU_DEVICES_MOUSE_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_DEVICES_MOUSE_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD2_TRANSFER_START"><!-- --></A><H3>
EMU_HD2_TRANSFER_START</H3>
<PRE>
static final int <B>EMU_HD2_TRANSFER_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD2_TRANSFER_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD2_TRANSFER_STOP"><!-- --></A><H3>
EMU_HD2_TRANSFER_STOP</H3>
<PRE>
static final int <B>EMU_HD2_TRANSFER_STOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD2_TRANSFER_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD2_INSERT"><!-- --></A><H3>
EMU_HD2_INSERT</H3>
<PRE>
static final int <B>EMU_HD2_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD2_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMU_HD2_EJECT"><!-- --></A><H3>
EMU_HD2_EJECT</H3>
<PRE>
static final int <B>EMU_HD2_EJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.EMU_HD2_EJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUI_RESET"><!-- --></A><H3>
GUI_RESET</H3>
<PRE>
static final int <B>GUI_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.GUI_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PRESSED"><!-- --></A><H3>
KEY_PRESSED</H3>
<PRE>
static final int <B>KEY_PRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.KEY_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RELEASED"><!-- --></A><H3>
KEY_RELEASED</H3>
<PRE>
static final int <B>KEY_RELEASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.KEY_RELEASED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPED"><!-- --></A><H3>
KEY_TYPED</H3>
<PRE>
static final int <B>KEY_TYPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#dioscuri.GUI.KEY_TYPED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asJFrame()"><!-- --></A><H3>
asJFrame</H3>
<PRE>
javax.swing.JFrame <B>asJFrame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getEmuConfig()"><!-- --></A><H3>
getEmuConfig</H3>
<PRE>
dioscuri.config.Emulator <B>getEmuConfig</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigFilePath()"><!-- --></A><H3>
getConfigFilePath</H3>
<PRE>
java.lang.String <B>getConfigFilePath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="notifyGUI(int)"><!-- --></A><H3>
notifyGUI</H3>
<PRE>
void <B>notifyGUI</B>(int&nbsp;emuProcess)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emuProcess</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateGUI(int)"><!-- --></A><H3>
updateGUI</H3>
<PRE>
void <B>updateGUI</B>(int&nbsp;activity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScreen(javax.swing.JPanel)"><!-- --></A><H3>
setScreen</H3>
<PRE>
void <B>setScreen</B>(javax.swing.JPanel&nbsp;screen)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMouseEnabled()"><!-- --></A><H3>
setMouseEnabled</H3>
<PRE>
boolean <B>setMouseEnabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseDisabled()"><!-- --></A><H3>
setMouseDisabled</H3>
<PRE>
boolean <B>setMouseDisabled</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setCpuTypeLabel(java.lang.String)"><!-- --></A><H3>
setCpuTypeLabel</H3>
<PRE>
void <B>setCpuTypeLabel</B>(java.lang.String&nbsp;cpuType)</PRE>
<DL>
<DD>Display the CPU type (16 or 32 bit)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpuType</CODE> - the CPU type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dioscuri/Emulator.html" title="class in dioscuri"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dioscuri/IO.html" title="class in dioscuri"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dioscuri/GUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
