<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Acorn ARM Second Processor</a></h1>

<p>BeebEm emulates the Acorn ARM Second Processor board, also known as the
ARM Evaluation System. The ARM interpreter and disassembler code is based on
the <a href="http://www.davidsharp.com/tarmac/">Tarmac</a> software written
by David Sharp to whom we are grateful for allowing us to use it with
BeebEm.</p>

<p>The Acorn ARM Second Processor was an 8MHz system running with 4MB RAM on an
ARM 1 RISC processor.</p>

<p>You start the Acorn ARM by selecting ARM Second Processor on the hardware
menu. The ARM Second Processor has no operating system but relies on a
sideways ROM to provide a command line prompt to the user. Once you see the
A* prompt, type *HELP SUPERVISOR to see what inbuilt commands are
available.</p>

<p>The ARM Evaluation System came with 6 discs full of software. Disc 3 is
included in the 'DiscIms' folder which contains ARM Basic. Load the
armdisc3.adl disc image (ensuring you are in ADFS mode), type *MOUNT 4 and
*AB to load ARM Basic.  The remaining disc images plus a hard disc image
containing all 6 disc images can be downloaded from Jon Welch's web site -
<a href="http://www.g7jjf.com/acornArm_disc_images.htm">Acorn ARM
Discs</a>.</p>

<p>These discs contain the Acorn ARM application software including:</p>

<ul>
<li>TWIN - Editor</li>
<li>ARM Assembler/Linker/Debugger</li>
<li>ARM Basic</li>
<li>Lisp</li>
<li>Prolog</li>
<li>Fortran 77</li>
<li>General File Utilities</li>
</ul>

<p>You will also find some manuals for the ARM Second Processor on Jon's
site as well.  If you have any manuals or other disc images that Jon does
not have feel free to send them to Jon to add to the library.</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
