<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Emulated Hardware</a></h1>

<p>The hardware emulated by BeebEm is that of a standard BBC Micro Model B,
a Model B with IntegraB board, Model B Plus or Master 128 with a few small
additions.  Optional 65C02 and other types of second processor are also
emulated.  The emulation is accurate enough to run most software.</p>

<h2>Hardware common to all models</h2>

<ul>
<li>74689 Sound chip with 3 tone channels and one noise channel.</li>
<li>uPD7002 Analogue to Digital Converter</li>
<li>32K RAM</li>
<li>6845 Cathode Ray Tube Controller (CRTC)</li>
<li>Acorn proprietary VIDPROC (Video Processor)</li>
<li>SAA5050 Teletext generator</li>
<li>System and User 6522 Versatile Interface Adaptors (VIAs)</li>
<li>"IC32" Addressable latch</li>
<li>Full BBC Micro keyboard</li>
<li>ROMSELect Register</li>
<li>6854 Advanced Data-Link Controller (Econet)</li>
<li>SCSI and SASI Hard Drives</li>
<li>AMX Mouse</li>
</ul>

<h2>Model B Specific hardware</h2>

<ul>
<li>Full 6502 Processor with all undocumented opcodes</li>
<li>Sixteen 16K Paged ROM banks, with Sideways RAM option</li>
<li>16K OS ROM</li>
<li>8271 Floppy Disc Controller</li>
</ul>

<h2>Model B Plus Specific hardware</h2>

<ul>
<li>Four 16K Sideways RAM banks</li>
<li>16K B+ MOS ROM</li>
<li>20K Video Shadow RAM</li>
<li>12K Additional RAM</li>
</ul>

<h2>Master 128 Specific hardware</h2>

<ul>
<li>65C12 Processor with all undocumented opcodes filled in with
  corresponding undocumented 6502 opcodes</li>
<li>Seven 16K Paged ROMs</li>
<li>Four 16K Sideways RAM banks</li>
<li>16K MOS ROM</li>
<li>20K Video Shadow RAM</li>
<li>8K Filing System RAM</li>
<li>4K Screen Operations RAM</li>
<li>1770 Floppy Disc controller</li>
<li>146818 Realtime Clock and CMOS RAM (50 bytes)</li>
<li>ACCess CONtrol register</li>
</ul>

<h2>65C02 Second Processor</h2>

<ul>
<li>65C12 Processor</li>
<li>64K RAM</li>
<li>2K boot ROM</li>
<li>TUBE ULA chip</li>
</ul>

<h2>Z80 Second Processor</h2>

<ul>
<li>Z80 Processor</li>
<li>64K RAM</li>
<li>Boot ROM (8KB Torch Z80, 4KB Acorn Z80)</li>
<li>TUBE ULA chip</li>
</ul>

<h2>ARM Second Processor</h2>

<ul>
<li>ARM3 Processor</li>
<li>4MB RAM</li>
<li>16KB Boot ROM</li>
<li>TUBE ULA chip</li>
</ul>

<h2>Integra-B</h2>

<p>For information on the IntegraB see the documentation in the 'Documents'
directory.</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
