<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Frequently Asked Questions</a></h1>

<p>Some commonly asked questions:</p>


<table width="100%" border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td width="40%">
      <p>1. How do you change the default folder for loading disks or tapes?</p>
    </td>
    <td width="60%">
      <p>On the Options menu, enable this option:</p>
      <p>Preference Options -> Save Disc/Tape/State Folders</p>
      <p>BeebEm will remember the folder you last loaded a disk or tape from
         and default to that the next time you select load.</p>
    </td>
  </tr>
  <tr>
    <td width="40%">
      <p>2. How do you open the menus when in full screen mode?</p>
    </td>
    <td width="60%">
      <p>Menus may not work when DirectX9 rendering is selected.  Try moving
         the mouse cursor to the top left of the screen and press Alt+F to
         open the File menu.  If the menu is not seen then you need to
         switch out of full screen mode (Alt+Enter) to use the menus.</p>
    </td>
  </tr>
  <tr>
    <td width="40%">
      <p>3. How do I set up different preferences for different games?</p>
    </td>
    <td width="60%">
      <p>When a disk, tape or state file is run from the command line (or
         you double click on one of these files) BeebEm will check for a
         Preferences.cfg and Roms.cfg file in the same folder as the image
         file.  You can create separate folders for the games that required
         different preferences, copy the Preferences.cfg and Roms.cfg files
         into these folders and then setup the preferences as required in
         BeebEm and save them.  BeebEm will also check for file specific
         Preference and Roms files when running a disk image and loading a
         state file using the menus.</p>
    </td>
  </tr>
</table>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
