<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Getting Started</a></h1>

<p>BeebEm is distributed with everything you need to get going, just run
BeebEm from the Start menu (or run BeebEm.exe if you unzipped it).  If
BeebEm does not run see the <a href="troubleshooting.html">
troubleshooting</a> section.</p>

<p>When BeebEm starts up you should see a window containing the BBC Micro
startup messages.</p>

<p align="center"><img src="startup.jpg" alt="BeebEm Startup Image" /></p>

<p>By default BeebEm will start the BASIC programming language ROM.  From
here you can load and run disc and tape images, type in commands or write a
BASIC program!</p>

<p>BeebEm has many features and options available via the menus and keyboard
shortcuts.  For example, you can use PC joysticks with BeebEm, capture
screen shots and videos, run BeebEm full screen and vary the speed of
emulation. See the <a href="menus.html">Menu Options</a> section and other
help sections for more details.</p>

<h2>Running a disc image</h2>

<p>BeebEm runs BBC Micro software held in disc image files kept on your PC's
hard disc.  The image files are kept in a set of folders in your 
<b>'My Documents\BeebEm'</b> area.  Some disc images are supplied with 
BeebEm, in the 'DiscIms' folder.  To run a disc image use the 'Run Disc'
option on the File menu.  Try running the 'Games.ssd' or 'Test.ssd' disc
images included with BeebEm.</p>

<h2>Downloading disc images</h2>

<p>You can download more disc images from various internet sites. Visit the
software page of the BeebEm website for some links (click 'Download
Software' above).</p>

<p>When you download a disc image file (and unzipped it if necessary) put
the image file into the 'DiscIms' folder in your <b>'My Documents\BeebEm'</b> 
area.  Do NOT put disc images in the folders under
'C:\Program Files\BeebEm\UserData'.</p>

<h2>Configuring BeebEm</h2>

<p>To get BeebEm running at an optimal speed there are some configuration
options that can be changed.  BeebEm will display the speed of emulation
relative to a real BBC Micro and the number of frames per second (fps) being
displayed.  You should see these values in the window title bar or at the
bottom of the screen in full screen mode.</p>

<p>You will usually get best performance (and best looking screen) by
enabling the following options on the View menu:</p>

<ul>
<li>Select the DirectDraw or DirectX9 renderer</li>
<li>Switch on DirectX Smoothing</li>
</ul>

<p>Note: See the <a href="faq.html">FAQ</a> section for notes on menu use in
DX9 full screen mode.</p>

<p>Once you have decided on good set up you can save it using 'Options -
Save Preferences'.</p>

<h2>Running a tape image</h2>

<p>Running a tape image is a little more complicated that running a disc
image. See the <a href="tapes.html">Tape Images</a> section for more
info.</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
