<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" align="top">
    <p>BeebEm is a BBC Micro and Master 128 emulator.  It enables you to run
    BBC Micro software on your PC.  BeebEm should work on most PC systems
    running Windows XP or later.</p>

    <p>See the <a href="gettingstarted.html">Getting Started</a> section for
    information on how to run and use BeebEm.</p>

    <p>The copyright for Beebem is held by David Alan Gilbert and the other
    authors and contributors (listed below).  BeebEm is distributed under
    the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU
    General Public License</a>, as described in the COPYRIGHT.txt
    file. BeebEm is distributed with source code in the Src.zip file so you
    can compile and modify BeebEm yourself.</p>
    </td>

    <td width="30%">
    <p align="center"><img src="bbcmicro.png" alt="Beeb" /></p>
    </td>
  </tr>
</table>

<p>Thanks go to the following people for contributing to BeebEm:</p>

<ul>
<li><a href="http://www.treblig.org/">David Gilbert</a></li>
<li>Nigel Magnay</li>
<li>Robert Schmidt</li>
<li>Mike Wyatt</li>
<li>Laurie Whiffen</li>
<li>Richard Gellman</li>
<li>Ken Lowe</li>
<li><a href="http://www.g7jjf.com/">Jon Welch</a></li>
<li>Rob O'Donnell</li>
<li>Steve Pick</li>
<li>Greg Cook</li>
<li>Theo Lindebaum</li>
<li>David Sharp</li>
<li>Rich Talbot-Watkins</li>
</ul>

<p>Thanks also to Jordon Russell Software for the excellent 
<a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a> installation
software.</p>

<p>If you have any problems, questions or suggestions for improvements
please email me, Mike, here:
<a href="mailto:beebem.support@googlemail.com">beebem.support@googlemail.com</a>
</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
