<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Keyboard Mappings</a></h1>

<p>There are two main keyboard mappings available on the BeebEm Options
menu, default mapping and logical mapping. The Beeb keyboard looks like
this:</p>

<p align="center"><img src="keyboard.jpg" alt="Beeb Keyboard" /></p>

<h2>Logical Mapping</h2>

<p>With the Logical Mapping the key symbols on the PC keyboard are mapped
directly to the same symbols on the Beeb keyboard, so you get what you
press.  Note that the logical mapping sometimes has to change the shift key
state in order to work so it can do some unexpected things if you use it
while playing a game that uses shift.  Its probably better to use Default
Mapping when playing games.</p>

<h2>Default Mapping</h2>

<p>For the Default Mapping most of the keys are the same on the Beeb and PC but
these are not:</p>

<table width="60%" border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th width="50%" align="center">PC Key</th>
    <th width="50%" align="center">Beeb Key</th>
  </tr>
  <tr>
    <td width="50%" align="center">F10 & F11</td>
    <td width="50%" align="center">f0</td>
  </tr>
  <tr>
    <td width="50%" align="center">F1-F9</td>
    <td width="50%" align="center">f1-f9</td>
  </tr>
  <tr>
    <td width="50%" align="center">F12</td>
    <td width="50%" align="center">Break</td>
  </tr>
  <tr>
    <td width="50%" align="center">-_</td>
    <td width="50%" align="center">-=</td>
  </tr>
  <tr>
    <td width="50%" align="center">=+</td>
    <td width="50%" align="center">^~</td>
  </tr>
  <tr>
    <td width="50%" align="center">`</td>
    <td width="50%" align="center">@</td>
  </tr>
  <tr>
    <td width="50%" align="center">#~</td>
    <td width="50%" align="center">_</td>
  </tr>
  <tr>
    <td width="50%" align="center">;:</td>
    <td width="50%" align="center">;+</td>
  </tr>
  <tr>
    <td width="50%" align="center">'@</td>
    <td width="50%" align="center">:*</td>
  </tr>
  <tr>
    <td width="50%" align="center">End</td>
    <td width="50%" align="center">Copy</td>
  </tr>
</table>

<h2>Shortcut Keys</h2>

<p>There are some shortcut keys for various features:</p>

<table width="60%" border="1" cellpadding="2" cellspacing="0">
  <tr>
    <th width="50%" align="center">PC Key Press</th>
    <th width="50%" align="center">Function</th>
  </tr>
  <tr>
    <td width="50%" align="center">keypad +</td>
    <td width="50%" align="center">Increase emulation speed</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT +</td>
    <td width="50%" align="center">Increase emulation speed</td>
  </tr>
  <tr>
    <td width="50%" align="center">keypap -</td>
    <td width="50%" align="center">Decrease emulation speed</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT -</td>
    <td width="50%" align="center">Decrease emulation speed
  </tr>
  <tr>
    <td width="50%" align="center">keypad /</td>
    <td width="50%" align="center">Quick save state</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT 1</td>
    <td width="50%" align="center">Quick save state</td>
  </tr>
  <tr>
    <td width="50%" align="center">keypad *</td>
    <td width="50%" align="center">Quick load state</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT 2</td>
    <td width="50%" align="center">Quick load state</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT keypad 5</td>
    <td width="50%" align="center">Capture screen to file (with NumLock on)</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT 5</td>
    <td width="50%" align="center">Capture screen to file</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT Enter</td>
    <td width="50%" align="center">Toggle fullscreen mode</td>
  </tr>
  <tr>
    <td width="50%" align="center">ALT F4</td>
    <td width="50%" align="center">Exit</td>
  </tr>
</table>

<h2>Custom Key Mappings</h2>

<p>Key mappings are kept in .kmap files stored in the 'My Documents\BeebEm'
area.  BeebEm will read the Default.kmap and Logical.kmap files at start up.
These files contain mappings for a UK PC keyboard and they can be replaced
with alternative mapping files if you are not using a UK keyboard (for
example, the USLogical.kmap file for a US keyboard).</p>

<p>You can create your own mapping to map your PC keyboard to your emulated
BBC one.  Do this as follows:</p>

<ol>
<li>If you are in full screen mode then switch back to Windowed mode.</li>

<li>Select menu item "Options -> Define User Key Mapping".  A graphic
    showing the BBC keyboard layout will appear within the BeebEm
    interface.</li>

<li>Use your mouse pointer to click once on the BBC key that you are
    attempting to map to your PC keyboard.<br />e.g. Click BBC key 8(</li>

<li>Decide which PC keys you want to map to the unshifted BBC key press and
    which PC key you want to map to the shifted BBC key press.  It could be
    the same PC key for both or it could be different keys.<br />
      e.g. For unshifted BBC key 8( press you would select PC key 8*<br />
      e.g. For shifted BBC key 8( press you would select PC key 9(</li>

<li>Now press the PC key you selected for the unshifted BBC key press.<br />
      e.g. Press PC key 8*</li>

<li>If the PC key you selected for the BBC shifted key press requires the PC
    to be shifted then check the 'shift' box in the key dialog.  Now press
    the PC key you selected for the shifted BBC key press (but do not press
    shift).<br />
      e.g. Check the 'shift' box and press PC key 9(</li>

<li>Repeat from step 3 for other keys you want to map.</li>

<li>Save your mapping using menu item "Options -> Save User Key Mapping".
    You can write over the default user key mapping file (DefaultUser.kmap)
    or save a new file.</li>

<li>Select your mapping using menu item "Options -> User Defined Mapping".
	You can also use the "Save Preferences" option to save the default user
	key mapping file that gets loaded when BeebEm starts up.</li>
</ol>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
