<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">BeebEm Development</a></h1>

<h2>Compiling BeebEm</h2>

<p>This distribution of BeebEm contains Windows executables but if you want
to compile BeebEm yourself then you will need Microsoft Visual Studio 2008
or later (the free VS2008 Express will compile BeebEm).  The following
project files are included:</p>

<ul>
<li>BeebEm.sln - Solution file</li>
<li>BeebEm.vcproj - Project file</li>
</ul>

<p>You will need to download and install the following SDKs
from <a href="http://www.microsoft.com">Microsoft</a>:</p>

<ul>
<li>Microsoft DirectX 9.0 SDK</li>
<li>Windows SDK (e.g. Microsoft Windows SDK for Windows 7 and .NET Framework 4)</li>
</ul>

<h2>Registry Information</h2>

<p>When BeebEm is installed the following registry entries are created:</p>

<ul>
<li>HKEY_LOCAL_MACHINE\SOFTWARE\BeebEm\InstallPath</li>
<li>HKEY_LOCAL_MACHINE\SOFTWARE\BeebEm\Version</li>
</ul>

<p>These can be used by other applications to integrate with BeebEm.</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
