<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Speech Generator</a></h1>

<p>Due to code licensing issues the TMS5220 Speech Generator emulation is
not included in this version of BeebEm.  The Speech Generator emulation is
included in BeebEm version 4.03, available on the BeebEm website.</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
