<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Troubleshooting</a></h1>

<p>BeebEm will work on Windows XP or later. If you are using XP and do not
have DirectX version 9 or later installed then BeebEm will default to using
DirectDraw or GDI for rendering.  On Vista and Windows 7 DirectX9 should be
pre-installed and BeebEm should use this for rendering.</p>

<p>If you have Windows 98 or ME then you can run BeebEm v4.03 which is
available on the BeebEm website.  You will need to install DirectX9 and IE6.
For Windows 98 you will need to install an older release of DirectX 9.0c,
such as the Aug 2006 release.</p>

<p>When using DirectX9 in full screen mode the menu bar is not visible.  The
menus still work but may not be visible!  Try moving the mouse cursor to the
top left of the screen and press Alt+F to open the File menu.  If the menu
is not seen then you need to switch out of full screen mode (Alt+Enter) to
use the menus.</p>

<p>If you run into other issues drop me an email for help:
<a href="mailto:beebem.support@googlemail.com">beebem.support@googlemail.com</a>
</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
