<html>
<head>
  <title>BeebEm - BBC Micro and Master 128 Emulator</title>

  <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
</head>

<body lang="en-GB" bgcolor="#FFFFC0" dir="ltr">

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro" 
                               align="middle" width="48" height="48" border="0" /></p>
      </td>

      <td>
        <h1 align="center">BeebEm - BBC Micro and Master 128 Emulator</h1>
      </td>

      <td width="100">
        <p align="center"><img src="beeb.gif" name="BeebEm" alt="BBC Micro"
                               align="middle" width="48" height="48" border="0" /></p>
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="2" cellspacing="2">
    <tr>
      <td width="10%"></td>

      <td width="20%">
        <p align="center"><a href="index.html">Home</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="contents.html">Help Contents</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/software.html">Download Software</a></p>
      </td>

      <td width="20%">
        <p align="center"><a href="http://www.mkw.me.uk/beebem/index.html">BeebEm Website</a></p>
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />

  <table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td width="10%"></td>

      <td width="80%">
      <!-- Start of content -->

<h1 align="center">Acorn Z80 Co-Processor</a></h1>

<p>BeebEm emulates the Acorn Z80 Co-Processor board.  The Acorn Z80 was a
CP/M based system running with 64KB RAM on a Z80 processor.</p>

<p>You start the Acorn Z80 by selecting Acorn Z80 Co-Processor on the
hardware menu. If you load a CP/M system disc in drive 0, the system will
then boot to an A: prompt.</p>

<p>A CP/M Utilities disc is in the 'DiscIms' folder which will boot the
system. The Acorn Z80 originally came with 7 discs which can be download
from Jon Welch's web site - 
<a href="http://www.g7jjf.com/acornz80_disc_images.htm">Acorn Z80 Discs</a>.</p>

<p>These discs contain the Acorn Z80 application software including:</p>

<ul>
<li>CPM Utilities</li>
<li>BBC Basic</li>
<li>Mallard Basic</li>
<li>CIS Cobol</li>
<li>MemoPlan</li>
<li>GraphPlan</li>
<li>FilePlan</li>
<li>Accountant</li>
<li>Nucleus</li>
</ul>

<p>You will also find some manuals for this software on the site as well.</p>

<p>The Acorn Z80 should also run most CP/M compatible software but no
guarantees are given for what will and what won't work.</p>

      <!-- End of content -->
      </td>

      <td width="10%"></td>
    </tr>
  </table>

  <hr size="1" color="#004080" />
  <p>Copyright &copy; 2011 Mike Wyatt</a></p>
  <hr size="1" color="#004080" />
</body>
</html>
