# test.properties
#
# This is a default properties file that contains the configuration 
# for the database used in the unit tests

# H2 DATABASE CONNECTION
test.h2.db.driver=org.h2.Driver
test.h2.jdbc.prefix=jdbc:h2:
test.h2.db.url=./testData/database/db/EF_Test
test.h2.db.server=;AUTO_SERVER=TRUE
test.h2.db.exists=;IFEXISTS=FALSE
test.h2.db.schema=;SCHEMA=engine
test.h2.db.admin=sa
test.h2.db.adminpassw=CEF_Engine
test.h2.db.user=test
test.h2.db.userpassw=test

# WEB SERVICES
software.archive.url = http://localhost:9000/softwarearchive/
emulator.archive.url = http://localhost:9001/emulatorarchive/

# TEMPORARY DIRECTORY
exec.dir=./exec
system.tmpdir=./tmp

