<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:01 CEST 2010 -->
<TITLE>
AbstractModule
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dioscuri/module/AbstractModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module</FONT>
<BR>
Class AbstractModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.AbstractModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../dioscuri/module/motherboard/DeviceDummy.html" title="class in dioscuri.module.motherboard">DeviceDummy</A>, <A HREF="../../dioscuri/module/cpu32/DMAController.html" title="class in dioscuri.module.cpu32">DMAController</A>, <A HREF="../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module">ModuleATA</A>, <A HREF="../../dioscuri/module/ModuleBIOS.html" title="class in dioscuri.module">ModuleBIOS</A>, <A HREF="../../dioscuri/module/ModuleClock.html" title="class in dioscuri.module">ModuleClock</A>, <A HREF="../../dioscuri/module/ModuleCPU.html" title="class in dioscuri.module">ModuleCPU</A>, <A HREF="../../dioscuri/module/ModuleDMA.html" title="class in dioscuri.module">ModuleDMA</A>, <A HREF="../../dioscuri/module/ModuleFDC.html" title="class in dioscuri.module">ModuleFDC</A>, <A HREF="../../dioscuri/module/ModuleKeyboard.html" title="class in dioscuri.module">ModuleKeyboard</A>, <A HREF="../../dioscuri/module/ModuleMemory.html" title="class in dioscuri.module">ModuleMemory</A>, <A HREF="../../dioscuri/module/ModuleMotherboard.html" title="class in dioscuri.module">ModuleMotherboard</A>, <A HREF="../../dioscuri/module/ModuleMouse.html" title="class in dioscuri.module">ModuleMouse</A>, <A HREF="../../dioscuri/module/ModuleParallelPort.html" title="class in dioscuri.module">ModuleParallelPort</A>, <A HREF="../../dioscuri/module/ModulePIC.html" title="class in dioscuri.module">ModulePIC</A>, <A HREF="../../dioscuri/module/ModulePIT.html" title="class in dioscuri.module">ModulePIT</A>, <A HREF="../../dioscuri/module/ModuleRTC.html" title="class in dioscuri.module">ModuleRTC</A>, <A HREF="../../dioscuri/module/ModuleScreen.html" title="class in dioscuri.module">ModuleScreen</A>, <A HREF="../../dioscuri/module/ModuleSerialPort.html" title="class in dioscuri.module">ModuleSerialPort</A>, <A HREF="../../dioscuri/module/ModuleVideo.html" title="class in dioscuri.module">ModuleVideo</A>, <A HREF="../../dioscuri/module/pci/PCI.html" title="class in dioscuri.module.pci">PCI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractModule</B><DT>extends java.lang.Object<DT>implements <A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></DL>
</PRE>

<P>
Abstract class representing a generic hardware module.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dioscuri.interfaces.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface dioscuri.interfaces.<A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Type of this AbstractModule</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#AbstractModule(dioscuri.interfaces.Module.Type, dioscuri.interfaces.Module.Type...)">AbstractModule</A></B>(<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>&nbsp;type,
               <A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>...&nbsp;expectedConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a module.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#getConnection(dioscuri.interfaces.Module.Type)">getConnection</A></B>(<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Module of a certain Type connected to this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>,<A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all connected, or supposedly connected, Modules of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#getDebugMode()">getDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of debug mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#getDump()">getDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a dump of module status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#getExpectedConnections()">getExpectedConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all Module.Type's this AbstractModule is supposed to be connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Type of this Module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this module is connected to operate normally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all parameters of module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#setConnection(dioscuri.interfaces.Module)">setConnection</A></B>(<A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect both Modules 'this' and 'module' to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set toggle to define if this module is in debug mode or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the module to become active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dioscuri/module/AbstractModule.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the module from being active.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected final <A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A> <B>type</B></PRE>
<DL>
<DD>the Type of this AbstractModule
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractModule(dioscuri.interfaces.Module.Type, dioscuri.interfaces.Module.Type...)"><!-- --></A><H3>
AbstractModule</H3>
<PRE>
public <B>AbstractModule</B>(<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>&nbsp;type,
                      <A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>...&nbsp;expectedConnections)</PRE>
<DL>
<DD>Creates a new instance of a module.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of this module.<DD><CODE>expectedConnections</CODE> - optional number of types this module
                              is supposed to be connected to when
                              the emulation process starts.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection(dioscuri.interfaces.Module.Type)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public final <A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A> <B>getConnection</B>(<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the Module of a certain Type connected to this Module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#getConnection(dioscuri.interfaces.Module.Type)">getConnection</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Type of the Module to be fetched.
<DT><B>Returns:</B><DD>the Module of a certain Type connected to this Module.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
public final java.util.Map&lt;<A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>,<A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>&gt; <B>getConnections</B>()</PRE>
<DL>
<DD>Returns all connected, or supposedly connected, Modules of this Module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#getConnections()">getConnections</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all connected, or supposedly connected, Modules of this Module.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugMode()"><!-- --></A><H3>
getDebugMode</H3>
<PRE>
public final boolean <B>getDebugMode</B>()</PRE>
<DL>
<DD>Returns the state of debug mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#getDebugMode()">getDebugMode</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this module is in debug mode, false otherwise<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDump()"><!-- --></A><H3>
getDump</H3>
<PRE>
public java.lang.String <B>getDump</B>()</PRE>
<DL>
<DD>Return a dump of module status

 Provides a dummy implementation since many of the subclasses
 of this abstract module class do not need or use a getDump()
 implementation. The ones that do, can override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#getDump()">getDump</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string containing a dump of this module<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedConnections()"><!-- --></A><H3>
getExpectedConnections</H3>
<PRE>
public final <A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A>[] <B>getExpectedConnections</B>()</PRE>
<DL>
<DD>Get all Module.Type's this AbstractModule is supposed to be connected to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#getExpectedConnections()">getExpectedConnections</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Module.Type's this AbstractModule is supposed to be connected to.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the Type of this Module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Type of this Module.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public final boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks if this module is connected to operate normally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this module is connected successfully, false otherwise<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract boolean <B>reset</B>()</PRE>
<DL>
<DD>Reset all parameters of module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the AbstractModule was reset properly.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(dioscuri.interfaces.Module)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public final boolean <B>setConnection</B>(<A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Connect both Modules 'this' and 'module' to each other.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#setConnection(dioscuri.interfaces.Module)">setConnection</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - the other AbstractModule.
<DT><B>Returns:</B><DD>true iff both Modules 'this' and 'module' are
               properly connected to each other.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public final void <B>setDebugMode</B>(boolean&nbsp;status)</PRE>
<DL>
<DD>Set toggle to define if this module is in debug mode or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#setDebugMode(boolean)">setDebugMode</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the new debug mode for this AbstractModule.<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the module to become active.

 Provides an empty implementations since many of the subclasses
 of this abstract module class do not need a start() implementation. 
 The ones that do, can override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#start()">start</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the module from being active.

 Provides an empty implementations since many of the subclasses
 of this abstract module class do not need a stop() implementation.
 The ones that do, can override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../dioscuri/interfaces/Module.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces"><CODE>Module</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../dioscuri/module/ModuleATA.html" title="class in dioscuri.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dioscuri/module/AbstractModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
