<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:05 CEST 2010 -->
<TITLE>
dioscuri.module.clock
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../dioscuri/module/clock/package-summary.html" target="classFrame">dioscuri.module.clock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Clock.html" title="class in dioscuri.module.clock" target="classFrame">Clock</A>
<BR>
<A HREF="Timer.html" title="class in dioscuri.module.clock" target="classFrame">Timer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
