<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:05 CEST 2010 -->
<TITLE>
dioscuri.exception
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../dioscuri/exception/package-summary.html" target="classFrame">dioscuri.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandException.html" title="class in dioscuri.exception" target="classFrame">CommandException</A>
<BR>
<A HREF="CPU_DE_Exception.html" title="class in dioscuri.exception" target="classFrame">CPU_DE_Exception</A>
<BR>
<A HREF="CPUInstructionException.html" title="class in dioscuri.exception" target="classFrame">CPUInstructionException</A>
<BR>
<A HREF="ModuleException.html" title="class in dioscuri.exception" target="classFrame">ModuleException</A>
<BR>
<A HREF="StorageDeviceException.html" title="class in dioscuri.exception" target="classFrame">StorageDeviceException</A>
<BR>
<A HREF="UnknownPortException.html" title="class in dioscuri.exception" target="classFrame">UnknownPortException</A>
<BR>
<A HREF="WriteOnlyPortException.html" title="class in dioscuri.exception" target="classFrame">WriteOnlyPortException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
