# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=TRACE, LOGFILE, CONSOLE

# CONSOLE  properties
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p - %m [%c]%n

# LOGFILE properties
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=EmuFramework.log
log4j.appender.LOGFILE.MaxFileSize=512KB
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=TRACE
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Logging levels for specific packages
log4j.logger.org.apache.cxf = ERROR
# org.apache.cxf uses Spring internally
log4j.logger.org.springframework = ERROR