<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:02 CEST 2010 -->
<TITLE>
AlignmentCheckedAddressSpace
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlignmentCheckedAddressSpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlignmentCheckedAddressSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ArrayBackedInstructionSource.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentCheckedAddressSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dioscuri.module.cpu32.AddressSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class AlignmentCheckedAddressSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.Memory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.AbstractMemory</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.AddressSpace</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.AlignmentCheckedAddressSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlignmentCheckedAddressSpace</B><DT>extends <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dioscuri.module.cpu32.AddressSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#BLOCK_MASK">BLOCK_MASK</A>, <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#BLOCK_SIZE">BLOCK_SIZE</A>, <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#INDEX_MASK">INDEX_MASK</A>, <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#INDEX_SHIFT">INDEX_SHIFT</A>, <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#INDEX_SIZE">INDEX_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#AlignmentCheckedAddressSpace(dioscuri.module.cpu32.AddressSpace)">AlignmentCheckedAddressSpace</A></B>(<A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#copyContentsFrom(int, byte[], int, int)">copyContentsFrom</A></B>(int&nbsp;address,
                 byte[]&nbsp;buffer,
                 int&nbsp;off,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#copyContentsInto(int, byte[], int, int)">copyContentsInto</A></B>(int&nbsp;address,
                 byte[]&nbsp;buffer,
                 int&nbsp;off,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/CodeBlock.html" title="interface in dioscuri.module.cpu32">CodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#decodeCodeBlockAt(dioscuri.module.cpu32.Processor, int)">decodeCodeBlockAt</A></B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#execute(dioscuri.module.cpu32.Processor, int)">execute</A></B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getByte(int)">getByte</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getDoubleWord(int)">getDoubleWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getLowerDoubleQuadWord(int)">getLowerDoubleQuadWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getQuadWord(int)">getQuadWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getReadMemoryBlockAt(int)">getReadMemoryBlockAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getUpperDoubleQuadWord(int)">getUpperDoubleQuadWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getWord(int)">getWord</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#getWriteMemoryBlockAt(int)">getWriteMemoryBlockAt</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#setByte(int, byte)">setByte</A></B>(int&nbsp;offset,
        byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#setDoubleWord(int, int)">setDoubleWord</A></B>(int&nbsp;offset,
              int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#setLowerDoubleQuadWord(int, long)">setLowerDoubleQuadWord</A></B>(int&nbsp;offset,
                       long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#setQuadWord(int, long)">setQuadWord</A></B>(int&nbsp;offset,
            long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#setUpperDoubleQuadWord(int, long)">setUpperDoubleQuadWord</A></B>(int&nbsp;offset,
                       long&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#setWord(int, short)">setWord</A></B>(int&nbsp;offset,
        short&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html#updated()">updated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.AddressSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getBlockEnd(int)">getBlockEnd</A>, <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getBlockStart(int)">getBlockStart</A>, <A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getSize()">getSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.AbstractMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html" title="class in dioscuri.module.cpu32">AbstractMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#clear(int, int)">clear</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#clearArray(byte[], byte)">clearArray</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#clearArray(java.lang.Object[], java.lang.Object)">clearArray</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getDoubleWord(int, byte[])">getDoubleWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getDoubleWordInBytes(int)">getDoubleWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getQuadWordInBytes(int)">getQuadWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getWord(int, byte[])">getWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getWordInBytes(int)">getWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setDoubleWordInBytes(int, int)">setDoubleWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setQuadWordInBytes(int, long)">setQuadWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setWordInBytes(int, short)">setWordInBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.Memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/Memory.html#isAllocated()">isAllocated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlignmentCheckedAddressSpace(dioscuri.module.cpu32.AddressSpace)"><!-- --></A><H3>
AlignmentCheckedAddressSpace</H3>
<PRE>
public <B>AlignmentCheckedAddressSpace</B>(<A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A>&nbsp;target)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReadMemoryBlockAt(int)"><!-- --></A><H3>
getReadMemoryBlockAt</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A> <B>getReadMemoryBlockAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getReadMemoryBlockAt(int)">getReadMemoryBlockAt</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteMemoryBlockAt(int)"><!-- --></A><H3>
getWriteMemoryBlockAt</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A> <B>getWriteMemoryBlockAt</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getWriteMemoryBlockAt(int)">getWriteMemoryBlockAt</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="execute(dioscuri.module.cpu32.Processor, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
                   int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/Memory.html#execute(dioscuri.module.cpu32.Processor, int)">execute</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpu</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCodeBlockAt(dioscuri.module.cpu32.Processor, int)"><!-- --></A><H3>
decodeCodeBlockAt</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/CodeBlock.html" title="interface in dioscuri.module.cpu32">CodeBlock</A> <B>decodeCodeBlockAt</B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
                                   int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/Memory.html#decodeCodeBlockAt(dioscuri.module.cpu32.Processor, int)">decodeCodeBlockAt</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpu</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="updated()"><!-- --></A><H3>
updated</H3>
<PRE>
public boolean <B>updated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#updated()">updated</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html#getByte(int)">getByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getByte(int)">getByte</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;offset,
                    byte&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html#setByte(int, byte)">setByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#setByte(int, byte)">setByte</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
public short <B>getWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getWord(int)">getWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleWord(int)"><!-- --></A><H3>
getDoubleWord</H3>
<PRE>
public int <B>getDoubleWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getDoubleWord(int)">getDoubleWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadWord(int)"><!-- --></A><H3>
getQuadWord</H3>
<PRE>
public long <B>getQuadWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getQuadWord(int)">getQuadWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerDoubleQuadWord(int)"><!-- --></A><H3>
getLowerDoubleQuadWord</H3>
<PRE>
public long <B>getLowerDoubleQuadWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getLowerDoubleQuadWord(int)">getLowerDoubleQuadWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperDoubleQuadWord(int)"><!-- --></A><H3>
getUpperDoubleQuadWord</H3>
<PRE>
public long <B>getUpperDoubleQuadWord</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#getUpperDoubleQuadWord(int)">getUpperDoubleQuadWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setWord(int, short)"><!-- --></A><H3>
setWord</H3>
<PRE>
public void <B>setWord</B>(int&nbsp;offset,
                    short&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#setWord(int, short)">setWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleWord(int, int)"><!-- --></A><H3>
setDoubleWord</H3>
<PRE>
public void <B>setDoubleWord</B>(int&nbsp;offset,
                          int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#setDoubleWord(int, int)">setDoubleWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setQuadWord(int, long)"><!-- --></A><H3>
setQuadWord</H3>
<PRE>
public void <B>setQuadWord</B>(int&nbsp;offset,
                        long&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#setQuadWord(int, long)">setQuadWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLowerDoubleQuadWord(int, long)"><!-- --></A><H3>
setLowerDoubleQuadWord</H3>
<PRE>
public void <B>setLowerDoubleQuadWord</B>(int&nbsp;offset,
                                   long&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#setLowerDoubleQuadWord(int, long)">setLowerDoubleQuadWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUpperDoubleQuadWord(int, long)"><!-- --></A><H3>
setUpperDoubleQuadWord</H3>
<PRE>
public void <B>setUpperDoubleQuadWord</B>(int&nbsp;offset,
                                   long&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#setUpperDoubleQuadWord(int, long)">setUpperDoubleQuadWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copyContentsFrom(int, byte[], int, int)"><!-- --></A><H3>
copyContentsFrom</H3>
<PRE>
public void <B>copyContentsFrom</B>(int&nbsp;address,
                             byte[]&nbsp;buffer,
                             int&nbsp;off,
                             int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#copyContentsFrom(int, byte[], int, int)">copyContentsFrom</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>off</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copyContentsInto(int, byte[], int, int)"><!-- --></A><H3>
copyContentsInto</H3>
<PRE>
public void <B>copyContentsInto</B>(int&nbsp;address,
                             byte[]&nbsp;buffer,
                             int&nbsp;off,
                             int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html#copyContentsInto(int, byte[], int, int)">copyContentsInto</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html#copyContentsInto(int, byte[], int, int)">copyContentsInto</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32">AddressSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>off</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlignmentCheckedAddressSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/AddressSpace.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ArrayBackedInstructionSource.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/AlignmentCheckedAddressSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlignmentCheckedAddressSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dioscuri.module.cpu32.AddressSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
