<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:02 CEST 2010 -->
<TITLE>
DMAController
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMAController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMAController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/DefaultCodeBlockFactory.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/DMATransferCapable.html" title="interface in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/DMAController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMAController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dioscuri.module.AbstractModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class DMAController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">dioscuri.module.AbstractModule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.DMAController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A>, <A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A>, <A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>, <A HREF="../../../dioscuri/module/cpu32/Hibernatable.html" title="interface in dioscuri.module.cpu32">Hibernatable</A>, <A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DMAController</B><DT>extends <A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A><DT>implements <A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A>, <A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A>, <A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dioscuri.interfaces.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/interfaces/Module.Type.html" title="enum in dioscuri.interfaces">Module.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dioscuri.module.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dioscuri.module.<A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#DMAController(boolean, boolean)">DMAController</A></B>(boolean&nbsp;highPageEnable,
              boolean&nbsp;zeroth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#acceptComponent(dioscuri.module.cpu32.HardwareComponent)">acceptComponent</A></B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#dumpState(java.io.DataOutput)">dumpState</A></B>(java.io.DataOutput&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#getChannelMode(int)">getChannelMode</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#getIOPortByte(int)">getIOPortByte</A></B>(int&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#getIOPortDoubleWord(int)">getIOPortDoubleWord</A></B>(int&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#getIOPortWord(int)">getIOPortWord</A></B>(int&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#holdDREQ(int)">holdDREQ</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#initialised()">initialised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortReadByte(int)">ioPortReadByte</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortReadLong(int)">ioPortReadLong</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortReadWord(int)">ioPortReadWord</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortsRequested()">ioPortsRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortWriteByte(int, int)">ioPortWriteByte</A></B>(int&nbsp;address,
                int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortWriteLong(int, int)">ioPortWriteLong</A></B>(int&nbsp;address,
                int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#ioPortWriteWord(int, int)">ioPortWriteWord</A></B>(int&nbsp;address,
                int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#loadState(java.io.DataInput)">loadState</A></B>(java.io.DataInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#readMemory(int, byte[], int, int, int)">readMemory</A></B>(int&nbsp;channelNumber,
           byte[]&nbsp;buffer,
           int&nbsp;bufferOffset,
           int&nbsp;position,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#registerChannel(int, dioscuri.module.cpu32.DMATransferCapable)">registerChannel</A></B>(int&nbsp;channelNumber,
                <A HREF="../../../dioscuri/module/cpu32/DMATransferCapable.html" title="interface in dioscuri.module.cpu32">DMATransferCapable</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#releaseDREQ(int)">releaseDREQ</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all parameters of module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#runTransfers()">runTransfers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#setIOPortByte(int, byte)">setIOPortByte</A></B>(int&nbsp;portAddress,
              byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#setIOPortDoubleWord(int, byte[])">setIOPortDoubleWord</A></B>(int&nbsp;portAddress,
                    byte[]&nbsp;dataDoubleWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#setIOPortWord(int, byte[])">setIOPortWord</A></B>(int&nbsp;portAddress,
              byte[]&nbsp;dataWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#timerCallback()">timerCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#updateComponent(dioscuri.module.cpu32.HardwareComponent)">updateComponent</A></B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#updated()">updated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/DMAController.html#writeMemory(int, byte[], int, int, int)">writeMemory</A></B>(int&nbsp;channelNumber,
            byte[]&nbsp;buffer,
            int&nbsp;bufferOffset,
            int&nbsp;position,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.AbstractModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.<A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#getConnection(dioscuri.interfaces.Module.Type)">getConnection</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getConnections()">getConnections</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getDump()">getDump</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getExpectedConnections()">getExpectedConnections</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#getType()">getType</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#isConnected()">isConnected</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#setConnection(dioscuri.interfaces.Module)">setConnection</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#setDebugMode(boolean)">setDebugMode</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#start()">start</A>, <A HREF="../../../dioscuri/module/AbstractModule.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.interfaces.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface dioscuri.interfaces.<A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/interfaces/Module.html#getConnection(dioscuri.interfaces.Module.Type)">getConnection</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getConnections()">getConnections</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getDebugMode()">getDebugMode</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getDump()">getDump</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getExpectedConnections()">getExpectedConnections</A>, <A HREF="../../../dioscuri/interfaces/Module.html#getType()">getType</A>, <A HREF="../../../dioscuri/interfaces/Module.html#isConnected()">isConnected</A>, <A HREF="../../../dioscuri/interfaces/Module.html#setConnection(dioscuri.interfaces.Module)">setConnection</A>, <A HREF="../../../dioscuri/interfaces/Module.html#setDebugMode(boolean)">setDebugMode</A>, <A HREF="../../../dioscuri/interfaces/Module.html#start()">start</A>, <A HREF="../../../dioscuri/interfaces/Module.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DMAController(boolean, boolean)"><!-- --></A><H3>
DMAController</H3>
<PRE>
public <B>DMAController</B>(boolean&nbsp;highPageEnable,
                     boolean&nbsp;zeroth)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>highPageEnable</CODE> - <DD><CODE>zeroth</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dumpState(java.io.DataOutput)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(java.io.DataOutput&nbsp;output)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#dumpState(java.io.DataOutput)">dumpState</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadState(java.io.DataInput)"><!-- --></A><H3>
loadState</H3>
<PRE>
public void <B>loadState</B>(java.io.DataInput&nbsp;input)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#loadState(java.io.DataInput)">loadState</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()</PRE>
<DL>
<DD>Reset all parameters of module.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Module.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Module.html" title="interface in dioscuri.interfaces">Module</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/AbstractModule.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module">AbstractModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the AbstractModule was reset properly.<DT><B>See Also:</B><DD><A HREF="../../../dioscuri/module/AbstractModule.html" title="class in dioscuri.module"><CODE>AbstractModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ioPortWriteByte(int, int)"><!-- --></A><H3>
ioPortWriteByte</H3>
<PRE>
public void <B>ioPortWriteByte</B>(int&nbsp;address,
                            int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortWriteByte(int, int)">ioPortWriteByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ioPortWriteWord(int, int)"><!-- --></A><H3>
ioPortWriteWord</H3>
<PRE>
public void <B>ioPortWriteWord</B>(int&nbsp;address,
                            int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortWriteWord(int, int)">ioPortWriteWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ioPortWriteLong(int, int)"><!-- --></A><H3>
ioPortWriteLong</H3>
<PRE>
public void <B>ioPortWriteLong</B>(int&nbsp;address,
                            int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortWriteLong(int, int)">ioPortWriteLong</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ioPortReadByte(int)"><!-- --></A><H3>
ioPortReadByte</H3>
<PRE>
public int <B>ioPortReadByte</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortReadByte(int)">ioPortReadByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortReadWord(int)"><!-- --></A><H3>
ioPortReadWord</H3>
<PRE>
public int <B>ioPortReadWord</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortReadWord(int)">ioPortReadWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortReadLong(int)"><!-- --></A><H3>
ioPortReadLong</H3>
<PRE>
public int <B>ioPortReadLong</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortReadLong(int)">ioPortReadLong</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortsRequested()"><!-- --></A><H3>
ioPortsRequested</H3>
<PRE>
public int[] <B>ioPortsRequested</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortsRequested()">ioPortsRequested</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="runTransfers()"><!-- --></A><H3>
runTransfers</H3>
<PRE>
public void <B>runTransfers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelMode(int)"><!-- --></A><H3>
getChannelMode</H3>
<PRE>
public int <B>getChannelMode</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="holdDREQ(int)"><!-- --></A><H3>
holdDREQ</H3>
<PRE>
public void <B>holdDREQ</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="releaseDREQ(int)"><!-- --></A><H3>
releaseDREQ</H3>
<PRE>
public void <B>releaseDREQ</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerChannel(int, dioscuri.module.cpu32.DMATransferCapable)"><!-- --></A><H3>
registerChannel</H3>
<PRE>
public void <B>registerChannel</B>(int&nbsp;channelNumber,
                            <A HREF="../../../dioscuri/module/cpu32/DMATransferCapable.html" title="interface in dioscuri.module.cpu32">DMATransferCapable</A>&nbsp;device)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - <DD><CODE>device</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readMemory(int, byte[], int, int, int)"><!-- --></A><H3>
readMemory</H3>
<PRE>
public int <B>readMemory</B>(int&nbsp;channelNumber,
                      byte[]&nbsp;buffer,
                      int&nbsp;bufferOffset,
                      int&nbsp;position,
                      int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>bufferOffset</CODE> - <DD><CODE>position</CODE> - <DD><CODE>length</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="writeMemory(int, byte[], int, int, int)"><!-- --></A><H3>
writeMemory</H3>
<PRE>
public int <B>writeMemory</B>(int&nbsp;channelNumber,
                       byte[]&nbsp;buffer,
                       int&nbsp;bufferOffset,
                       int&nbsp;position,
                       int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>bufferOffset</CODE> - <DD><CODE>position</CODE> - <DD><CODE>length</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="initialised()"><!-- --></A><H3>
initialised</H3>
<PRE>
public boolean <B>initialised</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#initialised()">initialised</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="updated()"><!-- --></A><H3>
updated</H3>
<PRE>
public boolean <B>updated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#updated()">updated</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="acceptComponent(dioscuri.module.cpu32.HardwareComponent)"><!-- --></A><H3>
acceptComponent</H3>
<PRE>
public void <B>acceptComponent</B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#acceptComponent(dioscuri.module.cpu32.HardwareComponent)">acceptComponent</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateComponent(dioscuri.module.cpu32.HardwareComponent)"><!-- --></A><H3>
updateComponent</H3>
<PRE>
public void <B>updateComponent</B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#updateComponent(dioscuri.module.cpu32.HardwareComponent)">updateComponent</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="timerCallback()"><!-- --></A><H3>
timerCallback</H3>
<PRE>
public void <B>timerCallback</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#timerCallback()">timerCallback</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIOPortByte(int)"><!-- --></A><H3>
getIOPortByte</H3>
<PRE>
public byte <B>getIOPortByte</B>(int&nbsp;portAddress)
                   throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                          <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A>,
                          <A HREF="../../../dioscuri/exception/WriteOnlyPortException.html" title="class in dioscuri.exception">WriteOnlyPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Addressable.html#getIOPortByte(int)">getIOPortByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE>
<DD><CODE>WriteOnlyPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOPortWord(int)"><!-- --></A><H3>
getIOPortWord</H3>
<PRE>
public byte[] <B>getIOPortWord</B>(int&nbsp;portAddress)
                     throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                            <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A>,
                            <A HREF="../../../dioscuri/exception/WriteOnlyPortException.html" title="class in dioscuri.exception">WriteOnlyPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Addressable.html#getIOPortWord(int)">getIOPortWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE>
<DD><CODE>WriteOnlyPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOPortDoubleWord(int)"><!-- --></A><H3>
getIOPortDoubleWord</H3>
<PRE>
public byte[] <B>getIOPortDoubleWord</B>(int&nbsp;portAddress)
                           throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                                  <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A>,
                                  <A HREF="../../../dioscuri/exception/WriteOnlyPortException.html" title="class in dioscuri.exception">WriteOnlyPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Addressable.html#getIOPortDoubleWord(int)">getIOPortDoubleWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE>
<DD><CODE>WriteOnlyPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOPortByte(int, byte)"><!-- --></A><H3>
setIOPortByte</H3>
<PRE>
public void <B>setIOPortByte</B>(int&nbsp;portAddress,
                          byte&nbsp;data)
                   throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                          <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Addressable.html#setIOPortByte(int, byte)">setIOPortByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOPortWord(int, byte[])"><!-- --></A><H3>
setIOPortWord</H3>
<PRE>
public void <B>setIOPortWord</B>(int&nbsp;portAddress,
                          byte[]&nbsp;dataWord)
                   throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                          <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Addressable.html#setIOPortWord(int, byte[])">setIOPortWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOPortDoubleWord(int, byte[])"><!-- --></A><H3>
setIOPortDoubleWord</H3>
<PRE>
public void <B>setIOPortDoubleWord</B>(int&nbsp;portAddress,
                                byte[]&nbsp;dataDoubleWord)
                         throws <A HREF="../../../dioscuri/exception/ModuleException.html" title="class in dioscuri.exception">ModuleException</A>,
                                <A HREF="../../../dioscuri/exception/UnknownPortException.html" title="class in dioscuri.exception">UnknownPortException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/interfaces/Addressable.html#setIOPortDoubleWord(int, byte[])">setIOPortDoubleWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces">Addressable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ModuleException</CODE>
<DD><CODE>UnknownPortException</CODE><DT><B>See Also:</B><DD><A HREF="../../../dioscuri/interfaces/Addressable.html" title="interface in dioscuri.interfaces"><CODE>Addressable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DMAController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/DefaultCodeBlockFactory.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/DMATransferCapable.html" title="interface in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/DMAController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMAController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dioscuri.module.AbstractModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
