<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:02 CEST 2010 -->
<TITLE>
FASTCompiler
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FASTCompiler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FASTCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ExceptionHandler.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/FieldInfo.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/FASTCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FASTCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class FASTCompiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.FASTCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html" title="interface in dioscuri.module.cpu32">CodeBlockCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FASTCompiler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html" title="interface in dioscuri.module.cpu32">CodeBlockCompiler</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#ELEMENT_COUNT">ELEMENT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#POPABLE_ELEMENT_COUNT">POPABLE_ELEMENT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ACFLAG">PROCESSOR_ELEMENT_ACFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ADDR0">PROCESSOR_ELEMENT_ADDR0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_AFLAG">PROCESSOR_ELEMENT_AFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_CFLAG">PROCESSOR_ELEMENT_CFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_COUNT">PROCESSOR_ELEMENT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_CPL">PROCESSOR_ELEMENT_CPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_CS">PROCESSOR_ELEMENT_CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_DFLAG">PROCESSOR_ELEMENT_DFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_DS">PROCESSOR_ELEMENT_DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EAX">PROCESSOR_ELEMENT_EAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EBP">PROCESSOR_ELEMENT_EBP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EBX">PROCESSOR_ELEMENT_EBX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ECX">PROCESSOR_ELEMENT_ECX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EDI">PROCESSOR_ELEMENT_EDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EDX">PROCESSOR_ELEMENT_EDX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EIP">PROCESSOR_ELEMENT_EIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ES">PROCESSOR_ELEMENT_ES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ESI">PROCESSOR_ELEMENT_ESI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ESP">PROCESSOR_ELEMENT_ESP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_EXECUTECOUNT">PROCESSOR_ELEMENT_EXECUTECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_FS">PROCESSOR_ELEMENT_FS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_GDTR">PROCESSOR_ELEMENT_GDTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_GS">PROCESSOR_ELEMENT_GS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_IDFLAG">PROCESSOR_ELEMENT_IDFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_IDTR">PROCESSOR_ELEMENT_IDTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_IFLAG">PROCESSOR_ELEMENT_IFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_IOPL">PROCESSOR_ELEMENT_IOPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_IOPORTS">PROCESSOR_ELEMENT_IOPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_IOPORTWRITE">PROCESSOR_ELEMENT_IOPORTWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_LDTR">PROCESSOR_ELEMENT_LDTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_MEMORYWRITE">PROCESSOR_ELEMENT_MEMORYWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_NTFLAG">PROCESSOR_ELEMENT_NTFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_OFLAG">PROCESSOR_ELEMENT_OFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_PFLAG">PROCESSOR_ELEMENT_PFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_REG0">PROCESSOR_ELEMENT_REG0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_REG1">PROCESSOR_ELEMENT_REG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_REG2">PROCESSOR_ELEMENT_REG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_RFLAG">PROCESSOR_ELEMENT_RFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_SEG0">PROCESSOR_ELEMENT_SEG0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_SFLAG">PROCESSOR_ELEMENT_SFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_SS">PROCESSOR_ELEMENT_SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_TFLAG">PROCESSOR_ELEMENT_TFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_TSS">PROCESSOR_ELEMENT_TSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_VIFLAG">PROCESSOR_ELEMENT_VIFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_VIPFLAG">PROCESSOR_ELEMENT_VIPFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_VMFLAG">PROCESSOR_ELEMENT_VMFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#PROCESSOR_ELEMENT_ZFLAG">PROCESSOR_ELEMENT_ZFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#VARIABLE_EXECUTE_COUNT_INDEX">VARIABLE_EXECUTE_COUNT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#VARIABLE_OFFSET">VARIABLE_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#FASTCompiler()">FASTCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32">ProtectedModeCodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#getProtectedModeCodeBlock(dioscuri.module.cpu32.InstructionSource)">getProtectedModeCodeBlock</A></B>(<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32">RealModeCodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#getRealModeCodeBlock(dioscuri.module.cpu32.InstructionSource)">getRealModeCodeBlock</A></B>(<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32">Virtual8086ModeCodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/FASTCompiler.html#getVirtual8086ModeCodeBlock(dioscuri.module.cpu32.InstructionSource)">getVirtual8086ModeCodeBlock</A></B>(<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROCESSOR_ELEMENT_EAX"><!-- --></A><H3>
PROCESSOR_ELEMENT_EAX</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ECX"><!-- --></A><H3>
PROCESSOR_ELEMENT_ECX</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ECX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ECX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_EDX"><!-- --></A><H3>
PROCESSOR_ELEMENT_EDX</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EDX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EDX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_EBX"><!-- --></A><H3>
PROCESSOR_ELEMENT_EBX</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EBX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EBX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ESP"><!-- --></A><H3>
PROCESSOR_ELEMENT_ESP</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ESP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ESP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_EBP"><!-- --></A><H3>
PROCESSOR_ELEMENT_EBP</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EBP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EBP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ESI"><!-- --></A><H3>
PROCESSOR_ELEMENT_ESI</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ESI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ESI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_EDI"><!-- --></A><H3>
PROCESSOR_ELEMENT_EDI</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EDI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EDI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_EIP"><!-- --></A><H3>
PROCESSOR_ELEMENT_EIP</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_CFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_CFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_CFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_CFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_PFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_PFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_PFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_PFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_AFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_AFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_AFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_AFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ZFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_ZFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ZFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ZFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_SFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_SFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_SFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_SFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_TFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_TFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_TFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_TFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_IFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_IFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_IFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_IFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_DFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_DFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_DFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_DFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_OFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_OFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_OFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_OFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_IOPL"><!-- --></A><H3>
PROCESSOR_ELEMENT_IOPL</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_IOPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_IOPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_NTFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_NTFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_NTFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_NTFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_RFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_RFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_RFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_RFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_VMFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_VMFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_VMFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_VMFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ACFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_ACFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ACFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ACFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_VIFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_VIFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_VIFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_VIFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_VIPFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_VIPFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_VIPFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_VIPFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_IDFLAG"><!-- --></A><H3>
PROCESSOR_ELEMENT_IDFLAG</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_IDFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_IDFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ES"><!-- --></A><H3>
PROCESSOR_ELEMENT_ES</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_CS"><!-- --></A><H3>
PROCESSOR_ELEMENT_CS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_CS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_CS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_SS"><!-- --></A><H3>
PROCESSOR_ELEMENT_SS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_SS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_SS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_DS"><!-- --></A><H3>
PROCESSOR_ELEMENT_DS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_DS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_DS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_FS"><!-- --></A><H3>
PROCESSOR_ELEMENT_FS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_FS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_FS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_GS"><!-- --></A><H3>
PROCESSOR_ELEMENT_GS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_GS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_GS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_IDTR"><!-- --></A><H3>
PROCESSOR_ELEMENT_IDTR</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_IDTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_IDTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_GDTR"><!-- --></A><H3>
PROCESSOR_ELEMENT_GDTR</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_GDTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_GDTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_LDTR"><!-- --></A><H3>
PROCESSOR_ELEMENT_LDTR</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_LDTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_LDTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_TSS"><!-- --></A><H3>
PROCESSOR_ELEMENT_TSS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_TSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_TSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_CPL"><!-- --></A><H3>
PROCESSOR_ELEMENT_CPL</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_CPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_CPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_IOPORTS"><!-- --></A><H3>
PROCESSOR_ELEMENT_IOPORTS</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_IOPORTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_IOPORTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_ADDR0"><!-- --></A><H3>
PROCESSOR_ELEMENT_ADDR0</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_ADDR0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_ADDR0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_COUNT"><!-- --></A><H3>
PROCESSOR_ELEMENT_COUNT</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_REG0"><!-- --></A><H3>
PROCESSOR_ELEMENT_REG0</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_REG0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_REG0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_REG1"><!-- --></A><H3>
PROCESSOR_ELEMENT_REG1</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_REG1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_REG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_REG2"><!-- --></A><H3>
PROCESSOR_ELEMENT_REG2</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_REG2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_REG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_SEG0"><!-- --></A><H3>
PROCESSOR_ELEMENT_SEG0</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_SEG0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_SEG0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POPABLE_ELEMENT_COUNT"><!-- --></A><H3>
POPABLE_ELEMENT_COUNT</H3>
<PRE>
public static final int <B>POPABLE_ELEMENT_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.POPABLE_ELEMENT_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_MEMORYWRITE"><!-- --></A><H3>
PROCESSOR_ELEMENT_MEMORYWRITE</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_MEMORYWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_MEMORYWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_IOPORTWRITE"><!-- --></A><H3>
PROCESSOR_ELEMENT_IOPORTWRITE</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_IOPORTWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_IOPORTWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSOR_ELEMENT_EXECUTECOUNT"><!-- --></A><H3>
PROCESSOR_ELEMENT_EXECUTECOUNT</H3>
<PRE>
public static final int <B>PROCESSOR_ELEMENT_EXECUTECOUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.PROCESSOR_ELEMENT_EXECUTECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_COUNT"><!-- --></A><H3>
ELEMENT_COUNT</H3>
<PRE>
public static final int <B>ELEMENT_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.ELEMENT_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_EXECUTE_COUNT_INDEX"><!-- --></A><H3>
VARIABLE_EXECUTE_COUNT_INDEX</H3>
<PRE>
public static final int <B>VARIABLE_EXECUTE_COUNT_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.VARIABLE_EXECUTE_COUNT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_OFFSET"><!-- --></A><H3>
VARIABLE_OFFSET</H3>
<PRE>
public static final int <B>VARIABLE_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#dioscuri.module.cpu32.FASTCompiler.VARIABLE_OFFSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FASTCompiler()"><!-- --></A><H3>
FASTCompiler</H3>
<PRE>
public <B>FASTCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProtectedModeCodeBlock(dioscuri.module.cpu32.InstructionSource)"><!-- --></A><H3>
getProtectedModeCodeBlock</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32">ProtectedModeCodeBlock</A> <B>getProtectedModeCodeBlock</B>(<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html#getProtectedModeCodeBlock(dioscuri.module.cpu32.InstructionSource)">getProtectedModeCodeBlock</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html" title="interface in dioscuri.module.cpu32">CodeBlockCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtual8086ModeCodeBlock(dioscuri.module.cpu32.InstructionSource)"><!-- --></A><H3>
getVirtual8086ModeCodeBlock</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32">Virtual8086ModeCodeBlock</A> <B>getVirtual8086ModeCodeBlock</B>(<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html#getVirtual8086ModeCodeBlock(dioscuri.module.cpu32.InstructionSource)">getVirtual8086ModeCodeBlock</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html" title="interface in dioscuri.module.cpu32">CodeBlockCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getRealModeCodeBlock(dioscuri.module.cpu32.InstructionSource)"><!-- --></A><H3>
getRealModeCodeBlock</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32">RealModeCodeBlock</A> <B>getRealModeCodeBlock</B>(<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html#getRealModeCodeBlock(dioscuri.module.cpu32.InstructionSource)">getRealModeCodeBlock</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/CodeBlockCompiler.html" title="interface in dioscuri.module.cpu32">CodeBlockCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FASTCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ExceptionHandler.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/FieldInfo.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/FASTCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FASTCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
