<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:02 CEST 2010 -->
<TITLE>
LazyCodeBlockMemory
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyCodeBlockMemory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyCodeBlockMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/JavaOpcode.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/LazyCodeBlockMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyCodeBlockMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class LazyCodeBlockMemory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.Memory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.AbstractMemory</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.LazyMemory</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.LazyCodeBlockMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../dioscuri/module/cpu32/EPROMMemory.html" title="class in dioscuri.module.cpu32">EPROMMemory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LazyCodeBlockMemory</B><DT>extends <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/cpu32/ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32">ProtectedModeCodeBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#protectedCodeBuffer">protectedCodeBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/cpu32/RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32">RealModeCodeBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#realCodeBuffer">realCodeBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32">Virtual8086ModeCodeBlock</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#virtual8086CodeBuffer">virtual8086CodeBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#LazyCodeBlockMemory(byte[], dioscuri.module.clock.Clock)">LazyCodeBlockMemory</A></B>(byte[]&nbsp;buf,
                    <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#LazyCodeBlockMemory(int, dioscuri.module.clock.Clock)">LazyCodeBlockMemory</A></B>(int&nbsp;size,
                    <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#LazyCodeBlockMemory(dioscuri.module.cpu32.Memory, dioscuri.module.clock.Clock)">LazyCodeBlockMemory</A></B>(<A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A>&nbsp;src,
                    <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#constructCodeBlocksArray()">constructCodeBlocksArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#copyContentsFrom(int, byte[], int, int)">copyContentsFrom</A></B>(int&nbsp;address,
                 byte[]&nbsp;buf,
                 int&nbsp;off,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/CodeBlock.html" title="interface in dioscuri.module.cpu32">CodeBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#decodeCodeBlockAt(dioscuri.module.cpu32.Processor, int)">decodeCodeBlockAt</A></B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#execute(dioscuri.module.cpu32.Processor, int)">execute</A></B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#regionAltered(int, int)">regionAltered</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#relinquishCache()">relinquishCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#setByte(int, byte)">setByte</A></B>(int&nbsp;offset,
        byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#setDoubleWord(int, int)">setDoubleWord</A></B>(int&nbsp;offset,
              int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#setProtectedCodeBlockAt(int, dioscuri.module.cpu32.ProtectedModeCodeBlock)">setProtectedCodeBlockAt</A></B>(int&nbsp;offset,
                        <A HREF="../../../dioscuri/module/cpu32/ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32">ProtectedModeCodeBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#setRealCodeBlockAt(int, dioscuri.module.cpu32.RealModeCodeBlock)">setRealCodeBlockAt</A></B>(int&nbsp;offset,
                   <A HREF="../../../dioscuri/module/cpu32/RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32">RealModeCodeBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#setVirtual8086CodeBlockAt(int, dioscuri.module.cpu32.Virtual8086ModeCodeBlock)">setVirtual8086CodeBlockAt</A></B>(int&nbsp;offset,
                          <A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32">Virtual8086ModeCodeBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#setWord(int, short)">setWord</A></B>(int&nbsp;offset,
        short&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/LazyCodeBlockMemory.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.LazyMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#copyContentsInto(int, byte[], int, int)">copyContentsInto</A>, <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#getByte(int)">getByte</A>, <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#getDoubleWord(int)">getDoubleWord</A>, <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#getSize()">getSize</A>, <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#getWord(int)">getWord</A>, <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#isAllocated()">isAllocated</A>, <A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#isCacheable()">isCacheable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.AbstractMemory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html" title="class in dioscuri.module.cpu32">AbstractMemory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#clear(int, int)">clear</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#clearArray(byte[], byte)">clearArray</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#clearArray(java.lang.Object[], java.lang.Object)">clearArray</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getDoubleWord(int, byte[])">getDoubleWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getDoubleWordInBytes(int)">getDoubleWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getLowerDoubleQuadWord(int)">getLowerDoubleQuadWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getQuadWord(int)">getQuadWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getQuadWordInBytes(int)">getQuadWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getUpperDoubleQuadWord(int)">getUpperDoubleQuadWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getWord(int, byte[])">getWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#getWordInBytes(int)">getWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setDoubleWordInBytes(int, int)">setDoubleWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setLowerDoubleQuadWord(int, long)">setLowerDoubleQuadWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setQuadWord(int, long)">setQuadWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setQuadWordInBytes(int, long)">setQuadWordInBytes</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setUpperDoubleQuadWord(int, long)">setUpperDoubleQuadWord</A>, <A HREF="../../../dioscuri/module/cpu32/AbstractMemory.html#setWordInBytes(int, short)">setWordInBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="realCodeBuffer"><!-- --></A><H3>
realCodeBuffer</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/cpu32/RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32">RealModeCodeBlock</A>[] <B>realCodeBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="protectedCodeBuffer"><!-- --></A><H3>
protectedCodeBuffer</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/cpu32/ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32">ProtectedModeCodeBlock</A>[] <B>protectedCodeBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="virtual8086CodeBuffer"><!-- --></A><H3>
virtual8086CodeBuffer</H3>
<PRE>
protected <A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32">Virtual8086ModeCodeBlock</A>[] <B>virtual8086CodeBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LazyCodeBlockMemory(dioscuri.module.cpu32.Memory, dioscuri.module.clock.Clock)"><!-- --></A><H3>
LazyCodeBlockMemory</H3>
<PRE>
public <B>LazyCodeBlockMemory</B>(<A HREF="../../../dioscuri/module/cpu32/Memory.html" title="class in dioscuri.module.cpu32">Memory</A>&nbsp;src,
                           <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - <DD><CODE>clk</CODE> - </DL>
</DL>
<HR>

<A NAME="LazyCodeBlockMemory(byte[], dioscuri.module.clock.Clock)"><!-- --></A><H3>
LazyCodeBlockMemory</H3>
<PRE>
public <B>LazyCodeBlockMemory</B>(byte[]&nbsp;buf,
                           <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - <DD><CODE>clk</CODE> - </DL>
</DL>
<HR>

<A NAME="LazyCodeBlockMemory(int, dioscuri.module.clock.Clock)"><!-- --></A><H3>
LazyCodeBlockMemory</H3>
<PRE>
public <B>LazyCodeBlockMemory</B>(int&nbsp;size,
                           <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - <DD><CODE>clk</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructCodeBlocksArray()"><!-- --></A><H3>
constructCodeBlocksArray</H3>
<PRE>
protected void <B>constructCodeBlocksArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relinquishCache()"><!-- --></A><H3>
relinquishCache</H3>
<PRE>
public void <B>relinquishCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(dioscuri.module.cpu32.Processor, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public int <B>execute</B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
                   int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#execute(dioscuri.module.cpu32.Processor, int)">execute</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpu</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCodeBlockAt(dioscuri.module.cpu32.Processor, int)"><!-- --></A><H3>
decodeCodeBlockAt</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/CodeBlock.html" title="interface in dioscuri.module.cpu32">CodeBlock</A> <B>decodeCodeBlockAt</B>(<A HREF="../../../dioscuri/module/cpu32/Processor.html" title="class in dioscuri.module.cpu32">Processor</A>&nbsp;cpu,
                                   int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#decodeCodeBlockAt(dioscuri.module.cpu32.Processor, int)">decodeCodeBlockAt</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpu</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="setVirtual8086CodeBlockAt(int, dioscuri.module.cpu32.Virtual8086ModeCodeBlock)"><!-- --></A><H3>
setVirtual8086CodeBlockAt</H3>
<PRE>
public void <B>setVirtual8086CodeBlockAt</B>(int&nbsp;offset,
                                      <A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32">Virtual8086ModeCodeBlock</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>block</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProtectedCodeBlockAt(int, dioscuri.module.cpu32.ProtectedModeCodeBlock)"><!-- --></A><H3>
setProtectedCodeBlockAt</H3>
<PRE>
public void <B>setProtectedCodeBlockAt</B>(int&nbsp;offset,
                                    <A HREF="../../../dioscuri/module/cpu32/ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32">ProtectedModeCodeBlock</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>block</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRealCodeBlockAt(int, dioscuri.module.cpu32.RealModeCodeBlock)"><!-- --></A><H3>
setRealCodeBlockAt</H3>
<PRE>
public void <B>setRealCodeBlockAt</B>(int&nbsp;offset,
                               <A HREF="../../../dioscuri/module/cpu32/RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32">RealModeCodeBlock</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>block</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="regionAltered(int, int)"><!-- --></A><H3>
regionAltered</H3>
<PRE>
protected void <B>regionAltered</B>(int&nbsp;start,
                             int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>end</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copyContentsFrom(int, byte[], int, int)"><!-- --></A><H3>
copyContentsFrom</H3>
<PRE>
public void <B>copyContentsFrom</B>(int&nbsp;address,
                             byte[]&nbsp;buf,
                             int&nbsp;off,
                             int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#copyContentsFrom(int, byte[], int, int)">copyContentsFrom</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>buf</CODE> - <DD><CODE>off</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;offset,
                    byte&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html#setByte(int, byte)">setByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#setByte(int, byte)">setByte</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setWord(int, short)"><!-- --></A><H3>
setWord</H3>
<PRE>
public void <B>setWord</B>(int&nbsp;offset,
                    short&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#setWord(int, short)">setWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleWord(int, int)"><!-- --></A><H3>
setDoubleWord</H3>
<PRE>
public void <B>setDoubleWord</B>(int&nbsp;offset,
                          int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#setDoubleWord(int, int)">setDoubleWord</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/ByteArray.html" title="interface in dioscuri.module.cpu32">ByteArray</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32">LazyMemory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public static void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LazyCodeBlockMemory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/JavaOpcode.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/LazyMemory.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/LazyCodeBlockMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyCodeBlockMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
