<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:05 CEST 2010 -->
<TITLE>
dioscuri.module.cpu32
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../dioscuri/module/cpu32/package-summary.html" target="classFrame">dioscuri.module.cpu32</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArray.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>ByteArray</I></A>
<BR>
<A HREF="ByteSource.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>ByteSource</I></A>
<BR>
<A HREF="CodeBlock.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>CodeBlock</I></A>
<BR>
<A HREF="CodeBlockCompiler.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>CodeBlockCompiler</I></A>
<BR>
<A HREF="CodeBlockFactory.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>CodeBlockFactory</I></A>
<BR>
<A HREF="ComparableObject.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>ComparableObject</I></A>
<BR>
<A HREF="Decoder.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>Decoder</I></A>
<BR>
<A HREF="DMATransferCapable.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>DMATransferCapable</I></A>
<BR>
<A HREF="HardwareComponent.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>HardwareComponent</I></A>
<BR>
<A HREF="Hibernatable.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>Hibernatable</I></A>
<BR>
<A HREF="InstructionSource.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>InstructionSource</I></A>
<BR>
<A HREF="IOPortCapable.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>IOPortCapable</I></A>
<BR>
<A HREF="MicrocodeSet.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>MicrocodeSet</I></A>
<BR>
<A HREF="ProtectedModeCodeBlock.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>ProtectedModeCodeBlock</I></A>
<BR>
<A HREF="RealModeCodeBlock.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>RealModeCodeBlock</I></A>
<BR>
<A HREF="Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32" target="classFrame"><I>Virtual8086ModeCodeBlock</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBasicCompiler.html" title="class in dioscuri.module.cpu32" target="classFrame">AbstractBasicCompiler</A>
<BR>
<A HREF="AbstractCodeBlockWrapper.html" title="class in dioscuri.module.cpu32" target="classFrame">AbstractCodeBlockWrapper</A>
<BR>
<A HREF="AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32" target="classFrame">AbstractHardwareComponent</A>
<BR>
<A HREF="AbstractMemory.html" title="class in dioscuri.module.cpu32" target="classFrame">AbstractMemory</A>
<BR>
<A HREF="AddressSpace.html" title="class in dioscuri.module.cpu32" target="classFrame">AddressSpace</A>
<BR>
<A HREF="AlignmentCheckedAddressSpace.html" title="class in dioscuri.module.cpu32" target="classFrame">AlignmentCheckedAddressSpace</A>
<BR>
<A HREF="ArrayBackedInstructionSource.html" title="class in dioscuri.module.cpu32" target="classFrame">ArrayBackedInstructionSource</A>
<BR>
<A HREF="AttributeInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">AttributeInfo</A>
<BR>
<A HREF="BackgroundCompiler.html" title="class in dioscuri.module.cpu32" target="classFrame">BackgroundCompiler</A>
<BR>
<A HREF="BlankCodeBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">BlankCodeBlock</A>
<BR>
<A HREF="BytecodeFragments.html" title="class in dioscuri.module.cpu32" target="classFrame">BytecodeFragments</A>
<BR>
<A HREF="ByteSourceWrappedMemory.html" title="class in dioscuri.module.cpu32" target="classFrame">ByteSourceWrappedMemory</A>
<BR>
<A HREF="ClassFile.html" title="class in dioscuri.module.cpu32" target="classFrame">ClassFile</A>
<BR>
<A HREF="ClassFileBuilder.html" title="class in dioscuri.module.cpu32" target="classFrame">ClassFileBuilder</A>
<BR>
<A HREF="CodeBlockCombiner.html" title="class in dioscuri.module.cpu32" target="classFrame">CodeBlockCombiner</A>
<BR>
<A HREF="CodeBlockManager.html" title="class in dioscuri.module.cpu32" target="classFrame">CodeBlockManager</A>
<BR>
<A HREF="CombiningRealCodeBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">CombiningRealCodeBlock</A>
<BR>
<A HREF="ConstantPoolInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo</A>
<BR>
<A HREF="ConstantPoolInfo.ClassInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.ClassInfo</A>
<BR>
<A HREF="ConstantPoolInfo.DoubleInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.DoubleInfo</A>
<BR>
<A HREF="ConstantPoolInfo.FieldRefInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.FieldRefInfo</A>
<BR>
<A HREF="ConstantPoolInfo.FloatInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.FloatInfo</A>
<BR>
<A HREF="ConstantPoolInfo.IntegerInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.IntegerInfo</A>
<BR>
<A HREF="ConstantPoolInfo.InterfaceMethodRefInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.InterfaceMethodRefInfo</A>
<BR>
<A HREF="ConstantPoolInfo.LongInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.LongInfo</A>
<BR>
<A HREF="ConstantPoolInfo.MethodRefInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.MethodRefInfo</A>
<BR>
<A HREF="ConstantPoolInfo.NameAndTypeInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.NameAndTypeInfo</A>
<BR>
<A HREF="ConstantPoolInfo.StringInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.StringInfo</A>
<BR>
<A HREF="ConstantPoolInfo.Utf8Info.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolInfo.Utf8Info</A>
<BR>
<A HREF="ConstantPoolSymbol.html" title="class in dioscuri.module.cpu32" target="classFrame">ConstantPoolSymbol</A>
<BR>
<A HREF="CountingOutputStream.html" title="class in dioscuri.module.cpu32" target="classFrame">CountingOutputStream</A>
<BR>
<A HREF="DefaultCodeBlockFactory.html" title="class in dioscuri.module.cpu32" target="classFrame">DefaultCodeBlockFactory</A>
<BR>
<A HREF="DMAController.html" title="class in dioscuri.module.cpu32" target="classFrame">DMAController</A>
<BR>
<A HREF="EPROMMemory.html" title="class in dioscuri.module.cpu32" target="classFrame">EPROMMemory</A>
<BR>
<A HREF="ExceptionHandler.html" title="class in dioscuri.module.cpu32" target="classFrame">ExceptionHandler</A>
<BR>
<A HREF="FASTCompiler.html" title="class in dioscuri.module.cpu32" target="classFrame">FASTCompiler</A>
<BR>
<A HREF="FieldInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">FieldInfo</A>
<BR>
<A HREF="FpuState.html" title="class in dioscuri.module.cpu32" target="classFrame">FpuState</A>
<BR>
<A HREF="FpuState64.html" title="class in dioscuri.module.cpu32" target="classFrame">FpuState64</A>
<BR>
<A HREF="IOPortHandler.html" title="class in dioscuri.module.cpu32" target="classFrame">IOPortHandler</A>
<BR>
<A HREF="JavaCodeAnalyser.html" title="class in dioscuri.module.cpu32" target="classFrame">JavaCodeAnalyser</A>
<BR>
<A HREF="JavaOpcode.html" title="class in dioscuri.module.cpu32" target="classFrame">JavaOpcode</A>
<BR>
<A HREF="LazyCodeBlockMemory.html" title="class in dioscuri.module.cpu32" target="classFrame">LazyCodeBlockMemory</A>
<BR>
<A HREF="LazyMemory.html" title="class in dioscuri.module.cpu32" target="classFrame">LazyMemory</A>
<BR>
<A HREF="LinearAddressSpace.html" title="class in dioscuri.module.cpu32" target="classFrame">LinearAddressSpace</A>
<BR>
<A HREF="LinearAddressSpace.PageFaultWrapper.html" title="class in dioscuri.module.cpu32" target="classFrame">LinearAddressSpace.PageFaultWrapper</A>
<BR>
<A HREF="Memory.html" title="class in dioscuri.module.cpu32" target="classFrame">Memory</A>
<BR>
<A HREF="MethodInfo.html" title="class in dioscuri.module.cpu32" target="classFrame">MethodInfo</A>
<BR>
<A HREF="MicrocodeNode.html" title="class in dioscuri.module.cpu32" target="classFrame">MicrocodeNode</A>
<BR>
<A HREF="OptimisedCompiler.html" title="class in dioscuri.module.cpu32" target="classFrame">OptimisedCompiler</A>
<BR>
<A HREF="PhysicalAddressSpace.html" title="class in dioscuri.module.cpu32" target="classFrame">PhysicalAddressSpace</A>
<BR>
<A HREF="PhysicalAddressSpace.MapWrapper.html" title="class in dioscuri.module.cpu32" target="classFrame">PhysicalAddressSpace.MapWrapper</A>
<BR>
<A HREF="PhysicalAddressSpace.UnconnectedMemoryBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">PhysicalAddressSpace.UnconnectedMemoryBlock</A>
<BR>
<A HREF="PriorityDeque.html" title="class in dioscuri.module.cpu32" target="classFrame">PriorityDeque</A>
<BR>
<A HREF="Processor.html" title="class in dioscuri.module.cpu32" target="classFrame">Processor</A>
<BR>
<A HREF="ProtectedModeBytecodeFragments.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeBytecodeFragments</A>
<BR>
<A HREF="ProtectedModeExceptionHandler.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeExceptionHandler</A>
<BR>
<A HREF="ProtectedModeRPNNode.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeRPNNode</A>
<BR>
<A HREF="ProtectedModeSkeletonBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeSkeletonBlock</A>
<BR>
<A HREF="ProtectedModeTemplateBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeTemplateBlock</A>
<BR>
<A HREF="ProtectedModeUBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeUBlock</A>
<BR>
<A HREF="ProtectedModeUDecoder.html" title="class in dioscuri.module.cpu32" target="classFrame">ProtectedModeUDecoder</A>
<BR>
<A HREF="RealModeBytecodeFragments.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeBytecodeFragments</A>
<BR>
<A HREF="RealModeExceptionHandler.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeExceptionHandler</A>
<BR>
<A HREF="RealModeRPNNode.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeRPNNode</A>
<BR>
<A HREF="RealModeSkeletonBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeSkeletonBlock</A>
<BR>
<A HREF="RealModeTemplateBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeTemplateBlock</A>
<BR>
<A HREF="RealModeUBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeUBlock</A>
<BR>
<A HREF="RealModeUDecoder.html" title="class in dioscuri.module.cpu32" target="classFrame">RealModeUDecoder</A>
<BR>
<A HREF="ReplacementBlockTrigger.html" title="class in dioscuri.module.cpu32" target="classFrame">ReplacementBlockTrigger</A>
<BR>
<A HREF="RPNNode.html" title="class in dioscuri.module.cpu32" target="classFrame">RPNNode</A>
<BR>
<A HREF="Segment.html" title="class in dioscuri.module.cpu32" target="classFrame">Segment</A>
<BR>
<A HREF="SegmentFactory.html" title="class in dioscuri.module.cpu32" target="classFrame">SegmentFactory</A>
<BR>
<A HREF="SegmentFactory.AbstractTSS.html" title="class in dioscuri.module.cpu32" target="classFrame">SegmentFactory.AbstractTSS</A>
<BR>
<A HREF="SegmentFactory.CallGate16Bit.html" title="class in dioscuri.module.cpu32" target="classFrame">SegmentFactory.CallGate16Bit</A>
<BR>
<A HREF="SegmentFactory.CallGate32Bit.html" title="class in dioscuri.module.cpu32" target="classFrame">SegmentFactory.CallGate32Bit</A>
<BR>
<A HREF="SegmentFactory.GateSegment.html" title="class in dioscuri.module.cpu32" target="classFrame">SegmentFactory.GateSegment</A>
<BR>
<A HREF="SpanningCodeBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">SpanningCodeBlock</A>
<BR>
<A HREF="SpanningProtectedModeCodeBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">SpanningProtectedModeCodeBlock</A>
<BR>
<A HREF="SpanningRealModeCodeBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">SpanningRealModeCodeBlock</A>
<BR>
<A HREF="SpanningVirtual8086ModeCodeBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">SpanningVirtual8086ModeCodeBlock</A>
<BR>
<A HREF="SystemBIOS.html" title="class in dioscuri.module.cpu32" target="classFrame">SystemBIOS</A>
<BR>
<A HREF="UCodeMethodParser.html" title="class in dioscuri.module.cpu32" target="classFrame">UCodeMethodParser</A>
<BR>
<A HREF="UCodeStaticMethods.html" title="class in dioscuri.module.cpu32" target="classFrame">UCodeStaticMethods</A>
<BR>
<A HREF="VGABIOS.html" title="class in dioscuri.module.cpu32" target="classFrame">VGABIOS</A>
<BR>
<A HREF="Virtual8086ModeUBlock.html" title="class in dioscuri.module.cpu32" target="classFrame">Virtual8086ModeUBlock</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeBlockReplacementException.html" title="class in dioscuri.module.cpu32" target="classFrame">CodeBlockReplacementException</A>
<BR>
<A HREF="ModeSwitchException.html" title="class in dioscuri.module.cpu32" target="classFrame">ModeSwitchException</A>
<BR>
<A HREF="ProcessorException.html" title="class in dioscuri.module.cpu32" target="classFrame">ProcessorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
