<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:03 CEST 2010 -->
<TITLE>
RealModeUDecoder
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealModeUDecoder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealModeUDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/RealModeUBlock.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ReplacementBlockTrigger.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/RealModeUDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealModeUDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class RealModeUDecoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.RealModeUDecoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/module/cpu32/Decoder.html" title="interface in dioscuri.module.cpu32">Decoder</A>, <A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html" title="interface in dioscuri.module.cpu32">MicrocodeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RealModeUDecoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html" title="interface in dioscuri.module.cpu32">MicrocodeSet</A>, <A HREF="../../../dioscuri/module/cpu32/Decoder.html" title="interface in dioscuri.module.cpu32">Decoder</A>, <A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dioscuri.module.cpu32.MicrocodeSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html" title="interface in dioscuri.module.cpu32">MicrocodeSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#AAA">AAA</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#AAD">AAD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#AAM">AAM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#AAS">AAS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADC">ADC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADC_O16_FLAGS">ADC_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADC_O32_FLAGS">ADC_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADC_O8_FLAGS">ADC_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADD">ADD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADD_O16_FLAGS">ADD_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADD_O32_FLAGS">ADD_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADD_O8_FLAGS">ADD_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2EAX">ADDR_2EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2EBP">ADDR_2EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2EBX">ADDR_2EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2ECX">ADDR_2ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2EDI">ADDR_2EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2EDX">ADDR_2EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2ESI">ADDR_2ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2ESP">ADDR_2ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_2REG1">ADDR_2REG1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4EAX">ADDR_4EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4EBP">ADDR_4EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4EBX">ADDR_4EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4ECX">ADDR_4ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4EDI">ADDR_4EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4EDX">ADDR_4EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4ESI">ADDR_4ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4ESP">ADDR_4ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_4REG1">ADDR_4REG1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8EAX">ADDR_8EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8EBP">ADDR_8EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8EBX">ADDR_8EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8ECX">ADDR_8ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8EDI">ADDR_8EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8EDX">ADDR_8EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8ESI">ADDR_8ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8ESP">ADDR_8ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_8REG1">ADDR_8REG1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_AX">ADDR_AX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_BP">ADDR_BP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_BX">ADDR_BX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_CX">ADDR_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_DI">ADDR_DI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_DX">ADDR_DX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_EAX">ADDR_EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_EBP">ADDR_EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_EBX">ADDR_EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_ECX">ADDR_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_EDI">ADDR_EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_EDX">ADDR_EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_ESI">ADDR_ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_ESP">ADDR_ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_IB">ADDR_IB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_ID">ADDR_ID</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_IW">ADDR_IW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_MASK16">ADDR_MASK16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_REG1">ADDR_REG1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_SI">ADDR_SI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_SP">ADDR_SP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ADDR_uAL">ADDR_uAL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#AND">AND</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BITWISE_FLAGS_O16">BITWISE_FLAGS_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BITWISE_FLAGS_O32">BITWISE_FLAGS_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BITWISE_FLAGS_O8">BITWISE_FLAGS_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BOUND_O16">BOUND_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BOUND_O32">BOUND_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BSF">BSF</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BSR">BSR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BSWAP">BSWAP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BT_MEM">BT_MEM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BT_O16">BT_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BT_O32">BT_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTC_MEM">BTC_MEM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTC_O16">BTC_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTC_O32">BTC_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTR_MEM">BTR_MEM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTR_O16">BTR_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTR_O32">BTR_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTS_MEM">BTS_MEM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTS_O16">BTS_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#BTS_O32">BTS_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_ABS_O16_A16">CALL_ABS_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_ABS_O16_A32">CALL_ABS_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_ABS_O32_A16">CALL_ABS_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_ABS_O32_A32">CALL_ABS_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_FAR_O16_A16">CALL_FAR_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_FAR_O16_A32">CALL_FAR_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_FAR_O32_A16">CALL_FAR_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_FAR_O32_A32">CALL_FAR_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_O16_A16">CALL_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_O16_A32">CALL_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_O32_A16">CALL_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CALL_O32_A32">CALL_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CDQ">CDQ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CLC">CLC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CLD">CLD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CLI">CLI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CLTS">CLTS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMC">CMC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVA">CMOVA</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVC">CMOVC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVG">CMOVG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVL">CMOVL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNA">CMOVNA</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNC">CMOVNC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNG">CMOVNG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNL">CMOVNL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNO">CMOVNO</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNP">CMOVNP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNS">CMOVNS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVNZ">CMOVNZ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVO">CMOVO</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVP">CMOVP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVS">CMOVS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMOVZ">CMOVZ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPSB_A16">CMPSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPSB_A32">CMPSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPSD_A16">CMPSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPSD_A32">CMPSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPSW_A16">CMPSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPSW_A32">CMPSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPXCHG">CMPXCHG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPXCHG_O16_FLAGS">CMPXCHG_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPXCHG_O32_FLAGS">CMPXCHG_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPXCHG_O8_FLAGS">CMPXCHG_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CMPXCHG8B">CMPXCHG8B</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CPUID">CPUID</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#CWD">CWD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DAA">DAA</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DAS">DAS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DEC">DEC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DEC_O16_FLAGS">DEC_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DEC_O32_FLAGS">DEC_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DEC_O8_FLAGS">DEC_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DIV_O16">DIV_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DIV_O32">DIV_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#DIV_O8">DIV_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#EIP_UPDATE">EIP_UPDATE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ENTER_O16_A16">ENTER_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ENTER_O16_A32">ENTER_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ENTER_O32_A16">ENTER_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ENTER_O32_A32">ENTER_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#F2XM1">F2XM1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FABS">FABS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FADD">FADD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FBCD2F">FBCD2F</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCHECK0">FCHECK0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCHECK1">FCHECK1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCHOP">FCHOP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCHS">FCHS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCLEX">FCLEX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVB">FCMOVB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVBE">FCMOVBE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVE">FCMOVE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVNB">FCMOVNB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVNBE">FCMOVNBE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVNE">FCMOVNE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVNU">FCMOVNU</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCMOVU">FCMOVU</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCOM">FCOM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCOMI">FCOMI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FCOS">FCOS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FDECSTP">FDECSTP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FDIV">FDIV</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FF2BCD">FF2BCD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FFREE">FFREE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FINCSTP">FINCSTP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FINIT">FINIT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLDENV_14">FLDENV_14</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLDENV_28">FLDENV_28</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_1">FLOAD0_1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_L2E">FLOAD0_L2E</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_L2TEN">FLOAD0_L2TEN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_LN2">FLOAD0_LN2</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_LOG2">FLOAD0_LOG2</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_MEM_DOUBLE">FLOAD0_MEM_DOUBLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_MEM_EXTENDED">FLOAD0_MEM_EXTENDED</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_MEM_SINGLE">FLOAD0_MEM_SINGLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_PI">FLOAD0_PI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_POS0">FLOAD0_POS0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_REG0">FLOAD0_REG0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_REG0L">FLOAD0_REG0L</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_ST0">FLOAD0_ST0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD0_STN">FLOAD0_STN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_MEM_DOUBLE">FLOAD1_MEM_DOUBLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_MEM_EXTENDED">FLOAD1_MEM_EXTENDED</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_MEM_SINGLE">FLOAD1_MEM_SINGLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_POS0">FLOAD1_POS0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_REG0">FLOAD1_REG0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_REG0L">FLOAD1_REG0L</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_ST0">FLOAD1_ST0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FLOAD1_STN">FLOAD1_STN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FMUL">FMUL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FPATAN">FPATAN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FPOP">FPOP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FPREM">FPREM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FPREM1">FPREM1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FPTAN">FPTAN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FPUSH">FPUSH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FRNDINT">FRNDINT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FRSTOR_108">FRSTOR_108</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FRSTOR_94">FRSTOR_94</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSAVE_108">FSAVE_108</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSAVE_94">FSAVE_94</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSCALE">FSCALE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSIN">FSIN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSINCOS">FSINCOS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSQRT">FSQRT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTENV_14">FSTENV_14</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTENV_28">FSTENV_28</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE0_MEM_DOUBLE">FSTORE0_MEM_DOUBLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE0_MEM_EXTENDED">FSTORE0_MEM_EXTENDED</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE0_MEM_SINGLE">FSTORE0_MEM_SINGLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE0_REG0">FSTORE0_REG0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE0_ST0">FSTORE0_ST0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE0_STN">FSTORE0_STN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE1_MEM_DOUBLE">FSTORE1_MEM_DOUBLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE1_MEM_EXTENDED">FSTORE1_MEM_EXTENDED</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE1_MEM_SINGLE">FSTORE1_MEM_SINGLE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE1_REG0">FSTORE1_REG0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE1_ST0">FSTORE1_ST0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSTORE1_STN">FSTORE1_STN</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FSUB">FSUB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FUCOM">FUCOM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FUCOMI">FUCOMI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FWAIT">FWAIT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FXAM">FXAM</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FXTRACT">FXTRACT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FYL2X">FYL2X</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#FYL2XP1">FYL2XP1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#HALT">HALT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IDIV_O16">IDIV_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IDIV_O32">IDIV_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IDIV_O8">IDIV_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IMUL_O16">IMUL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IMUL_O32">IMUL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IMULA_O16">IMULA_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IMULA_O32">IMULA_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IMULA_O8">IMULA_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IN_O16">IN_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IN_O32">IN_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IN_O8">IN_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INC">INC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INC_O16_FLAGS">INC_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INC_O32_FLAGS">INC_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INC_O8_FLAGS">INC_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INSB_A16">INSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INSB_A32">INSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INSD_A16">INSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INSD_A32">INSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INSW_A16">INSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INSW_A32">INSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT_O16_A16">INT_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT_O16_A32">INT_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT_O32_A16">INT_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT_O32_A32">INT_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT3_O16_A16">INT3_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT3_O16_A32">INT3_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT3_O32_A16">INT3_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INT3_O32_A32">INT3_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INTO_O16_A16">INTO_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INTO_O16_A32">INTO_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INTO_O32_A16">INTO_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INTO_O32_A32">INTO_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#INVLPG">INVLPG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IRET_O16_A16">IRET_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IRET_O16_A32">IRET_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IRET_O32_A16">IRET_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#IRET_O32_A32">IRET_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JA_O16">JA_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JA_O32">JA_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JA_O8">JA_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JC_O16">JC_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JC_O32">JC_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JC_O8">JC_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JCXZ">JCXZ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JECXZ">JECXZ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JG_O16">JG_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JG_O32">JG_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JG_O8">JG_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JL_O16">JL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JL_O32">JL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JL_O8">JL_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNA_O16">JNA_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNA_O32">JNA_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNA_O8">JNA_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNC_O16">JNC_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNC_O32">JNC_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNC_O8">JNC_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNG_O16">JNG_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNG_O32">JNG_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNG_O8">JNG_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNL_O16">JNL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNL_O32">JNL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNL_O8">JNL_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNO_O16">JNO_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNO_O32">JNO_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNO_O8">JNO_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNP_O16">JNP_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNP_O32">JNP_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNP_O8">JNP_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNS_O16">JNS_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNS_O32">JNS_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNS_O8">JNS_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNZ_O16">JNZ_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNZ_O32">JNZ_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JNZ_O8">JNZ_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JO_O16">JO_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JO_O32">JO_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JO_O8">JO_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JP_O16">JP_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JP_O32">JP_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JP_O8">JP_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JS_O16">JS_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JS_O32">JS_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JS_O8">JS_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_ABS_O16">JUMP_ABS_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_ABS_O32">JUMP_ABS_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_FAR_O16">JUMP_FAR_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_FAR_O32">JUMP_FAR_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_O16">JUMP_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_O32">JUMP_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JUMP_O8">JUMP_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JZ_O16">JZ_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JZ_O32">JZ_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#JZ_O8">JZ_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LAHF">LAHF</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LAR_O16">LAR_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LAR_O32">LAR_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LEAVE_O16_A16">LEAVE_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LEAVE_O16_A32">LEAVE_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LEAVE_O32_A16">LEAVE_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LEAVE_O32_A32">LEAVE_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LGDT_O16">LGDT_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LGDT_O32">LGDT_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LIDT_O16">LIDT_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LIDT_O32">LIDT_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LLDT">LLDT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LMSW">LMSW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD_SEG_CS">LOAD_SEG_CS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD_SEG_DS">LOAD_SEG_DS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD_SEG_ES">LOAD_SEG_ES</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD_SEG_FS">LOAD_SEG_FS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD_SEG_GS">LOAD_SEG_GS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD_SEG_SS">LOAD_SEG_SS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_ADDR">LOAD0_ADDR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_AH">LOAD0_AH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_AL">LOAD0_AL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_AX">LOAD0_AX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_BH">LOAD0_BH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_BL">LOAD0_BL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_BP">LOAD0_BP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_BX">LOAD0_BX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CH">LOAD0_CH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CL">LOAD0_CL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CR0">LOAD0_CR0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CR2">LOAD0_CR2</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CR3">LOAD0_CR3</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CR4">LOAD0_CR4</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CS">LOAD0_CS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_CX">LOAD0_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DH">LOAD0_DH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DI">LOAD0_DI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DL">LOAD0_DL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DR0">LOAD0_DR0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DR1">LOAD0_DR1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DR2">LOAD0_DR2</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DR3">LOAD0_DR3</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DR6">LOAD0_DR6</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DR7">LOAD0_DR7</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DS">LOAD0_DS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_DX">LOAD0_DX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_EAX">LOAD0_EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_EBP">LOAD0_EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_EBX">LOAD0_EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_ECX">LOAD0_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_EDI">LOAD0_EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_EDX">LOAD0_EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_EFLAGS">LOAD0_EFLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_ES">LOAD0_ES</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_ESI">LOAD0_ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_ESP">LOAD0_ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_FLAGS">LOAD0_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_FPUCW">LOAD0_FPUCW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_FPUSW">LOAD0_FPUSW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_FS">LOAD0_FS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_GS">LOAD0_GS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_IB">LOAD0_IB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_ID">LOAD0_ID</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_IW">LOAD0_IW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_MEM_BYTE">LOAD0_MEM_BYTE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_MEM_DWORD">LOAD0_MEM_DWORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_MEM_QWORD">LOAD0_MEM_QWORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_MEM_WORD">LOAD0_MEM_WORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_SI">LOAD0_SI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_SP">LOAD0_SP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD0_SS">LOAD0_SS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_AH">LOAD1_AH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_AL">LOAD1_AL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_AX">LOAD1_AX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_BH">LOAD1_BH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_BL">LOAD1_BL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_BP">LOAD1_BP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_BX">LOAD1_BX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_CH">LOAD1_CH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_CL">LOAD1_CL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_CX">LOAD1_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_DH">LOAD1_DH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_DI">LOAD1_DI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_DL">LOAD1_DL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_DX">LOAD1_DX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_EAX">LOAD1_EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_EBP">LOAD1_EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_EBX">LOAD1_EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_ECX">LOAD1_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_EDI">LOAD1_EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_EDX">LOAD1_EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_ESI">LOAD1_ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_ESP">LOAD1_ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_IB">LOAD1_IB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_ID">LOAD1_ID</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_IW">LOAD1_IW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_MEM_BYTE">LOAD1_MEM_BYTE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_MEM_DWORD">LOAD1_MEM_DWORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_MEM_WORD">LOAD1_MEM_WORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_SI">LOAD1_SI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD1_SP">LOAD1_SP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD2_AL">LOAD2_AL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD2_AX">LOAD2_AX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD2_CL">LOAD2_CL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD2_EAX">LOAD2_EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOAD2_IB">LOAD2_IB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LODSB_A16">LODSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LODSB_A32">LODSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LODSD_A16">LODSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LODSD_A32">LODSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LODSW_A16">LODSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LODSW_A32">LODSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOOP_CX">LOOP_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOOP_ECX">LOOP_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOOPNZ_CX">LOOPNZ_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOOPNZ_ECX">LOOPNZ_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOOPZ_CX">LOOPZ_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LOOPZ_ECX">LOOPZ_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LSL_O16">LSL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LSL_O32">LSL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#LTR">LTR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MEM_RESET">MEM_RESET</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MICROCODE_LIMIT">MICROCODE_LIMIT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MOVSB_A16">MOVSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MOVSB_A32">MOVSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MOVSD_A16">MOVSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MOVSD_A32">MOVSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MOVSW_A16">MOVSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MOVSW_A32">MOVSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MUL_O16">MUL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MUL_O32">MUL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#MUL_O8">MUL_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#NEG">NEG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#NEG_O16_FLAGS">NEG_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#NEG_O32_FLAGS">NEG_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#NEG_O8_FLAGS">NEG_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#NOOP">NOOP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#NOT">NOT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OR">OR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUT_O16">OUT_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUT_O32">OUT_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUT_O8">OUT_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUTSB_A16">OUTSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUTSB_A32">OUTSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUTSD_A16">OUTSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUTSD_A32">OUTSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUTSW_A16">OUTSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#OUTSW_A32">OUTSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POP_O16_A16">POP_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POP_O16_A32">POP_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POP_O32_A16">POP_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POP_O32_A32">POP_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPA_A16">POPA_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPA_A32">POPA_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPAD_A16">POPAD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPAD_A32">POPAD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPF_O16_A16">POPF_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPF_O16_A32">POPF_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPF_O32_A16">POPF_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#POPF_O32_A32">POPF_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSH_O16_A16">PUSH_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSH_O16_A32">PUSH_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSH_O32_A16">PUSH_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSH_O32_A32">PUSH_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHA_A16">PUSHA_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHA_A32">PUSHA_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHAD_A16">PUSHAD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHAD_A32">PUSHAD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHF_O16_A16">PUSHF_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHF_O16_A32">PUSHF_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHF_O32_A16">PUSHF_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#PUSHF_O32_A32">PUSHF_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCL_O16">RCL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCL_O16_FLAGS">RCL_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCL_O32">RCL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCL_O32_FLAGS">RCL_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCL_O8">RCL_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCL_O8_FLAGS">RCL_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCR_O16">RCR_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCR_O16_FLAGS">RCR_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCR_O32">RCR_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCR_O32_FLAGS">RCR_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCR_O8">RCR_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RCR_O8_FLAGS">RCR_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RDMSR">RDMSR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RDTSC">RDTSC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_INSB_A16">REP_INSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_INSB_A32">REP_INSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_INSD_A16">REP_INSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_INSD_A32">REP_INSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_INSW_A16">REP_INSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_INSW_A32">REP_INSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_LODSB_A16">REP_LODSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_LODSB_A32">REP_LODSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_LODSD_A16">REP_LODSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_LODSD_A32">REP_LODSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_LODSW_A16">REP_LODSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_LODSW_A32">REP_LODSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_MOVSB_A16">REP_MOVSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_MOVSB_A32">REP_MOVSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_MOVSD_A16">REP_MOVSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_MOVSD_A32">REP_MOVSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_MOVSW_A16">REP_MOVSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_MOVSW_A32">REP_MOVSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_OUTSB_A16">REP_OUTSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_OUTSB_A32">REP_OUTSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_OUTSD_A16">REP_OUTSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_OUTSD_A32">REP_OUTSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_OUTSW_A16">REP_OUTSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_OUTSW_A32">REP_OUTSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_STOSB_A16">REP_STOSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_STOSB_A32">REP_STOSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_STOSD_A16">REP_STOSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_STOSD_A32">REP_STOSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_STOSW_A16">REP_STOSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_STOSW_A32">REP_STOSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_SUB_O16_FLAGS">REP_SUB_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_SUB_O32_FLAGS">REP_SUB_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REP_SUB_O8_FLAGS">REP_SUB_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_CMPSB_A16">REPE_CMPSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_CMPSB_A32">REPE_CMPSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_CMPSD_A16">REPE_CMPSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_CMPSD_A32">REPE_CMPSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_CMPSW_A16">REPE_CMPSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_CMPSW_A32">REPE_CMPSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_SCASB_A16">REPE_SCASB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_SCASB_A32">REPE_SCASB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_SCASD_A16">REPE_SCASD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_SCASD_A32">REPE_SCASD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_SCASW_A16">REPE_SCASW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPE_SCASW_A32">REPE_SCASW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_CMPSB_A16">REPNE_CMPSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_CMPSB_A32">REPNE_CMPSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_CMPSD_A16">REPNE_CMPSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_CMPSD_A32">REPNE_CMPSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_CMPSW_A16">REPNE_CMPSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_CMPSW_A32">REPNE_CMPSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_SCASB_A16">REPNE_SCASB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_SCASB_A32">REPNE_SCASB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_SCASD_A16">REPNE_SCASD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_SCASD_A32">REPNE_SCASD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_SCASW_A16">REPNE_SCASW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#REPNE_SCASW_A32">REPNE_SCASW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_IW_O16_A16">RET_FAR_IW_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_IW_O16_A32">RET_FAR_IW_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_IW_O32_A16">RET_FAR_IW_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_IW_O32_A32">RET_FAR_IW_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_O16_A16">RET_FAR_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_O16_A32">RET_FAR_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_O32_A16">RET_FAR_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_FAR_O32_A32">RET_FAR_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_IW_O16_A16">RET_IW_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_IW_O16_A32">RET_IW_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_IW_O32_A16">RET_IW_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_IW_O32_A32">RET_IW_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_O16_A16">RET_O16_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_O16_A32">RET_O16_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_O32_A16">RET_O32_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#RET_O32_A32">RET_O32_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROL_O16">ROL_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROL_O16_FLAGS">ROL_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROL_O32">ROL_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROL_O32_FLAGS">ROL_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROL_O8">ROL_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROL_O8_FLAGS">ROL_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROR_O16">ROR_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROR_O16_FLAGS">ROR_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROR_O32">ROR_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROR_O32_FLAGS">ROR_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROR_O8">ROR_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#ROR_O8_FLAGS">ROR_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAHF">SAHF</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAR_O16">SAR_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAR_O16_FLAGS">SAR_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAR_O32">SAR_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAR_O32_FLAGS">SAR_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAR_O8">SAR_O8</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SAR_O8_FLAGS">SAR_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SBB">SBB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SBB_O16_FLAGS">SBB_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SBB_O32_FLAGS">SBB_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SBB_O8_FLAGS">SBB_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SCASB_A16">SCASB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SCASB_A32">SCASB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SCASD_A16">SCASD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SCASD_A32">SCASD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SCASW_A16">SCASW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SCASW_A32">SCASW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETA">SETA</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETC">SETC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETG">SETG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETL">SETL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNA">SETNA</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNC">SETNC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNG">SETNG</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNL">SETNL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNO">SETNO</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNP">SETNP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNS">SETNS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETNZ">SETNZ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETO">SETO</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETP">SETP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETS">SETS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SETZ">SETZ</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SGDT_O16">SGDT_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SGDT_O32">SGDT_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHL">SHL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHL_O16_FLAGS">SHL_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHL_O32_FLAGS">SHL_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHL_O8_FLAGS">SHL_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHLD_O16">SHLD_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHLD_O32">SHLD_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHR">SHR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHR_O16_FLAGS">SHR_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHR_O32_FLAGS">SHR_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHR_O8_FLAGS">SHR_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHRD_O16">SHRD_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SHRD_O32">SHRD_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SIDT_O16">SIDT_O16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SIDT_O32">SIDT_O32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SIGN_EXTEND_16_32">SIGN_EXTEND_16_32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SIGN_EXTEND_8_16">SIGN_EXTEND_8_16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SIGN_EXTEND_8_32">SIGN_EXTEND_8_32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SLDT">SLDT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SMSW">SMSW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STC">STC</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STD">STD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STI">STI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_AH">STORE0_AH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_AL">STORE0_AL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_AX">STORE0_AX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_BH">STORE0_BH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_BL">STORE0_BL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_BP">STORE0_BP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_BX">STORE0_BX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CH">STORE0_CH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CL">STORE0_CL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CR0">STORE0_CR0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CR2">STORE0_CR2</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CR3">STORE0_CR3</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CR4">STORE0_CR4</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CS">STORE0_CS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_CX">STORE0_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DH">STORE0_DH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DI">STORE0_DI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DL">STORE0_DL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DR0">STORE0_DR0</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DR1">STORE0_DR1</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DR2">STORE0_DR2</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DR3">STORE0_DR3</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DR6">STORE0_DR6</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DR7">STORE0_DR7</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DS">STORE0_DS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_DX">STORE0_DX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_EAX">STORE0_EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_EBP">STORE0_EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_EBX">STORE0_EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_ECX">STORE0_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_EDI">STORE0_EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_EDX">STORE0_EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_EFLAGS">STORE0_EFLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_ES">STORE0_ES</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_ESI">STORE0_ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_ESP">STORE0_ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_FLAGS">STORE0_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_FPUCW">STORE0_FPUCW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_FPUSW">STORE0_FPUSW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_FS">STORE0_FS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_GS">STORE0_GS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_MEM_BYTE">STORE0_MEM_BYTE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_MEM_DWORD">STORE0_MEM_DWORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_MEM_QWORD">STORE0_MEM_QWORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_MEM_WORD">STORE0_MEM_WORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_SI">STORE0_SI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_SP">STORE0_SP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE0_SS">STORE0_SS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_AH">STORE1_AH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_AL">STORE1_AL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_AX">STORE1_AX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_BH">STORE1_BH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_BL">STORE1_BL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_BP">STORE1_BP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_BX">STORE1_BX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_CH">STORE1_CH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_CL">STORE1_CL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_CS">STORE1_CS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_CX">STORE1_CX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_DH">STORE1_DH</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_DI">STORE1_DI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_DL">STORE1_DL</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_DS">STORE1_DS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_DX">STORE1_DX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_EAX">STORE1_EAX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_EBP">STORE1_EBP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_EBX">STORE1_EBX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_ECX">STORE1_ECX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_EDI">STORE1_EDI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_EDX">STORE1_EDX</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_ES">STORE1_ES</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_ESI">STORE1_ESI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_ESP">STORE1_ESP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_FS">STORE1_FS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_GS">STORE1_GS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_MEM_BYTE">STORE1_MEM_BYTE</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_MEM_DWORD">STORE1_MEM_DWORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_MEM_WORD">STORE1_MEM_WORD</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_SI">STORE1_SI</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_SP">STORE1_SP</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STORE1_SS">STORE1_SS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STOSB_A16">STOSB_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STOSB_A32">STOSB_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STOSD_A16">STOSD_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STOSD_A32">STOSD_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STOSW_A16">STOSW_A16</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STOSW_A32">STOSW_A32</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#STR">STR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SUB">SUB</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SUB_O16_FLAGS">SUB_O16_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SUB_O32_FLAGS">SUB_O32_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SUB_O8_FLAGS">SUB_O8_FLAGS</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SYSENTER">SYSENTER</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#SYSEXIT">SYSEXIT</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#VERR">VERR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#VERW">VERW</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#WRMSR">WRMSR</A>, <A HREF="../../../dioscuri/module/cpu32/MicrocodeSet.html#XOR">XOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#RealModeUDecoder()">RealModeUDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#decodeProtected(dioscuri.module.cpu32.ByteSource, boolean)">decodeProtected</A></B>(<A HREF="../../../dioscuri/module/cpu32/ByteSource.html" title="interface in dioscuri.module.cpu32">ByteSource</A>&nbsp;source,
                boolean&nbsp;operandSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#decodeReal(dioscuri.module.cpu32.ByteSource)">decodeReal</A></B>(<A HREF="../../../dioscuri/module/cpu32/ByteSource.html" title="interface in dioscuri.module.cpu32">ByteSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#decodeVirtual8086(dioscuri.module.cpu32.ByteSource)">decodeVirtual8086</A></B>(<A HREF="../../../dioscuri/module/cpu32/ByteSource.html" title="interface in dioscuri.module.cpu32">ByteSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#getMicrocode()">getMicrocode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#getX86Length()">getX86Length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#isBlockTerminating(int, int)">isBlockTerminating</A></B>(int&nbsp;opcode,
                   int&nbsp;modrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#isFarJump(int, int)">isFarJump</A></B>(int&nbsp;opcode,
          int&nbsp;modrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#isJump(int, int)">isJump</A></B>(int&nbsp;opcode,
       int&nbsp;modrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#isModeSwitch(int, int)">isModeSwitch</A></B>(int&nbsp;opcode,
             int&nbsp;modrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#isNearJump(int, int)">isNearJump</A></B>(int&nbsp;opcode,
           int&nbsp;modrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RealModeUDecoder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealModeUDecoder()"><!-- --></A><H3>
RealModeUDecoder</H3>
<PRE>
public <B>RealModeUDecoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decodeReal(dioscuri.module.cpu32.ByteSource)"><!-- --></A><H3>
decodeReal</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A> <B>decodeReal</B>(<A HREF="../../../dioscuri/module/cpu32/ByteSource.html" title="interface in dioscuri.module.cpu32">ByteSource</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/Decoder.html#decodeReal(dioscuri.module.cpu32.ByteSource)">decodeReal</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/Decoder.html" title="interface in dioscuri.module.cpu32">Decoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="decodeVirtual8086(dioscuri.module.cpu32.ByteSource)"><!-- --></A><H3>
decodeVirtual8086</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A> <B>decodeVirtual8086</B>(<A HREF="../../../dioscuri/module/cpu32/ByteSource.html" title="interface in dioscuri.module.cpu32">ByteSource</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/Decoder.html#decodeVirtual8086(dioscuri.module.cpu32.ByteSource)">decodeVirtual8086</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/Decoder.html" title="interface in dioscuri.module.cpu32">Decoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="decodeProtected(dioscuri.module.cpu32.ByteSource, boolean)"><!-- --></A><H3>
decodeProtected</H3>
<PRE>
public <A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A> <B>decodeProtected</B>(<A HREF="../../../dioscuri/module/cpu32/ByteSource.html" title="interface in dioscuri.module.cpu32">ByteSource</A>&nbsp;source,
                                         boolean&nbsp;operandSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/Decoder.html#decodeProtected(dioscuri.module.cpu32.ByteSource, boolean)">decodeProtected</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/Decoder.html" title="interface in dioscuri.module.cpu32">Decoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>operandSize</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public boolean <B>getNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html#getNext()">getNext</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrocode()"><!-- --></A><H3>
getMicrocode</H3>
<PRE>
public int <B>getMicrocode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html#getMicrocode()">getMicrocode</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getX86Length()"><!-- --></A><H3>
getX86Length</H3>
<PRE>
public int <B>getX86Length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html#getX86Length()">getX86Length</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/InstructionSource.html" title="interface in dioscuri.module.cpu32">InstructionSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="isFarJump(int, int)"><!-- --></A><H3>
isFarJump</H3>
<PRE>
public static boolean <B>isFarJump</B>(int&nbsp;opcode,
                                int&nbsp;modrm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - <DD><CODE>modrm</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="isNearJump(int, int)"><!-- --></A><H3>
isNearJump</H3>
<PRE>
public static boolean <B>isNearJump</B>(int&nbsp;opcode,
                                 int&nbsp;modrm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - <DD><CODE>modrm</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="isModeSwitch(int, int)"><!-- --></A><H3>
isModeSwitch</H3>
<PRE>
public static boolean <B>isModeSwitch</B>(int&nbsp;opcode,
                                   int&nbsp;modrm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - <DD><CODE>modrm</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="isBlockTerminating(int, int)"><!-- --></A><H3>
isBlockTerminating</H3>
<PRE>
public static boolean <B>isBlockTerminating</B>(int&nbsp;opcode,
                                         int&nbsp;modrm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - <DD><CODE>modrm</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="isJump(int, int)"><!-- --></A><H3>
isJump</H3>
<PRE>
public static boolean <B>isJump</B>(int&nbsp;opcode,
                             int&nbsp;modrm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opcode</CODE> - <DD><CODE>modrm</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealModeUDecoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/RealModeUBlock.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ReplacementBlockTrigger.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/RealModeUDecoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealModeUDecoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
