<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:03 CEST 2010 -->
<TITLE>
RPNNode
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPNNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPNNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ReplacementBlockTrigger.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/RPNNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPNNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class RPNNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.RPNNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../dioscuri/module/cpu32/ProtectedModeRPNNode.html" title="class in dioscuri.module.cpu32">ProtectedModeRPNNode</A>, <A HREF="../../../dioscuri/module/cpu32/RealModeRPNNode.html" title="class in dioscuri.module.cpu32">RealModeRPNNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RPNNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#RPNNode(int, dioscuri.module.cpu32.MicrocodeNode)">RPNNode</A></B>(int&nbsp;id,
        <A HREF="../../../dioscuri/module/cpu32/MicrocodeNode.html" title="class in dioscuri.module.cpu32">MicrocodeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#attachExceptionHandler(dioscuri.module.cpu32.ExceptionHandler)">attachExceptionHandler</A></B>(<A HREF="../../../dioscuri/module/cpu32/ExceptionHandler.html" title="class in dioscuri.module.cpu32">ExceptionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#canThrowException()">canThrowException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#getByteCodes()">getByteCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#getImmediate()">getImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#getMicrocode()">getMicrocode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#getX86Index()">getX86Index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#getX86Position()">getX86Position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#hasExternalEffect()">hasExternalEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#hasImmediate()">hasImmediate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#hasLinks()">hasLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#linkTo(dioscuri.module.cpu32.RPNNode)">linkTo</A></B>(<A HREF="../../../dioscuri/module/cpu32/RPNNode.html" title="class in dioscuri.module.cpu32">RPNNode</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#markSubtrees(int)">markSubtrees</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#print(java.lang.String)">print</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#reset(int)">reset</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#write(dioscuri.module.cpu32.CountingOutputStream, dioscuri.module.cpu32.ClassFile, boolean)">write</A></B>(<A HREF="../../../dioscuri/module/cpu32/CountingOutputStream.html" title="class in dioscuri.module.cpu32">CountingOutputStream</A>&nbsp;output,
      <A HREF="../../../dioscuri/module/cpu32/ClassFile.html" title="class in dioscuri.module.cpu32">ClassFile</A>&nbsp;cf,
      boolean&nbsp;leaveResultOnStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#writeBytecodes(dioscuri.module.cpu32.CountingOutputStream, dioscuri.module.cpu32.ClassFile, java.lang.Object[])">writeBytecodes</A></B>(<A HREF="../../../dioscuri/module/cpu32/CountingOutputStream.html" title="class in dioscuri.module.cpu32">CountingOutputStream</A>&nbsp;output,
               <A HREF="../../../dioscuri/module/cpu32/ClassFile.html" title="class in dioscuri.module.cpu32">ClassFile</A>&nbsp;cf,
               java.lang.Object[]&nbsp;bytecodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/RPNNode.html#writeExceptionCleanup(dioscuri.module.cpu32.CountingOutputStream, dioscuri.module.cpu32.ClassFile, boolean)">writeExceptionCleanup</A></B>(<A HREF="../../../dioscuri/module/cpu32/CountingOutputStream.html" title="class in dioscuri.module.cpu32">CountingOutputStream</A>&nbsp;output,
                      <A HREF="../../../dioscuri/module/cpu32/ClassFile.html" title="class in dioscuri.module.cpu32">ClassFile</A>&nbsp;cf,
                      boolean&nbsp;leaveResultOnStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPNNode(int, dioscuri.module.cpu32.MicrocodeNode)"><!-- --></A><H3>
RPNNode</H3>
<PRE>
public <B>RPNNode</B>(int&nbsp;id,
               <A HREF="../../../dioscuri/module/cpu32/MicrocodeNode.html" title="class in dioscuri.module.cpu32">MicrocodeNode</A>&nbsp;parent)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>parent</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasExternalEffect()"><!-- --></A><H3>
hasExternalEffect</H3>
<PRE>
public abstract boolean <B>hasExternalEffect</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="canThrowException()"><!-- --></A><H3>
canThrowException</H3>
<PRE>
public abstract boolean <B>canThrowException</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getByteCodes()"><!-- --></A><H3>
getByteCodes</H3>
<PRE>
protected abstract java.lang.Object[] <B>getByteCodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getX86Index()"><!-- --></A><H3>
getX86Index</H3>
<PRE>
public int <B>getX86Index</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getX86Position()"><!-- --></A><H3>
getX86Position</H3>
<PRE>
public int <B>getX86Position</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediate()"><!-- --></A><H3>
getImmediate</H3>
<PRE>
public int <B>getImmediate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="hasImmediate()"><!-- --></A><H3>
hasImmediate</H3>
<PRE>
public boolean <B>hasImmediate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="getMicrocode()"><!-- --></A><H3>
getMicrocode</H3>
<PRE>
public int <B>getMicrocode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinks()"><!-- --></A><H3>
hasLinks</H3>
<PRE>
public boolean <B>hasLinks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="linkTo(dioscuri.module.cpu32.RPNNode)"><!-- --></A><H3>
linkTo</H3>
<PRE>
public void <B>linkTo</B>(<A HREF="../../../dioscuri/module/cpu32/RPNNode.html" title="class in dioscuri.module.cpu32">RPNNode</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="markSubtrees(int)"><!-- --></A><H3>
markSubtrees</H3>
<PRE>
public int <B>markSubtrees</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="attachExceptionHandler(dioscuri.module.cpu32.ExceptionHandler)"><!-- --></A><H3>
attachExceptionHandler</H3>
<PRE>
public void <B>attachExceptionHandler</B>(<A HREF="../../../dioscuri/module/cpu32/ExceptionHandler.html" title="class in dioscuri.module.cpu32">ExceptionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytecodes(dioscuri.module.cpu32.CountingOutputStream, dioscuri.module.cpu32.ClassFile, java.lang.Object[])"><!-- --></A><H3>
writeBytecodes</H3>
<PRE>
public static void <B>writeBytecodes</B>(<A HREF="../../../dioscuri/module/cpu32/CountingOutputStream.html" title="class in dioscuri.module.cpu32">CountingOutputStream</A>&nbsp;output,
                                  <A HREF="../../../dioscuri/module/cpu32/ClassFile.html" title="class in dioscuri.module.cpu32">ClassFile</A>&nbsp;cf,
                                  java.lang.Object[]&nbsp;bytecodes)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - <DD><CODE>cf</CODE> - <DD><CODE>bytecodes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(dioscuri.module.cpu32.CountingOutputStream, dioscuri.module.cpu32.ClassFile, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../dioscuri/module/cpu32/CountingOutputStream.html" title="class in dioscuri.module.cpu32">CountingOutputStream</A>&nbsp;output,
                  <A HREF="../../../dioscuri/module/cpu32/ClassFile.html" title="class in dioscuri.module.cpu32">ClassFile</A>&nbsp;cf,
                  boolean&nbsp;leaveResultOnStack)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - <DD><CODE>cf</CODE> - <DD><CODE>leaveResultOnStack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeExceptionCleanup(dioscuri.module.cpu32.CountingOutputStream, dioscuri.module.cpu32.ClassFile, boolean)"><!-- --></A><H3>
writeExceptionCleanup</H3>
<PRE>
public void <B>writeExceptionCleanup</B>(<A HREF="../../../dioscuri/module/cpu32/CountingOutputStream.html" title="class in dioscuri.module.cpu32">CountingOutputStream</A>&nbsp;output,
                                  <A HREF="../../../dioscuri/module/cpu32/ClassFile.html" title="class in dioscuri.module.cpu32">ClassFile</A>&nbsp;cf,
                                  boolean&nbsp;leaveResultOnStack)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - <DD><CODE>cf</CODE> - <DD><CODE>leaveResultOnStack</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset(int)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(int&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RPNNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/ReplacementBlockTrigger.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/Segment.html" title="class in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/RPNNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPNNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
