<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Sep 29 14:17:04 CEST 2010 -->
<TITLE>
VGABIOS
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VGABIOS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VGABIOS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/UCodeStaticMethods.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/VGABIOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VGABIOS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dioscuri.module.cpu32</FONT>
<BR>
Class VGABIOS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">dioscuri.module.cpu32.AbstractHardwareComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>dioscuri.module.cpu32.VGABIOS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>, <A HREF="../../../dioscuri/module/cpu32/Hibernatable.html" title="interface in dioscuri.module.cpu32">Hibernatable</A>, <A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VGABIOS</B><DT>extends <A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A><DT>implements <A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bram Lohman, Bart Kiers</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#VGABIOS(byte[], dioscuri.module.clock.Clock)">VGABIOS</A></B>(byte[]&nbsp;image,
        <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#VGABIOS(java.lang.String)">VGABIOS</A></B>(java.lang.String&nbsp;imagefile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#acceptComponent(dioscuri.module.cpu32.HardwareComponent)">acceptComponent</A></B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#dumpState(java.io.DataOutput)">dumpState</A></B>(java.io.DataOutput&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#initialised()">initialised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortReadByte(int)">ioPortReadByte</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortReadLong(int)">ioPortReadLong</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortReadWord(int)">ioPortReadWord</A></B>(int&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortsRequested()">ioPortsRequested</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortWriteByte(int, int)">ioPortWriteByte</A></B>(int&nbsp;address,
                int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortWriteLong(int, int)">ioPortWriteLong</A></B>(int&nbsp;address,
                int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#ioPortWriteWord(int, int)">ioPortWriteWord</A></B>(int&nbsp;address,
                int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#load(dioscuri.module.cpu32.PhysicalAddressSpace)">load</A></B>(<A HREF="../../../dioscuri/module/cpu32/PhysicalAddressSpace.html" title="class in dioscuri.module.cpu32">PhysicalAddressSpace</A>&nbsp;physicalAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#loadState(java.io.DataInput)">loadState</A></B>(java.io.DataInput&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#updateComponent(dioscuri.module.cpu32.HardwareComponent)">updateComponent</A></B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../dioscuri/module/cpu32/VGABIOS.html#updated()">updated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.AbstractHardwareComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#timerCallback()">timerCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dioscuri.module.cpu32.HardwareComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface dioscuri.module.cpu32.<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#timerCallback()">timerCallback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VGABIOS(byte[], dioscuri.module.clock.Clock)"><!-- --></A><H3>
VGABIOS</H3>
<PRE>
public <B>VGABIOS</B>(byte[]&nbsp;image,
               <A HREF="../../../dioscuri/module/clock/Clock.html" title="class in dioscuri.module.clock">Clock</A>&nbsp;clk)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - <DD><CODE>clk</CODE> - </DL>
</DL>
<HR>

<A NAME="VGABIOS(java.lang.String)"><!-- --></A><H3>
VGABIOS</H3>
<PRE>
public <B>VGABIOS</B>(java.lang.String&nbsp;imagefile)
        throws java.io.IOException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>imagefile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dumpState(java.io.DataOutput)"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>(java.io.DataOutput&nbsp;output)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#dumpState(java.io.DataOutput)">dumpState</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#dumpState(java.io.DataOutput)">dumpState</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadState(java.io.DataInput)"><!-- --></A><H3>
loadState</H3>
<PRE>
public void <B>loadState</B>(java.io.DataInput&nbsp;input)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#loadState(java.io.DataInput)">loadState</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#loadState(java.io.DataInput)">loadState</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ioPortsRequested()"><!-- --></A><H3>
ioPortsRequested</H3>
<PRE>
public int[] <B>ioPortsRequested</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortsRequested()">ioPortsRequested</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortReadByte(int)"><!-- --></A><H3>
ioPortReadByte</H3>
<PRE>
public int <B>ioPortReadByte</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortReadByte(int)">ioPortReadByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortReadWord(int)"><!-- --></A><H3>
ioPortReadWord</H3>
<PRE>
public int <B>ioPortReadWord</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortReadWord(int)">ioPortReadWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortReadLong(int)"><!-- --></A><H3>
ioPortReadLong</H3>
<PRE>
public int <B>ioPortReadLong</B>(int&nbsp;address)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortReadLong(int)">ioPortReadLong</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="ioPortWriteByte(int, int)"><!-- --></A><H3>
ioPortWriteByte</H3>
<PRE>
public void <B>ioPortWriteByte</B>(int&nbsp;address,
                            int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortWriteByte(int, int)">ioPortWriteByte</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ioPortWriteWord(int, int)"><!-- --></A><H3>
ioPortWriteWord</H3>
<PRE>
public void <B>ioPortWriteWord</B>(int&nbsp;address,
                            int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortWriteWord(int, int)">ioPortWriteWord</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ioPortWriteLong(int, int)"><!-- --></A><H3>
ioPortWriteLong</H3>
<PRE>
public void <B>ioPortWriteLong</B>(int&nbsp;address,
                            int&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html#ioPortWriteLong(int, int)">ioPortWriteLong</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/IOPortCapable.html" title="interface in dioscuri.module.cpu32">IOPortCapable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="load(dioscuri.module.cpu32.PhysicalAddressSpace)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../../dioscuri/module/cpu32/PhysicalAddressSpace.html" title="class in dioscuri.module.cpu32">PhysicalAddressSpace</A>&nbsp;physicalAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public byte[] <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="updated()"><!-- --></A><H3>
updated</H3>
<PRE>
public boolean <B>updated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#updated()">updated</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#updated()">updated</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="updateComponent(dioscuri.module.cpu32.HardwareComponent)"><!-- --></A><H3>
updateComponent</H3>
<PRE>
public void <B>updateComponent</B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#updateComponent(dioscuri.module.cpu32.HardwareComponent)">updateComponent</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#updateComponent(dioscuri.module.cpu32.HardwareComponent)">updateComponent</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialised()"><!-- --></A><H3>
initialised</H3>
<PRE>
public boolean <B>initialised</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#initialised()">initialised</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#initialised()">initialised</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<HR>

<A NAME="acceptComponent(dioscuri.module.cpu32.HardwareComponent)"><!-- --></A><H3>
acceptComponent</H3>
<PRE>
public void <B>acceptComponent</B>(<A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#acceptComponent(dioscuri.module.cpu32.HardwareComponent)">acceptComponent</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#acceptComponent(dioscuri.module.cpu32.HardwareComponent)">acceptComponent</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../dioscuri/module/cpu32/HardwareComponent.html" title="interface in dioscuri.module.cpu32">HardwareComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../dioscuri/module/cpu32/AbstractHardwareComponent.html" title="class in dioscuri.module.cpu32">AbstractHardwareComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VGABIOS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../dioscuri/module/cpu32/UCodeStaticMethods.html" title="class in dioscuri.module.cpu32"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../dioscuri/module/cpu32/Virtual8086ModeCodeBlock.html" title="interface in dioscuri.module.cpu32"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dioscuri/module/cpu32/VGABIOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VGABIOS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
