# test.properties
#
# This is a default properties file that contains the parameters
# used by the database, and the webservice, for use in the unit tests

# H2 database connection properties
h2.db.driver=org.h2.Driver
h2.jdbc.prefix=jdbc:h2:
h2.db.url=./testData/database/EF_swa
h2.db.exists=;IFEXISTS=TRUE
h2.db.schema=;SCHEMA=softwarearchive
h2.db.admin=sa
h2.db.adminpassw=SWA_Engine
h2.db.user=swa
h2.db.userpassw=swa

# server properties
server.soap.address=http://localhost:9000/softwarearchive/