# user.properties
#
# This is a default properties file that contains the parameters
# used by the database, and the webservice

# H2 database connection properties
h2.db.driver=org.h2.Driver
h2.jdbc.prefix=jdbc:h2:
h2.db.url=./database/db/EF_ea
h2.db.exists=;AUTO_SERVER=TRUE;IFEXISTS=TRUE
h2.db.schema=;SCHEMA=emulatorarchive
h2.db.admin=sa
h2.db.adminpassw=EA_Engine
h2.db.user=ea
h2.db.userpassw=ea

# server properties
server.soap.address=http://localhost:9001/emulatorarchive/